//===== rAthena Script =======================================
//= Brasilis Dungeon Warp
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Brasilis Dungeon warp script
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

bra_dun01,199,35,0	warp	brad1tobrad2	1,1,bra_dun02,261,263
bra_dun02,261,265,0	warp	brad2tobrad1	1,1,bra_dun01,199,37
