//===== rAthena Script ======================================= 
//= Dewata Town
//===== By: ================================================== 
//= Gennosuke Kouga, Muad_Dib
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Dewata Town Script
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Standardized. [Euphy]
//= 1.2 Fixed Zeny check. [Joseph]
//= 1.3 Updated to match the official script. [Lemongrass/Euphy]
//= 1.4 Added VIP features. [Euphy]
//============================================================

// Dewata Transportation :: dewata_trans
//============================================================
alberta,212,202,4	script	Dewata Sailor#alberta	536,{
	mes "[Dewata Sailor]";
	mes "Do you want to visit ^8B4513Dewata Island^000000?";
	mes "With its dazzling waves and charming vistas it's a great place to relax.";
	if (VIP_SCRIPT) {
		set .@cost, vip_status(1)?1000:10000;
		mes "The transit fee is 10,000 Zeny and 1,000 for VIP.";
	} else {
		set .@cost,10000;
		mes "The transit fee is 10,000 Zeny.";
	}
	next;
	switch(select("Yes!:No.")) {
	case 1:
		if (Zeny >= .@cost) {
			mes "[Dewata Sailor]";
			mes "^8B4513Dewata^000000 is a beautiful and peaceful island country.";
			mes "Have a nice trip~";
			close2;
			set Zeny, Zeny - .@cost;
			warp "dewata",232,53;
			end;
		} else {
			mes "[Dewata Sailor]";
			mes "You don't have the dough, kid.";
			mes "Come back when you have a bigger wallet.";
			close;
		}
	case 2:
		mes "[Dewata Sailor]";
		mes "Let me know";
		mes "when you're ready to travel~";
		close;
	}
}

dewata,229,49,6	script	Alberta Sailor#dewata	536,{
	mes "[Alberta Sailor]";
	mes "Do you want to go back to Alberta?";
	next;
	switch(select("Yes.:No.")) {
	case 1:
		mes "[Alberta Sailor]";
		mes "I hope you had a lot of fun on";
		mes "your trip to ^8B4513Dewata^000000 Island.";
		mes "Please come again!";
		close2;
		warp "alberta",210,198;
		end;
	case 2:
		mes "[Alberta Sailor]";
		mes "Have some more fun before you go.";
		mes "^8B4513Dewata^000000 Island still has more to offer.";
		close;
	}
}

// Generic Dewata NPCs :: dewata_npc
//============================================================ 
dewata,221,237,5	script	Young Man#dew-1	536,{
	mes "[Fruit Fancier]";
	mes "What's wrong with your faaaaaace? You must really be clueless!";
	next;
	mes "[Fruit Fancier]";
	mes "Let me drop some knowledge on ya.";
	next;
	mes "[Fruit Fancier]";
	mes "I may be a youngling, but no one knows more than I do about ^777700Palm fruit^000000. All right! What do you want to know?";
	next;
	switch(select("About the shell...:About the pulp...:About the palm kernel...:No thanks.")) {
	case 1:
		mes "[Fruit Fancier]";
		mes "So you want to know about Palm fruit's pulp? Let me explain.";
		next;
		mes "[Fruit Fancier]";
		mes "Normally Palm fruit shell is used for making oil. Palm Oil is a useful ingredient for many dishes.";
		next;
		mes "[Fruit Fancier]";
		if (dew_drink > 0)
			mes "Hmm... Have you met Memo already? Then it should be easy for you to understand.";
		else
			mes "If you want to know how to use Palm Oil, go find Memo on the north side of Dewata island. Everyday, he makes traditional drinks with Palm Oil.";
		next;
		mes "[Fruit Fancier]";
		mes "Anyways, we refer to the oil that comes from the Palm fruit as Palm oil or Coconut oil, which is well known for it's quality.";
		next;
		mes "[Fruit Fancier]";
		mes "The leftovers from oil production gets dried, and used for fuel in cooking or heating.";
		next;
		mes "[Fruit Fancier]";
		mes "It burns well and has a good smell, can't get better than that.";
		next;
		mes "[Fruit Fancier]";
		mes "Ok!! That is all about the pulp, it takes too long to explain all those useful effects for Palm fruit shells.";
		next;
		mes "[Fruit Fancier]";
		mes "It's not like this is the extent of my knowledge. Don't get me wrong!";
		close;
	case 2:
		mes "[Fruit Fancier]";
		mes "So you want to know about the Palm interior? Let me explain.";
		next;
		mes "[Fruit Fancier]";
		mes "Palm tree fruit has 2 layers of pulp. Outside is very rough, and the inside is smooth...";
		next;
		mes "[Fruit Fancier]";
		mes "Hmm... Yes! the pulp of Palm tree fruit is a little bit harder than a walnut shell, must be the water it contains inside.";
		next;
		mes "[Fruit Fancier]";
		mes "Inside of the shell, there's about 300cc water which is useful in quenching people's thirst since Dewata island has very hot weather.";
		next;
		mes "[Fruit Fancier]";
		mes "And it's not like we just throw it away once we drink the water inside!!";
		next;
		mes "[Fruit Fancier]";
		mes "We also can make a quality canteen out of it! Like I said, it has really thick outer shell enough and can act as a water bottle.";
		next;
		mes "[Fruit Fancier]";
		mes "It is also great to make charcoal. Charcoal made out of palm fruit is well known for long lasting and quality fire,";
		next;
		mes "[Fruit Fancier]";
		mes "People love to cook seafoods and chicken with Palm fruit charcoal..";
		next;
		mes "[Fruit Fancier]";
		mes "It has the extra bonus of being burning with a pleasant palm smell";
		next;
		mes "[Fruit Fancier]";
		mes "Ok!! That is all for pulp information, it takes too long to explain all those useful effects.";
		next;
		mes "[Fruit Fancier]";
		mes "It's not like this is all I know. Don't get me wrong!";
		close;
	case 3:
		mes "[Fruit Fancier]";
		mes "So, you want to know about tender kernel inside? Let me explain for you";
		next;
		mes "[Fruit Fancier]";
		mes "The kernel inside of the hard pulp is used as a natural digestive.";
		next;
		mes "[Fruit Fancier]";
		mes "Not much to say about the kernel inside..";
		next;
		mes "[Fruit Fancier]";
		mes "but we do make sure to use every part of the palm fruit.";
		next;
		mes "[Fruit Fancier]";
		mes "Wouldn't you agree?";
		close;
	case 4:
		mes "[Fruit Fancier]";
		mes "Arrgg! You have no interest in the world!";
		close;
	}
}

dewata,114,243,6	script	Lazy Young Man#dew	536,1,1,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 500) {
		mes "[Lazy Young Man]";
		mes "Why are you carrying so much? Isn't it heavy?";
		close;
	}
	if (countitem(11534)) {
		mes "[Lazy Young Man]";
		mes "Wewt~!! Isn't that Palm Juice?";
		mes "Can you give me that? I just woke";
		mes "up, and my throat is parched!";
		next;
		switch(select("Give:Do not give")) {
		case 1:
			mes "[Lazy Young Man]";
			mes "Really? For me?? I'll give you this in return... Thanks... Hehe~";
			delitem 11534,1; //Coco_Juice
			getrandgroupitem(IG_GiftBox),1;
			close;
		case 2:
			mes "[Lazy Young Man]";
			mes "So be it~ Ok...";
			close;
		}
	}
	mes "[Lazy Young Man]";
	mes "Ah~ Thristy~ Anyone have some Palm";
	mes "juice for me?~";
	close;
OnTouch:
	if (countitem(11534) == 0) {
		mes "[Lazy Young Man]";
		mes "Arrgg~ I'm thirsty~~ so thirsty~~";
		mes "Give me Palm juice... Palm Juuiice~~";
		emotion e_an;
		next;
		emotion e_an;
		next;
		emotion e_an;
		next;
		emotion e_an;
		close;
	}
	end;
}

dewata,159,81,4	script	Tourist#dew-1	881,{
	mes "[Nasolo]";
	mes "Wow~ Pure ocean, a warm beach...";
	mes "Perfect for a date with a girlfriend...";
	next;
	mes "[Nasolo]";
	mes "If only I had one...";
	emotion e_sob;
	next;
	mes "[Nasolo]";
	mes "I wonder when my princess will come...";
	emotion e_sigh;
	close;
}

dewata,146,109,5	script	Restauranteur#dew	886,{
	if (checkweight(11532,1) == 0 || checkweight(11533,1) == 0 || MaxWeight - Weight < 500) {
		mes "[Restauranteur]";
		mes "You came to taste my dish? It is always good to eat with an empty stomach.";
		close;
	}
	mes "[Restauranteur]";
	mes "Welcome to the island of Dewata.";
	mes "I hope you behave like a noble";
	mes "traveler, unlike some of these";
	mes "teenage punks...";
	next;
	switch(select("About Dewata dishes:Today's menu?:I'm okay.")) {
	case 1:
		mes "[Restauranteur]";
		mes "Need info about our foods? Well... I don't have much to talk about, but feel free to listen if you want.";
		next;
		mes "[Restauranteur]";
		mes "So much to cover, let me begin.";
		next;
		mes "[Restauranteur]";
		mes "First, Dewata dishes have special names based on each cooking recipe,";
		next;
		mes "[Restauranteur]";
		mes "If dish name has 'Goreng' in it, then it is either stir or deep fried food.";
		next;
		mes "[Restauranteur]";
		mes "If it is a type of 'Bakar', then it is a grilled food.";
		next;
		mes "[Restauranteur]";
		mes "And if it's 'Satay', then you are eating a skewered dish.";
		next;
		mes "[Restauranteur]";
		mes "Second, we have dishes named after basic ingredients,";
		next;
		mes "[Restauranteur]";
		mes "In Dewata island, we call rice as Nasi, noodle as Mie, bread as Roti, chicken as Ayam, fish as Ikan, and corn as Jagung.";
		next;
		mes "[Restauranteur]";
		mes "So, if rice is fried we call it 'Nasi Goreng', and fried noodle is 'Mie Goreng'.";
		next;
		mes "[Restauranteur]";
		mes "Well... This is enough to enjoy our foods in Dewata!! If you are hungry, we have our special set menu for only ^0000FF5000^000000 Zeny.";
		close;
	case 2:
		mes "[Restauranteur]";
		mes "We have 2 items 'Nasi Goreng' and 'Satay'. Which one do you want?";
		next;
		switch(select("Nasi Goreng:Satay")) {
		case 1:
			mes "[Restauranteur]";
			mes "This is Nasi Goreng fried with my special sauce plus egg fry on the top. It only costs ^0000FF5000^000000 Zeny.";
			set .@food,11532;
			break;
		case 2:
			mes "[Restauranteur]";
			mes "This is the Satay, a slice of meat skewered and grilled over Palm fruit charcoal. It costs only ^0000FF5000^000000 Zeny.";
			set .@food,11533;
			break;
		}
		next;
		switch(select("Taste:Walk away")) {
		case 1:
			if (Zeny < 5000) {
				mes "[Restauranteur]";
				mes "Where's the money kid? Sheesh! No free food here! Ok?";
				close;
			}
			mes "[Restauranteur]";
			mes "Here's your "+getitemname(.@food)+", you won't regret it!";
			set Zeny, Zeny - 5000;
			getitem .@food,1;
			close;
		case 2:
			mes "[Restauranteur]";
			mes "It's a shame you won't taste this great dish...";
			close;
		}
	case 3:
		mes "[Restauranteur]";
		mes "Are you serious? This is not even funny.";
		close;
	}
}

dewata,147,107,6	script	Gourmet#dew	85,{
	mes "[Gourmet]";
	mes "Oh... it's like a party in my";
	mes "mouth... and everyone's invited!";
	emotion e_sob;
	next;
	mes "[Gourmet]";
	mes "Master~ One more please~";
	emotion e_no1;
	emotion e_ok,0,"Restauranteur#dew";
	next;
	mes "[Gourmet]";
	mes "You must try this! The Food here is succulent~";
	close;
}

dewata,154,107,4	script	Sightseer#dew	86,{
	mes "[Tourist]";
	mes "Wow...";
	mes "How many has he already eaten?";
	emotion e_hmm;
	next;
	mes "[Tourist]";
	mes "He must be big eater, not the gourmet...";
	next;
	mes "[Tourist]";
	mes "Have you been to Prontera yet? I think I've seen him somewhere..";
	close;
}

dewata,95,203,6	script	Travel Guide#dew	536,{
	mes "[Guide]";
	mes "This temple behind me is called Borobudur.";
	mes "Borobudur temple was built in the 9th century";
	mes "to venerate the Great Buddha, an ancient religious figure.";
	emotion e_swt2;
	next;
	mes "[Guide]";
	mes "This temple is made with 6 square platforms and 3 round platforms, and 2672 hand carved relief panels as well as 504 statue of various Buddhas.";
	emotion e_swt2;
	next;
	mes "[Guide]";
	mes "The central stupa, or shrine is located at the center of high platform, which is surrounded by 72 more statues.";
	emotion e_swt2;
	next;
	mes "[Guide]";
	mes "Even in modern times Borobudur temple is a pilgimage site for many monks worshiping the Buddha. It's also a major tourist attraction, as you can imagine.";
	emotion e_swt2;
	next;
	mes "[Guide]";
	mes "That is all I have on Borobudur temple, are there any questions?";
	mes "If not, we can move to the next spot.";
	close;
}

dewata,97,207,4	script	Tourist#dew1	803,{
	mes "[Tourist]";
	mes "Oh, dag-nabbit... I've gone and";
	mes "picked the wrong tour guide...";
	next;
	mes "[Tourist]";
	mes "This hombre is a real snooze...";
	mes "Why make it longer..";
	emotion e_spin;
	next;
	mes "[Tourist]";
	mes "I need to change my travel agent...";
	emotion e_sigh;
	close;
}

dewata,100,206,4	script	Tourist#dew2	59,{
	mes "[Tourist]";
	mes "Hey, let's go there! Hurry up,";
	mes "while the tour guide is explaining~";
	next;
	mes "[Tourist]";
	mes "Come on... It doesn't sound like";
	mes "he's going to stop talking anytime soon.";
	close;
}

dewata,101,206,4	script	Tourist#dew3	90,{
	mes "[Tourist]";
	mes "Aren't we going to get lost without the guide?";
	next;
	mes "[Tourist]";
	mes "We got lost already last time...";
	close;
}

dewata,99,203,4	script	Tourist#dew4	755,{
	mes "[Tourist]";
	mes "Oh~ This is very interesting. A";
	mes "temple that worships the Buddha...";
	emotion e_ok;
	next;
	mes "[Tourist]";
	mes "But I don't really get all the";
	mes "symbology here.";
	next;
	mes "[Tourist]";
	mes "So beautiful... I wonder who built";
	mes "this place?";
	close;
}

dewata,67,186,8	script	Monk#dew1	834,{
	mes "[Monk]";
	mes "I am a monk, content to spend my days in religious study.";
	next;
	mes "[Monk]";
	mes "I've just returned from a pilgrimage to Borobudur temple with my fellow monks...";
	next;
	mes "[Monk]";
	mes "Borobudur temple has many pilgrims visiting, since it is one of few temples left for worshipping the Great Buddha.";
	close;
}

dewata,65,188,8	script	Monk#dew2	834,{
	mes "[Monk]";
	mes "Borobudur temple is one of few temples left for worshiping the Great Buddha.";
	next;
	mes "[Monk]";
	mes "I don't understand why there are only few temples left that follow our ways...";
	close;
}

dewata,63,190,8	script	Monk#dew3	834,{
	mes "[Monk]";
	mes "Are you a Tourist? You can make an offering and a wish to one of the shrines.";
	next;
	mes "[Monk]";
	mes "Our great Buddha may grant your wish..";
	close;
}

dewata,62,192,8	script	Monk#dew4	834,{
	mes "[Monk]";
	mes "Our great Buddha is the king of souls and the leader of all good Gods.";
	next;
	mes "[Monk]";
	mes "The Dewata tribes believes in Buddha, the strange thing is they all describe Buddha as different creatures.";
	next;
	mes "[Monk]";
	mes "I'm not really sure about the reason for that. Maybe because there are many different tribes in Dewata with different characteristics.";
	close;
}

dewata,89,191,6	script	Small Shrine#dew1	844,{
	mes "There is a small shrine here. There are many people making wishes.";
	next;
	switch(select("Make a donation.:Make a wish.:Walk away.")) {
	case 1:
		mes "Donation case says:";
		mes "^FF00001,000 ~ 100,000 Zeny^000000";
		mes "How much do you want to donate?";
		next;
		input .@input,0,100000;
		if (.@input < 1000) {
			mes "- Cancelled. -";
			close;
		} else if (.@input <= 50000)
			set .@good_luck, rand(1,10000);
		else
			set .@good_luck, rand(1,5000);
		if (.@input > Zeny) {
			mes "- Not enough Zeny. -";
			close;
		}
		mes "What is your wish?";
		next;
		input(.@wish$);

		setarray .@wishes$[0],
			"Power","Strength", //1
			"Faster","Speed","Quickness","Agility", //2
			"Skillful Hands","Dex", //4
			"Healthy","Fitness","Vital", //8
			"Wisdom","Brain","Study","Int","1st place", //16
			"Luck","Wealth","Items","Get Item","Goods","Lotto", //32
			"Full Level","Level","LV", //64
			"Lover","Girl friend","Boy friend"; //128
		setarray .@index[0],
			1,1,2,2,2,2,4,4,8,8,8,16,16,16,16,16,32,32,32,32,32,32,64,64,64,128,128,128;
			
		if (.@good_luck == 7 || .@good_luck == 77 || .@good_luck == 777 || .@good_luck == 7777)
			set .@bonus,1;
		for(set .@i,0; .@i<getarraysize(.@wishes$); set .@i,.@i+1) {
			if (compare(.@wish$,.@wishes$[.@i])) {
				set .@stat, .@stat | .@index[.@i];
				break;
			}
		}

		mes "You make a wish for ^0000FF" + .@wish$ + "^000000 to the small shrine.";
		next;
		callsub L_Wish;
		set Zeny, Zeny - .@input;
		if ((.@stat & 1) && .@bonus)
			consumeitem 12043; //Str_Dish03
		else if ((.@stat & 2) && .@bonus)
			consumeitem 12058; //Agi_Dish03
		else if ((.@stat & 4) && .@bonus)
			consumeitem 12063; //Dex_Dish03
		else if ((.@stat & 8) && .@bonus)
			consumeitem 12053; //Vit_Dish03
		else if ((.@stat & 16) && .@bonus)
			consumeitem 12048; //Int_Dish03
		else if ((.@stat & 32) && .@bonus)
			consumeitem 12068; //Luk_Dish03
		else if (.@stat & 64) {
			specialeffect2 EF_ANGEL;
			mes "- A celestial entity gives you a blessing. -";
			next;
		} else if (.@stat & 128) {
			mes "- The shrine envelops you in a loving aura. -";
			if ((Sex == 0 && compare(.@wish$,.@wishes$[26])) || (Sex == 1 && compare(.@wish$,.@wishes$[27])))
				specialeffect2 EF_LIGHTSPHERE;
			next;
		}
		mes "It feels like this wish could come true.";
		close;
	case 2:
		mes "What is your wish?";
		next;
		input .@wish$;
		mes "You have made your wish for ^0000FF" + .@wish$ + "^000000 to the small shrine.";
		next;
		callsub L_Wish;
		mes "It feels like this wish could come true.";
		close;
	case 3:
		close;
	}

L_Wish:
	mes "Mysterious energy comes out from the shrine.";
	specialeffect EF_FLASHER,AREA,"Small Shrine#dew1";
	specialeffect EF_FLASHER,AREA,"Small Shrine#dew2";
	specialeffect EF_FLASHER,AREA,"Small Shrine#dew3";
	specialeffect EF_FLASHER,AREA,"Small Shrine#dew4";
	next;
	mes "You have received the shrine's blessing.";
	specialeffect2 EF_BLESSING;
	next;
	return;
}
dewata,89,212,6	duplicate(Small Shrine#dew1)	Small Shrine#dew2	844
dewata,68,212,6	duplicate(Small Shrine#dew1)	Small Shrine#dew3	844
dewata,68,191,6	duplicate(Small Shrine#dew1)	Small Shrine#dew4	844

dewata,75,122,6	script	Monk#dewt1	834,{
	mes "[Monk]";
	mes "You are a stranger here. What brings here to this quiet place?";
	next;
	switch(select("I'm sightseeing.:No reason.")) {
	case 1:
		mes "[Monk]";
		mes "Oh, you are a tourist. This is the '^0000FFPagoda^000000' worshiping the great Buddha. Please be respectful of the monks praying here.";
		close;
	case 2:
		mes "[Monk]";
		mes "Good day to you...";
		close;
	}
}

dewata,69,101,6	script	Monk#dewt2	834,{
	mes "[Monk]";
	mes "We have a pagoda for the worship of Buddhas. Each temple has one of these towers, though not many people come here besides other monks.";
	next;
	switch(select("I see...:Explain about Buddhas:Ah, okay.")) {
	case 1:
		mes "[Monk]";
		mes "You must feel the compassion of our Buddha!";
		close;
	case 2:
		mes "[Monk]";
		mes "Buddha is our God from Dewata myth, he is the king of souls and also the leader of good Gods.";
		next;
		mes "[Monk]";
		mes "Buddha is the guardian of souls whom often described in traditional dance as fighting against the magician Rangda.";
		next;
		mes "[Monk]";
		mes "In Dewata we belive there are many deities protecting each island and tribal locale,";
		next;
		mes "[Monk]";
		mes "so we do have different manifestations of the Buddha, usually described as a bear, tiger, dragon, snake, or lion";
		next;
		mes "[Monk]";
		mes "Great Lion is one of famous Buddhas worshipped in Dewata.";
		next;
		mes "[Monk]";
		mes "Hope this was good explanation for you. Let me know if you have anything else you want to know.";
		close;
	case 3:
		mes "[Monk]";
		mes "Good day to you...";
		close;
	}
}

dewata,71,79,6	script	Monk#dewt3	834,{
	mes "[Monk]";
	mes "This tower is built on the edge of coastal cliff. You can pray with a cool ocean breeze in your hair.";
	next;
	mes "[Monk]";
	mes "Come, you should feel the compassion of our Buddha in this pleasant weather.";
	close;
}

dewata,211,272,4	script	Lodge Owner#dew	534,2,3,{
OnTouch:
	mes "[Lodge Owner]";
	mes "These days, we have many honeymooners visiting here.";
	next;
	mes "[Lodge Owner]";
	mes "It must be the beautiful scenery, right?";
	next;
	mes "[Lodge Owner]";
	mes "I'm happy with my business. Hope all we have a lot more visitors like that.";
	next;
	mes "[Lodge Owner]";
	mes "Ah! You should bring your lover to Dewata on your honeymoon.";
	mes "I'll give you a good price-";
	close;
}

dewata,245,244,4	script	Lodge Employee#dew	536,2,3,{
OnTouch:
	mes "[Lodge employee]";
	mes "Argg~ This is really ticking me off!";
	emotion e_an;
	next;
	mes "[Lodge employee]";
	mes "How come more and more couples come here?";
	next;
	mes "[Lodge employee]";
	mes "And why do they have act so lovey-dovey? What's up with that?";
	next;
	mes "[Lodge employee]";
	mes "C'mon, show some respect to the people who work here...";
	close;
}

dewata,233,263,8	script	Sweet Married Couple#1	828,2,3,{
OnTouch:
	mes "[Sweet Husband]";
	mes "You are the most beautiful thing in the world baby~";
	emotion e_kis;
	next;
	mes "[Sweet Wife]";
	mes "Really? I'm that beautiful? I love you, honey~";
	emotion e_kis2,0,"Sweet Married Couple#dew2";
	next;
	mes "[Sweet Married Couple]";
	mes "Hahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaha";
	mes "Hohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohoho";
	emotion e_heh;
	emotion e_heh,0,"Sweet Married Couple#dew2";
	next;
	mes "Come on now, I'm growing tired of this. Let's go.";
	close;
}

dewata,234,263,8	script	Sweet Married Couple#2	727,2,3,{
OnTouch:
	mes "[Sweet Wife]";
	mes "Baby~ You know what flower that is~?";
	emotion e_what;
	next;
	mes "[Sweet Husband]";
	mes "Hmm? I don't know. But it's really pretty.";
	next;
	mes "[Sweet Wife]";
	mes "Baby~ Who's prettier, me or the flower?";
	emotion e_what;
	next;
	mes "[Sweet Husband]";
	mes "No matter how pretty the flower is, you are always more beautiful~";
	emotion e_kis,0,"Sweet Married Couple#dew1";
	next;
	mes "[Sweet Wife]";
	mes "Really? I'm that pretty? I love you, sweetie~";
	emotion e_kis2;
	next;
	mes "[Sweet Married Couple]";
	mes "Hahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaha";
	mes "Hohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohoho";
	emotion e_heh,0,"Sweet Married Couple#dew1";
	emotion e_heh;
	next;
	mes "Come on now, this bores me. Let's move on.";
	close;
}

dewata,279,213,4	script	Tourist#dew-2	887,2,3,{
OnTouch:
	mes "[Reclining Tourist]";
	mes "Wow~ This is really comfy~";
	next;
	mes "[Reclining Tourist]";
	mes "I'm having a great time just relaxing.";
	next;
	mes "[Reclining Tourist]";
	mes "You should lie down here too.";
	mes "Once you do, you'll never want to get up.";
	next;
	mes "[Reclining Tourist]";
	mes "That's why I haven't moved in a whole week! Hahahaha~";
	emotion e_heh;
	close;
}

dewata,269,208,4	script	Little Kid in Town#dew	538,2,3,{
OnTouch:
	mes "[Kid]";
	mes "Hey "+((Sex)?"bro":"sis")+", look at that man!";
	next;
	mes "[Kid]";
	mes "He's been lying there for a week doin' nothin'...";
	next;
	mes "[Kid]";
	mes "Who IS that man?";
	emotion e_what;
	next;
	mes "[Kid]";
	mes "I don't want to be a lazybones like him when I grow up.";
	close;
}

dewata,227,129,4	script	Sarr#dew	538,2,3,{
OnTouch:
	mes "[Sarr]";
	mes "They're hiding so I should seek.";
	mes "I'll find them for sure!-";
	next;
	mes "[Sarr]";
	mes "One~";
	next;
	mes "[Sarr]";
	mes "Two~ Three~";
	next;
	mes "[Sarr]";
	mes "Four~ Five~ Six~";
	next;
	mes "[Sarr]";
	mes "... ... ... ...";
	next;
	mes "[Sarr]";
	mes "Ninty nine~ One hundred!!! Now I'm coming~";
	close;
}

dewata,239,140,4	script	Siyak#dew	539,2,3,{
OnTouch:
	mes "[Siyak]";
	mes "Hey come on, move over~ He's gonna find me~~";
	next;
	mes "[Sarr]";
	mes "I found Siyak!! Come out, come out!!";
	emotion e_gg,0,"Sarr#dew";
	emotion e_omg;
	emotion e_gg,0,"Sipo#dew";
	emotion e_omg,1;
	next;
	mes "[Siyak]";
	mes "Arrgg!! This is all your fault~!!";
	emotion e_an;
	close;
}

dewata,193,145,4	script	Sipo#dew	538,2,3,{
OnTouch:
	mes "[Sipo]";
	mes "Sarr won't find me here, right?";
	next;
	mes "[Sarr]";
	mes "I found Siyak!! Come out come out!!";
	emotion e_gg,0,"Sarr#dew";
	emotion e_omg,0,"Siyak#dew";
	emotion e_gg;
	emotion e_omg,1;
	next;
	mes "[Sipo]";
	mes "Hehe~ Now Siyak is IT~ I'll just keep hiding in here.";
	close;
}

dewata,228,177,4	script	Majya#dew	538,2,3,{
OnTouch:
	mes "[Majya]";
	mes "I was playing hide-and-seek with my friends...";
	next;
	mes "[Majya]";
	mes "I've been just standing here, and they haven't found me for 3 hours...";
	emotion e_hmm;
	next;
	mes "[Majya]";
	mes "What should I do? Come out? I don't want to be IT...";
	close;
}

dewata,278,100,4	script	Missing Child#dew	703,2,3,{
OnTouch:
	mes "[Ukki]";
	mes "WaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaa~";
	emotion e_sob;
	emotion e_swt2;
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Hey, kid...";
	next;
	mes "[Ukki]";
	mes "WaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaaWaa~";
	emotion e_sob;
	next;
	mes "[Ukki]";
	mes "Mama~ Papa~ Where are youuu~ Waa~";
	emotion e_sob;
	emotion e_swt2;
	next;
	mes "["+strcharinfo(0)+"]";
	mes "... ... ...";
	emotion e_dots,1;
	close;
}

dewata,249,87,4	script	Mum#dew	101,2,3,{
OnTouch:
	mes "[Mum]";
	mes "Ukki~ Ukki~ Where did she go?";
	emotion e_wah;
	next;
	mes "[Mum]";
	mes "I can't take my eyes of her for a second...";
	next;
	mes "[Mum]";
	mes "Ukki~";
	emotion e_wah;
	close;
}

dewata,251,85,6	script	Poppa#dew	97,2,3,{
OnTouch:
	mes "[Poppa]";
	mes "Honey, is Ukki lost again?";
	emotion e_what;
	next;
	mes "[Poppa]";
	mes "Arrgg... I can't go anywhere with her... How many times already?";
	emotion e_swt2;
	next;
	mes "[Daddy]";
	mes "She's gotten lost in Louyang, Amatsu, Moscovia, Brasilis, Kunlun,";
	mes "and in Ayothaya...";
	emotion e_swt2;
	next;
	mes "[Daddy]";
	mes "What!! It's already been 7 times including this time in Dewata... 7 times!!!!!!";
	emotion e_otl;
	close;
}

dewata,278,281,4	script	Happily Married Grandpa	534,{
	mes "[Happily Married Grandpa]";
	mes "Today, I should ask my lady to";
	mes "cook me some ^006400fried rice^000000.";
	next;
	mes "[Happily Married Grandpa]";
	mes "My wife's ^006400fried rice^000000 is";
	mes "always very special!";
	next;
	mes "[Happily Married Grandpa]";
	mes "It makes me love her even more.";
	mes "You can't imagine the wonderful flavor!";
	emotion e_lv;
	close;
}

dewata,280,277,4	script	Happily Married Grandma	535,{
	mes "[Happily Married Grandma]";
	mes "In my younger days,";
	mes "there were many gentleman callers";
	mes "who wanted to court me.";
	emotion e_swt2;
	next;
	mes "[Happily Married Grandma]";
	mes "Yet, I met just the right guy,";
	mes "and got married.";
	mes "I asked what he likes best";
	mes "about me, he said it was";
	mes "my homemade ^006400fried rice^000000";
	next;
	mes "[Happily Married Grandma]";
	mes "And since then, he only asks me";
	mes "to make ^006400fried rice^000000 for dinner.";
	mes "Over 40 years of marriage";
	mes "and he still doesn't get tired ot it.";
	next;
	mes "[Happily Married Grandma]";
	mes "I always think it was lucky";
	mes "to be growing old with a guy";
	mes "who loves what I cook.";
	emotion e_lv;
	close;
}

dewata,165,103,6	script	Adventurer Semangat#dew	534,{
	mes "[Adventurer Semangat]";
	mes "I also traveled around the World";
	mes "When I was young like you.";
	mes "^FF0000Monkey, Cuttlefish^000000";
	mes "^FF0000Eagle, and Snake^000000,";
	mes "all were good friends I met";
	mes "during my travels.";
	next;
	mes "[Adventurer Semangat]";
	mes "I still have passion for adventure and traveling.";
	mes "But, I can't just leave";
	mes "my beloved wife and";
	mes "grandchildren behind...";
	next;
	mes "[Adventurer Semangat]";
	mes "You will also have something";
	mes "or someone that is as precious";
	mes "in your heart someday.";
	close;
}

dewata,139,114,6	script	Semangat's Wife#dew	535,{
	mes "[Semangat's Wife]";
	mes "Where's that old man";
	mes "gone off to again?";
	mes "Have you seen my husband around?";
	next;
	switch(select("I think I saw him there..:No I haven't..")) {
	case 1:
		mes "[Semangat's Wife]";
		mes "He ran away when";
		mes "I was looking for him.";
		mes "Should be somewhere, telling tall tales";
		mes "to some travelers, like always.";
		next;
		mes "[Semangat's Wife]";
		mes "I apologize";
		mes "on behalf of my husband.";
		mes "Please don't believe his foolish stories";
		mes "saying he met with ^FF0000Monkeys and Snakes^000000, or";
		mes "that he fought alongside a ^FF0000Cuttlefish^000000.";
		next;
		mes "[Semangat's Wife]";
		mes "He has been living here";
		mes "for entire life.";
		mes "Yet, always find some travelers,";
		mes "and who will listen to his made-up tales.";
		close;
	case 2:
		mes "[Semangat's Wife]";
		mes "Oh. Please let me know";
		mes "if you ever see him around.";
		close;
	}
}

dewata,181,88,6	script	Young Man#dew-2	536,{
	mes "[Young Man]";
	mes "Isn't ^8B4513Dewata^000000 beach";
	mes "really beautiful?";
	mes "The children always play";
	mes "at this beach. It really";
	mes "reminds me of my youth.";
	next;
	mes "[Young Man]";
	mes "At the evening, you can see";
	mes "fireworks from the beach.";
	mes "With ocean breeze, the crashing waves,";
	mes "and fireworks lighting the sky,";
	mes "the nighttime is a time of beauty here!";
	close;
}

dewata,179,204,4	script	Young Lady#dew	537,{
	mes "[Young Lady]";
	mes "When you are outside of the town,";
	mes "and meet ^FF0000Tiger, Monkey, or pig^000000,";
	mes "make sure to avoid them.";
	next;
	select("What do you mean?");
	mes "[Young Lady]";
	mes "I haven't seen yet,";
	mes "but legend says there's a";
	mes "cruel monster named ^FF0000Leak^000000";
	mes "which can transform into an animal";
	mes "and hypnotize people into killing.";
	next;
	mes "[Young Lady]";
	mes "You know the dangers of this world.";
	mes "It's never hurts to be careful";
	mes "even if it's just an urban legend.";
	//emotion ET_SCRATCH; //TODO
	close;
}

dewata,280,236,4	script	Settler#dew	726,{
	mes "[Settler]";
	mes "I'm not really from ^8B4513Dewata^000000.";
	mes "But while traveling,";
	mes "I found this place...";
	mes "And made my decision";
	mes "to live in this beautiful town.";
	next;
	mes "[Settler]";
	mes "I've been happy to live here";
	mes "and to find and experience";
	mes "all these beautiful sights.";
	mes "It's a dream come true.";
	next;
	mes "[Settler]";
	mes "Would you ever think of";
	mes "settling here too?";
	close;
}

dewata,204,230,6	script	Dieting Lady#dew	537,{
	if (countitem(11533) == 0) {
		mes "[Dieting Lady]";
		mes "Ah~ I'm starving!!";
		mes "I should be on a diet now.";
		mes "Why am I still hungry?";
		next;
		mes "[Dieting Lady]";
		mes "Don't talk to me too much!!";
		mes "I want to try that grilled ^006400Satay^000000";
		mes "so much~!!!!!";
		close;
	}
	mes "[Dieting Lady]";
	mes "Is that mouth-watering";
	mes "^006400Satay^000000 for me?";
	next;
	switch(select("Yes, want a taste?:No, it's for me!")) {
	case 1:
		delitem 11533,1; //Satay
		mes "[Dieting Lady]";
		mes "Thanks so much!";
		mes "I've been so hungry~!!";
		mes "This smell of this ^006400Satay^000000";
		mes "is so good~!";
		next;
		getitem 11533,1; //Satay
		mes "[Dieting Lady]";
		mes "Ah... gotta come back to my senses,";
		mes "too much of a good thing is bad...";
		mes "I should stick with my diet.";
		mes "Sorry, I'll give it back to you.";
		emotion e_sob;
		close;
	case 2:
		mes "[Dieting Lady]";
		mes "Arrgg.. You are so greedy!";
		mes "Since you don't want to share.";
		mes "Anyway, I shouldn't cheat on my diet";
		mes "even for something that looks and smells so good...";
		emotion e_pif;
		close;
	}
}

dewata,117,156,6	script	Dreaming Kid#dew	538,{
	mes "[Dreaming Kid]";
	mes "My granny says";
	mes "There was once a bird named ^FF0000Garuda^000000";
	mes "who flew above this town.";
	mes "Afterwards we had some great harvests";
	mes "and were able to live happily.";
	next;
	mes "[Dreaming Kid]";
	mes "I want to see that bird";
	mes "flying above our town again!";
	mes "Then my mom, dad";
	mes "granny, and grandpa";
	mes "can be happy like the old times.";
	mes "What do you think?";
	close;
}

dewata,144,216,4	script	Energetic Kid#dew	538,{
	mes "[Energetic Kid]";
	mes "My parents used to tell me...";
	next;
	mes "- ^006400Son,^000000 -";
	mes "- ^006400You should study hard.^000000 -";
	mes "- ^006400Be happy.^000000 -";
	mes "- ^006400Live a slow^000000 -";
	mes "- ^006400and safe life.^000000 -";
	mes "- ^006400The mountain over yonder^000000 -";
	mes "- ^006400will always be there for you.^000000 -";
	next;
	mes "[Energetic Kid]";
	mes "Isn't it a great philosophy?";
	mes "I want to live that way";
	mes "and become a great person,";
	mes "and help all of the people in our town";
	mes "live happily ever after!";
	close;
}

dewata,127,248,6	script	Wishing Kid#dew	539,{
	mes "[Kid wishing to be an adult]";
	mes "My family has been brewing";
	mes "traditional Dewata wine for ages.";
	mes "I want to drink it myself,";
	mes "but my dad says I'm too young.";
	mes "He said I can drink it";
	mes "only after I sleep for over ^FF0000100 days^000000.";
	next;
	mes "[Kid wishing to be an adult]";
	mes "All grown-ups love to drink";
	mes "my dad's wine.";
	mes "I want to try some so bad.";
	mes "But, what should I do...?";
	mes "I've forgotten how many ^FF0000nights^000000";
	mes "I've already slept... boo hoo!";
	emotion e_sob;
	close;
}

dew_fild01,101,259,6	script	Jaty Tribe Gatekeeper	541,{
	mes "[Jaty Tribe Gatekeeper]";
	mes "Welcome to ^FF0000Jaty^000000 town.";
	mes "Our tribe reveres strength and bravery.";
	mes "We wish you a safe and restful time here.";
	close;
}

dew_fild01,106,306,4	script	R. Jaty Tribe Warrior	541,{
	mes "[Reserved Jaty Warrior]";
	mes "I want to be the very best";
	mes "like no one ever was.";
	next;
	mes "[Reserved Jaty Warrior]";
	mes "I'm learning hunting skills";
	mes "these days. And I'm getting";
	mes "better and better";
	mes "every day!";
	next;
	mes "[Reserved Jaty Warrior]";
	mes "I won't stop until";
	mes "I become a true warrior!";
	close;
}
