// (c) 2008 - 2012 eAmod Project; Andres Garbanzo / Zephyrus
//
//  - gaiaro.staff@yahoo.com
//  - MSN andresjgm.cr@hotmail.com
//  - Skype: Zephyrus_cr
//  - Site: http://dev.terra-gaming.com
//
// This file is NOT public - you are not allowed to distribute it.
// Authorized Server List : http://dev.terra-gaming.com/index.php?/topic/72-authorized-eamod-servers/
// eAmod is a non Free, extended version of eAthena Ragnarok Private Server.

// Language Database
// =====================================================
// This database works with the Faction System.
// You can set a faction to talk in this language. Others factions will read converted messages when they use global chat.
// =====================================================
// Structure:
// <Unique ID>,<Language Name>,<Length 1 Words>,....,<Length 2 Words>,....,<Length 12 Words>
// =====================================================
// Basic Rules:
// You can enter a maximum of 18 words per Length.
// Length goes from 1 to 12.
// A minimun of 1 word is required per length if you want good results.
// =====================================================
// World of Warcraft Alliance languages
// =====================================================
1,Common,A,E,I,O,U,Y,An,Ko,Lo,Lu,Me,Ne,Re,Ru,Se,Ti,Va,Ve,Ash,Bor,Bur,Far,Gol,Hir,Lon,Mod,Nud,Ras,Ver,Vil,Vos,Ador,Agol,Dana,Goth,Lars,Noth,Nuff,Odes,Ruff,Thor,Uden,Veld,Vohl,Vrum,Algos,Barad,Borne,Melka,Ergin,Eynes,Garde,Gloin,Majis,Nagan,Novas,Regen,Tiras,Wirsh,Aesire,Aziris,Daegil,Danieb,Ealdor,Engoth,Goibon,Mandos,Nevren,Rogesh,Rothas,Ruftos,Skilde,Valesh,Vandar,Waldir,Andovis,Ewiddan,Faergas,Forthis,Kaelsig,Koshvel,Lithtos,Nandige,Nostyec,Novaedi,Sturume,Vassild,Aldonoth,Cynegold,Endirvis,Hamerung,Landowar,Lordaere,Methrine,Ruftvess,Thorniss,Aetwinter,Danagarde,Eloderung,Firalaine,Gloinador,Gothalgos,Regenthor,Udenmajis,Vandarwos,Veldbarad,Aelgestron,Cynewalden,Danavandar,Dyrstigost,Falhedring,Vastrungen,Agolandovis,Bornevalesh,Dornevalesh,Farlandowar,Forthasador,Thorlithtos,Vassildador,Wershaesire,Golveldbarad,Golveldbarad,Mandosdaegil,Nevrenrothas,Waldirskilde
2,Gnomish,A,C,D,E,F,G,I,O,T,Am,Ga,Ke,Lo,Ok,So,Ti,Um,Va,We,Bur,Dun,Fez,Giz,Gal,Gar,Her,Mik,Mor,Mos,Nid,Rod,Zah,Buma,Cost,Dani,Gear,Gosh,Grum,Helm,Hine,Huge,Lock,Kahs,Rand,Riff,Rune,Algos,Angor,Dagem,Frend,Goten,Haven,Havis,Mitta,Modan,Modor,Nagin,Tiras,Thros,Weird,Danieb,Drugan,Dumssi,Gizber,Haldir,Helmok,Mergud,Protos,Revosh,Rugosh,Shermt,Waldor,Bergrim,Costirm,Ferdosr,Ganrokh,Geardum,Godling,Haidren,Havagun,Noxtyec,Scrutin,Sturome,Thorneb,Aldanoth,Azregorn,Bolthelm,Botlikin,Dimligar,Gefrunon,Godunmug,Grumgizr,Kahsgear,Kahzregi,Landivar,Methrine,Mikthros,Misfaran,Nandiger,Thulmane,Angordame,Elodergim,Elodmodor,Naggirath,Nockhavis,Ahzodaugum,Alegaskron,Algosgoten,Danavandar,Dyrstagist,Falhadrink,Frendgalva,Mosgodunan,Mundgizber,Naginbumat,Sihnvulden,Throsigear,Vustrangin,Ferdosmodan,Gizbarlodun,Haldjinagin,Helmokheram,Kahzhaldren,Lockrevoshi,Robuswaldir,Skalfgizgar,Thrunon'gol,Thumanerand
3,Dwarven,A,Am,Ga,Go,Ke,Lo,Ok,Ta,Um,We,Zu,Ahz,Dum,Dun,Eft,Gar,Gor,Hor,Kha,Mok,Mos,Red,Ruk,Gear,Gosh,Grum,Guma,Helm,Hine,Hoga,Hrim,Khaz,Kost,Loch,Modr,Rand,Rune,Thon,Algaz,Angor,Dagum,Frean,Gimil,Goten,Havar,Havas,Mitta,Modan,Modor,Scyld,Skalf,Thros,Weard,Bergum,Drugan,Farode,Haldir,Haldji,Modgud,Modoss,Mogoth,Robush,Rugosh,Skolde,Syddan,Dun-fel,Ganrokh,Geardum,Godkend,Haldren,Havagun,Kaelsag,Kost-um,Mok-kha,Thorneb,Zu-Modr,Azregahn,Gefrunon,Golganar,Khaz-dum,Khazrega,Misfaran,Mogodune,Moth-tur,Ok-Hoga,Thulmane,Ahz-Dagum,Angor-dum,Arad-Khaz,Gor-skalf,Grum-mana,Khaz-rand,Kost-Guma,Mund-helm,Angor-Magi,Gar-Mogoth,Hoga-Modan,Midd-Havas,Nagga-roth,Thros-gare,Azgol-haman,Dun-haldren,Ge'ar-anvil,Guma-syddan,Robush-mogan,Thros-am-Kha,Gimil-thumane,Gol'gethrunon,Haldji-drugan,Gosh-algaz-dun,Scyld-modor-ok
4,Draenei,E,G,O,X,Y,Az,Il,Me,No,Re,Te,Ul,Ur,Xi,Za,Ze,Daz,Gul,Kar,Laz,Lek,Lok,Maz,Ril,Ruk,Shi,Tor,Zar,Alar,Aman,Amir,Ante,Ashj,Kiel,Maev,Maez,Orah,Parn,Raka,Rikk,Veni,Zenn,Zila,Adare,Belan,Buras,Enkil,Golad,Gular,Kamil,Melar,Modas,Nagas,Refir,Revos,Soran,Tiros,Zekil,Zekul,Arakal,Azgala,Kazile,Mannor,Mishun,Rakkan,Rakkas,Rethul,Revola,Thorje,Tichar,Amanare,Belaros,Danashj,Faralos,Faramos,Gulamir,Karaman,Kieldaz,Rethule,Tiriosh,Toralar,Zennshi,Amanalar,Ashjraka,Azgalada,Azrathud,Belankar,Enkilzar,Kirasath,Maladath,Mordanas,Theramas,Arakalada,Kanrethad,Melamagas,Melarorah,Nagasraka,Naztheros,Soranaman,Teamanare,Zilthuras,Amanemodas,Ashjrethul,Benthadoom,Kamilgolad,Matheredor,Pathrebosh,Ticharamir,Zennrakkan,Archimtiros,Ashjrakamas,Mannorgulan,Mishunadare,Zekulrakkas,Zennshinagas
5,Darnassian,A,D,E,I,N,O,Al,An,Da,Do,Lo,Ni,No,Ri,Su,Ala,Ano,Anu,Ash,Dor,Dur,Fal,Nei,Nor,Osa,Tal,Tur,Alah,Aman,Anar,Andu,Dath,Dieb,Diel,Fulo,Mush,Rini,Shar,Thus,Adore,Balah,Bandu,Eburi,Fandu,Ishnu,Shano,Shari,Talah,Terro,Thera,Turus,Asto're,Belore,Do'rah,Dorini,Ethala,Falla,Ishura,Man'ar,Neph'o,Shando,T'as'e,U'phol,Al'shar,Alah'ni,Aman'ni,Anoduna,Dor'Ano,Mush'al,Shan're,D'ana'no,Dal'dieb,Dorithur,Eraburis,Il'amare,Mandalas,Thoribas,Banthalos,Dath'anar,Dune'adah,Fala'andu,Neph'anis,Shari'fal,Thori'dal,Ash'therod,Dorados'no,Isera'duna,Shar'adore,Thero'shan,Fandu'talah,Shari'adune,Dor'ana'badu,T'ase'mushal,U'phol'belore,Anu'dorannador,Turus'il'amare,Asto're'dunadah,Shindu'falla'na
// =====================================================
// World of Warcraft Horde languages
// =====================================================
6,Orcish,A,N,G,O,L,Ha,Ko,No,Mu,Ag,Ka,Gi,Il,Lok,Tar,Kaz,Ruk,Kek,Mog,Zug,Gul,Nuk,Aaz,Kil,Ogg,Rega,Nogu,Tago,Uruk,Kagg,Zaga,Grom,Ogar,Gesh,Thok,Dogg,Maka,Maza,Regas,Nogah,Kazum,Magan,No'bu,Golar,Throm,Zugas,Re'ka,No'ku,Ro'th,Thrakk,Revash,Nakazz,Moguna,No'gor,Goth'a,Raznos,Ogerin,Gezzno,Thukad,Makogg,Aaz'no,Lok'Tar,Gul'rok,Kazreth,Tov'osh,Zil'Nok,Rath'is,Kil'azi,Throm'ka,Osh'Kava,Gul'nath,Kog'zela,Ragath'a,Zuggossh,Moth'aga,Tov'nokaz,Osh'kazil,No'throma,Gesh'nuka,Lok'mogul,Lok'bolar,Ruk'ka'ha,Regasnogah,Kazum'nobu,Throm'bola,Gesh'zugas,Maza'rotha,Ogerin'naz,Thrakk'reva,Kaz'goth'no,No'gor'goth,Kil'azi'aga,Zug-zug'ama,Maza'thrakk,Lokando'nash,Ul'gammathar,Golgonnashar,Dalggo'mazah,Khaz'rogg'ahn,Moth'kazoroth
7,Taur-ahe,A,E,I,N,O,Ba,Ki,Lo,Ne,Ni,No,Po,Ta,Te,Tu,Wa,Aki,Alo,Awa,Chi,Ich,Ish,Kee,Owa,Paw,Rah,Uku,Zhi,A'ke,Awak,Balo,Eche,Isha,Hale,Halo,Mani,Nahe,Shne,Shte,Tawa,Towa,A'hok,A'iah,Abalo,Ahmen,Anohe,Ishte,Kashu,Nechi,Nokee,Pawni,Poalo,Porah,Shush,Ti'ha,Tanka,Yakee,Aloaki,Hetawa,Ichnee,Kichalo,Lakota,Lomani,Neahok,Nitawa,Owachi,Pawene,Sho'wa,Taisha,Tatanka,Washte,Ishnelo,Owakeri,Pikialo,Sechalo,Shtealo,Shteawa,Tihikea,Akiticha,Awaihilo,Ishnialo,O'ba'chi,Orahpajo,Ovaktalo,Owatanka,Porahalo,Shtumani,Tatahalo,Towateke,Echeyakee,Haloyakee,Ishne'alo,Tawaporah,Awaka'nahe,Ichnee'awa,Ishamuhale,Shteowachi,Aloaki'shne,Awakeekielo,Lakota'mani,Shtumanialo,Awakeekieloh,Aloaki'shnei,Ishne'awahalo,Neashushahmen,Awakeeahmenalo,Ishne'alo'porah
8,Zandali,A,E,H,J,M,N,O,S,U,Di,Fi,Fu,Im,Ir,Is,Ju,So,Wi,Yu,Deh,Dim,Fus,Han,Mek,Noh,Sca,Tor,Weh,Wha,Cyaa,Duti,Iman,Iyaz,Riva,SkamTing,Worl,Yudo,Ackee,Atuad,Caang,Difus,NehjoSiame,T'ief,Wassa,Bwoyar,Deh'yo,Fidong,Honnah,Icense,Italaf,Quashi,Saakes,Smadda,Stoosh,Wi'mek,Yuutee,Chakari,Craaweh,Flimeff,Godehsi,Lok'dim,Reespek,Rivasuf,Tanponi,Uptfeel,Yahsoda,Ziondeh,Ginnalka,Machette,Nyamanpo,Oondasta,Wehnehjo,Whutless,Yeyewata,Zutopong,Fus'obeah,Or'manley
9,Gutterspeak,A,E,I,O,U,Y,An,Ko,Lo,Lu,Me,Ne,Re,Ru,Se,Ti,Va,Ve,Ash,Bor,Bur,Far,Gol,Hir,Lon,Mos,Nud,Ras,Ver,Vil,Wos,Ador,Agol,Dana,Goth,Lars,Noth,Nuff,Odes,Ruff,Thor,Uden,Veld,Vohl,Vrum,Algos,Barad,Borne,Eynes,Ergin,Garde,Gloin,Majis,Melka,Nagan,Novas,Regen,Tiras,Wirsh,Aesire,Aziris,Daegil,Danieb,Ealdor,Engoth,Goibon,Mandos,Nevren,Rogesh,Rothas,Ruftos,Skilde,Valesh,Vandar,Waldir,Andovis,Ewiddan,Faergas,Forthis,Kaelsig,Koshvel,Lithtos,Nandige,Nostyec,Novaedi,Sturume,Vassild,Aldonoth,Cynegold,Endirvis,Hamerung,Landowar,Lordaere,Methrine,Ruftvess,Thorniss,Aetwinter,Danagarde,Eloderung,Firalaine,Gloinador,Gothalgos,Regenthor,Udenmajis,Vandarwos,Veldbarad,Aelgestron,Cynewalden,Danavandar,Dyrstigost,Falhedring,Vastrungen,Agolandovis,Bornevalesh,Farlandowar,Forthasador,Thorlithtos,Vassildador,Wershaesire,Adorstaerume,Golveldbarad,Mandosdaegil,Nevrenrothas,Waldirskilde
10,Thalassian,A,N,I,O,E,D,Da,Lo,An,Ni,Al,Do,Ri,Su,No,Ano,Dur,Tal,Nei,Ash,Dor,Anu,Fal,Tur,Ala,Nor,Osa,Alah,Andu,Dath,Mush,Shar,Thus,Fulo,Aman,Diel,Dieb,Rini,Anar,Talah,Adore,Ishnu,Bandu,Balah,Fandu,Thera,Turus,Shari,Shano,Terro,Eburi,Dorini,Shando,Ethala,Fallah,Belore,Do'rah,Neph'o,Man'ar,Ishura,U'phol,T'as'e,Asto're,Anoduna,Alah'ni,Dor'Ano,Al'shar,Mush'al,Aman'ni,Shan're,Mandalas,Eraburis,Dorithur,Dal'dieb,Thoribas,D'ana'no,Il'amare,Neph'anis,Dune'adah,Banthalos,Fala'andu,Dath'anar,Shari'fal,Thori'dal,Thero'shan,Isera'duna,Ash'therod,Dorados'no,Shar'adore,Fandu'talah,Shari'adune,Dor'ana'badu,T'ase'mushal,U'phol'belore,Turus'il'amare,Anu'dorannador,Asto're'dunadah,Shindu'fallah'na,Thoribas'no'thera,Ando'meth'derador,Anu'dorinni'talah,Esh'thero'mannash
// =====================================================
// World of Warcraft extra languages
// =====================================================
11,Draconic,A,E,I,O,U,Y,G,X,Il,No,Az,Te,Ur,Za,Ze,Re,Ul,Me,Xi,Tor,Gul,Lok,Asj,Kar,Lek,Daz,Maz,Ril,Ruk,Laz,Shi,Zar,Ashj,Alar,Orah,Amir,Aman,Ante,Kiel,Maez,Maev,Veni,Raka,Zila,Zenn,Parn,Rikk,Melar,Rakir,Tiros,Modas,Belan,Zekul,Soran,Gular,Enkil,Adare,Golad,Buras,Nagas,Revos,Refir,Kamil,Rethul,Rakkan,Rakkas,Tichar,Mannor,Archim,Azgala,Karkun,Revola,Mishun,Arakal,Kazile,Thorje,Belaros,Tiriosh,Faramos,Danashj,Amanare,Faralos,Kieldaz,Karaman,Gulamir,Toralar,Rethule,Zennshi,Amanare,Maladath,Kirasath,Romathis,Theramas,Azrathud,Mordanas,Amanalar,Ashjraka,Azgalada,Rukadare,Sorankar,Enkilzar,Belankar,Naztheros,Zilthuras,Kanrethad,Melarorah,Arakalada,Soranaman,Nagasraka,Teamanare,Matheredor,Ticharamir,Pathrebosh,Benthadoom,Amanemodas,Enkilgular,Burasadare,Melarnagas,Zennrakkan,Ashjrethul,Kamilgolad,Zekulrakkas,Archimtiros,Mannorgulan,Mishunadare,Ashjrakamas,Zennshinagas
12,Eredun,A,E,I,G,O,U,X,Y,Az,Il,Me,No,Re,Te,Ul,Ur,Xi,Za,Ze,Asj,Daz,Gul,Kar,Laz,Lek,Lok,Maz,Ril,Ruk,Shi,Tor,Zar,Alar,Aman,Amir,Ante,Ashj,Kiel,Maev,Maez,Orah,Parn,Raka,Rikk,Veni,Zenn,Zila,Adare,Belan,Buras,Enkil,Golad,Gular,Kamil,Melar,Modas,Nagas,Rakir,Refir,Revos,Soran,Tiros,Zekul,Arakal,Archim,Azgala,Karkun,Kazile,Mannor,Mishun,Rakkan,Rakkas,Rethul,Revola,Thorje,Tichar,Amanare,Belaros,Danashj,Faramos,Gulamir,Karaman,Kieldaz,Rethule,Tiriosh,Toralar,Zennshi,Amanalar,Ashjraka,Azgalada,Azrathud,Belankar,Enkilzar,Kirasath,Maladath,Mordanas,Romathis,Rukadare,Sorankar,Theramas,Arakalada,Kanrethad,Melarorah,Nagasraka,Naztheros,Soranaman,Teamanare,Zilthuras,Amanemodas,Ashjrethul,Benthadoom,Burasadare,Enkilgular,Kamilgolad,Matheredor,Melarnagas,Pathrebosh,Ticharamir,Zennrakkan,Archimtiros,Ashjrakamas,Kamilgolad,Mannorgulan,Mishunadare,Zekulrakkas,Zennshinagas