//===== rAthena Script =======================================
//= Bullet Dealers
//===== By ===================================================
//= Euphy
//===== Version ==============================================
//= 1.2
//===== Compatible With ======================================
//= rAthena Project
//===== Description ==========================================
//= Bullet trader.
//===== Comments =============================================
//= 1.0 First version, Renewal duplicates.
//= 1.1 Added Izlude duplicates. [Euphy]
//= 1.2 Updated Izlude coordinates. [Euphy]
//============================================================

que_ng,187,156,3	duplicate(bdt)	Bullet Dealer Tony#ng	86
izlude,152,135,3	duplicate(bdt)	Bullet Dealer Tony#iz	86
izlude_a,152,135,3	duplicate(bdt)	Bullet Dealer Tony#a	86
izlude_b,152,135,3	duplicate(bdt)	Bullet Dealer Tony#b	86
izlude_c,152,135,3	duplicate(bdt)	Bullet Dealer Tony#c	86
izlude_d,152,135,3	duplicate(bdt)	Bullet Dealer Tony#d	86
