//===== rAthena Script ======================================= 
//= Shops
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: ===================================== 
//= 1.9
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Renewal-specific town shop NPCs.
//===== Additional Comments: ================================= 
//= 1.0 Moved some merchants to a separate renewal file. [Kenpachi]
//= 1.1 Added Dicastes merchants. [Joseph]
//= 1.2 Moved more shops to Renewal file. [Euphy]
//= 1.3 Added Malangdo tool dealer. [Euphy]
//= 1.4 Moved Izlude merchants. [Streusel]
//= 1.5 Added Dewata merchants. [Lemongrass]
//= 1.6 Added Mora and Port Malaya merchants.
//= 1.7 Added Izlude duplicates. [Euphy]
//= 1.8 Added Rebellion Machines. [Rekiem]
//= 1.9 Added Renewal Ninja shops. [Euphy]
//============================================================ 

//=======================================================
// Comodo
//=======================================================
comodo,106,213,5	shop	Tropic Fruit Dealer	724,6258:-1
comodo,196,162,3	shop	Harive#candy	479,11513:-1,6144:-1

//=======================================================
// Dewata
//=======================================================
dewata,218,164,4	shop	Weapon Dealer	536,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
dewata,182,164,6	shop	Tool Dealer	536,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1,713:-1
dewata,145,267,6	shop	Fruit Gardener	535,512:-1,513:-1,515:-1,516:-1,535:-1
dewata,158,182,6	shop	Armor Dealer	536,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
// Einbroch
//=======================================================
einbroch,122,250,4	shop	Black Marketeer#ein	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1

//=======================================================
// El Dicastes
//=======================================================
dic_in01,238,107,5	shop	Peddler#dic	900,601:-1,602:-1,611:-1,610:-1
dicastes01,207,200,6	shop	Points Merchant#dic	66,6360:-1,6361:-1,6362:-1,6363:-1

//=======================================================
// Izlude
//=======================================================
izlude,124,165,4	shop	Fruit Gardener#iz	53,512:-1,513:-1,515:-1,516:-1
izlude_a,124,165,4	duplicate(Fruit Gardener#iz)	Fruit Gardener#iz_a	53
izlude_b,124,165,4	duplicate(Fruit Gardener#iz)	Fruit Gardener#iz_b	53
izlude_c,124,165,4	duplicate(Fruit Gardener#iz)	Fruit Gardener#iz_c	53
izlude_d,124,165,4	duplicate(Fruit Gardener#iz)	Fruit Gardener#iz_d	53
izlude,160,186,0	shop	Butcher#iz	54,517:-1
izlude_a,160,186,0	duplicate(Butcher#iz)	Butcher#iz_a	54
izlude_b,160,186,0	duplicate(Butcher#iz)	Butcher#iz_b	54
izlude_c,160,186,0	duplicate(Butcher#iz)	Butcher#iz_c	54
izlude_d,160,186,0	duplicate(Butcher#iz)	Butcher#iz_d	54
izlude,128,158,7	shop	Vendor from Milk Ranch#i	90,519:-1
izlude_a,128,158,7	duplicate(Vendor from Milk Ranch#i)	Vendor from Milk Ranch#a	90
izlude_b,128,158,7	duplicate(Vendor from Milk Ranch#i)	Vendor from Milk Ranch#b	90
izlude_c,128,158,7	duplicate(Vendor from Milk Ranch#i)	Vendor from Milk Ranch#c	90
izlude_d,128,158,7	duplicate(Vendor from Milk Ranch#i)	Vendor from Milk Ranch#d	90
izlude_in,72,98,3	shop	Pet Groomer#iz	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
izlude_in,57,110,0	shop	Tool Dealer#iz	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,1750:-1
izlude_in,72,102,3	shop	Trading Merchant#iz	900,13200:-1,13201:-1,13202:-1,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1

//=======================================================
// Juno
//=======================================================
s_atelier,114,117,1	shop	Part-Timer#sc_yuno	92,6123:-1,6120:-1

//=======================================================
// Lighthalzen
//=======================================================
lighthalzen,337,240,4	shop	Trap Specialist#lhz	66,7940:-1,12341:-1
lhz_in03,181,17,4	shop	Black Marketeer#lhz	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1
s_atelier,15,65,5	shop	Part-Timer#sc_lgt	89,6123:-1,6120:-1

//=======================================================
// Malangdo
//=======================================================
malangdo,232,163,5	shop	Tool Dealer Myo	560,611:-1,1750:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,713:-1

//=======================================================
// Mora
//=======================================================
mora,100,118,4	shop	Tool Dealer#mora	517,11522:-1,11523:-1,11524:-1,602:-1,601:-1,611:-1,1773:-1,1774:-1
mora,138,110,4	shop	Mora Chef	518,11519:-1

//=======================================================
// Mid Camp
//=======================================================
mid_camp,129,284,4	shop	Trap Specialist#mid	66,7940:-1,12341:-1
mid_camp,184,263,4	shop	Black Marketeer#mid	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1

//=======================================================
// Ninja Shops
//=======================================================
que_ng,72,31,2	shop	Boonji#nin	83,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13294:-1,6493:-1
que_ng,73,26,5	shop	Boonray#nin	83,2117:-1,2171:-1,15053:-1,7521:-1,7522:-1,7523:-1,7524:-1,6512:-1,6513:-1,6514:-1,6515:-1
prontera,178,244,3	shop	Amatsu Trader#nin	83,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13294:-1,6493:-1,2117:-1,2171:-1,15053:-1,7521:-1,7522:-1,7523:-1,7524:-1,6512:-1,6513:-1,6514:-1,6515:-1

//=======================================================
// Payon
//=======================================================
payon,123,109,4	shop	Trap Specialist#pay	66,7940:-1,12341:-1

//=======================================================
// Port Malaya
//=======================================================
ma_in01,73,22,3	shop	Weapon Dealer#ma	536,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ma_in01,22,23,3	shop	Tool Dealer#ma	536,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1
malaya,150,261,3	shop	Fruit Gardener#ma	535,512:-1,513:-1,515:-1,516:-1,535:-1
ma_in01,67,13,5	shop	Armor Dealer#ma	536,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
// Prontera
//=======================================================
//prontera,104,88,5	shop	Stuff Gimme	880,616:-1
prt_in,109,68,4	shop	Trap Specialist#prt	66,7940:-1,12341:-1
prt_in,175,137,4	shop	Black Marketeer#prt	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1
s_atelier,17,110,1	shop	Part-Timer#sc_prt	67,6123:-1,6120:-1
prontera,96,209,4	shop	Rebellion Accessories	564,13210:-1,13211:-1,13212:-1,7663:-1,7664:-1,7665:-1,7940:300,13200:-1,13201:-1,13202:-1,13203:-1,13204:-1,13205:-1,13206:-1,13207:-1
prontera,92,209,4	shop	Rebellion Weapons	564,13120:-1,13122:-1,13189:-1,13190:-1,13192:-1,13193:-1,13194:-1,13197:-1,13198:-1,28200:-1,28201:-1

//=======================================================
// Rachel
//=======================================================
ra_in01,263,281,4	shop	Trap Specialist#ra	66,7940:-1,12341:-1
ra_in01,257,266,4	shop	Black Marketeer#ra	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1
s_atelier,137,60,3	shop	Part-Timer#sc_ra	70,6123:-1,6120:-1
