//===== rAthena Script =======================================
//= Dewata Field Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Updated spawn delays. [Euphy]
//============================================================

//==================================================
// dew_fild01 - Dewata Field Tribal Village
//==================================================
dew_fild01,0,0,0,0	monster	Alnoldi	2151,60,5000,0,0
dew_fild01,0,0,0,0	monster	Argiope	1099,45,5000,0,0
dew_fild01,0,0,0,0	monster	Cendrawasih	2153,10,5000,0,0
