//===== rAthena Script =======================================
//= Louyang Fields Monster Spawn Script
//===== By: ==================================================
//= Evera/Lorri
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 updated by MasterOfMuppets
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Updated to Renewal Spawns [Kisuka]
//= 1.4 Renewal spawn update.
//============================================================

//==================================================
// lou_fild01 - Louyang Field
//==================================================
lou_fild01,0,0,0,0	monster	Mi Gao	1516,40,5000,0,0
lou_fild01,0,0,0,0	monster	Mantis	1139,19,5000,0,0
lou_fild01,0,0,0,0	monster	Geographer	1368,19,5000,0,0
lou_fild01,0,0,0,0	monster	Black Mushroom	1084,5,5000,0,0
lou_fild01,0,0,0,0	monster	Yellow Plant	1081,10,10000,0,0
