//===== rAthena Script =======================================
//= Malaya Port Field Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Renewal spawn update.
//= 1.2 Updated spawns.
//============================================================

//==================================================
// ma_fild01 - Barrio Maligawa
//==================================================
ma_fild01,0,0,0,0	monster	Tikbalang	2313,50,5000,0,0
ma_fild01,0,0,0,0	monster	Tiyanak	2314,50,5000,0,0
ma_fild01,0,0,0,0	monster	Jejeling	2316,30,5000,0,0

//==================================================
// ma_fild02 - Malaya Forest
//==================================================
ma_fild02,0,0,0,0	monster	Bungisngis	2309,40,5000,0,0
ma_fild02,0,0,0,0	monster	Engkanto	2310,25,5000,0,0
ma_fild02,0,0,0,0	monster	Mangkukulam	2312,30,5000,0,0
ma_fild02,0,0,0,0	monster	Jejeling	2316,20,5000,0,0
ma_fild02,0,0,0,0	monster	Wakwak	2315,25,5000,0,0
