//===== rAthena Script =======================================
//= Payon Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Some 11.1 spawn changes [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.5 Updated to renewal spawns. [L0ne_W0lf]
//============================================================

//==================================================
// pay_fild01 - Payon Forest
//==================================================
pay_fild01,0,0,0,0	monster	Willow	1010,140,5000,0,0
pay_fild01,0,0,0,0	monster	Poring	1002,30,5000,0,0
pay_fild01,0,0,0,0	monster	Fabre	1007,30,5000,0,0
pay_fild01,340,89,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,336,116,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,231,258,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,215,323,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,340,89,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,225,310,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,129,288,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,75,269,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,80,226,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,89,177,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,95,85,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,57,85,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,64,113,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,64,190,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,70,246,0,0	monster	Black Mushroom	1084,1,180000,90000,1
pay_fild01,0,0,0,0	monster	Green Plant	1080,5,180000,90000,1

//==================================================
// pay_fild02 - Payon Forest 
//==================================================
pay_fild02,0,0,0,0	monster	Boa	1025,140,5000,0,0
pay_fild02,0,0,0,0	monster	Wormtail	1024,30,5000,0,0
pay_fild02,0,0,0,0	monster	Spore	1014,30,5000,0,0
pay_fild02,105,256,10,10	monster	Green Plant	1080,4,360000,180000,1
pay_fild02,105,256,10,10	monster	Red Mushroom	1085,4,360000,180000,1

//==================================================
// pay_fild03 - Payon Forest
//==================================================
pay_fild03,0,0,0,0	monster	Fabre	1007,130,5000,0,0
pay_fild03,0,0,0,0	monster	Poring	1002,25,5000,0,0
pay_fild03,0,0,0,0	monster	Willow	1010,25,5000,0,0
pay_fild03,0,0,0,0	monster	Pupa	1008,20,5000,0,0
pay_fild03,153,216,10,10	monster	Red Mushroom	1085,6,900000,450000,1
pay_fild03,372,64,15,15	monster	Green Plant	1080,4,180000,90000,1

//==================================================
// pay_fild04 - Sograt Desert
//==================================================
pay_fild04,0,0,0,0	monster	Poporing	1031,130,5000,0,0
pay_fild04,0,0,0,0	monster	Marin	1242,30,5000,0,0
pay_fild04,0,0,0,0	monster	Drops	1113,20,5000,0,0
pay_fild04,0,0,0,0	monster	Poring	1002,15,5000,0,0
pay_fild04,0,0,0,0	monster	Angeling	1096,1,3600000,1800000,1
pay_fild04,0,0,0,0	monster	Ghostring	1120,1,3600000,1800000,1
pay_fild04,0,0,0,0	monster	Mastering	1090,1,3600000,1800000,1
pay_fild04,0,0,0,0	monster	Deviling	1582,1,7200000,3600000,1
pay_fild04,346,335,5,5	monster	Shining Plant	1083,1,1800000,900000,1
pay_fild04,254,193,10,10	monster	Green Plant	1080,5,360000,180000,1

//==================================================
// pay_fild05 - Disabled on Renewal
//==================================================

//==================================================
// pay_fild06 - Payon Forest
//==================================================
pay_fild06,0,0,0,0	monster	Wormtail	1024,140,5000,0,0
pay_fild06,0,0,0,0	monster	Boa	1025,30,5000,0,0
pay_fild06,0,0,0,0	monster	Spore	1014,30,5000,0,0
pay_fild06,211,191,2,10	monster	Red Mushroom	1085,8,180000,90000,1
pay_fild06,268,155,20,20	monster	Green Plant	1080,10,360000,180000,1
pay_fild06,268,155,20,20	monster	Shining Plant	1083,1,1800000,900000,1

//==================================================
// pay_fild07 - Payon Forest
//==================================================
pay_fild07,0,0,0,0	monster	Bigfoot	1060,130,5000,0,0
pay_fild07,0,0,0,0	monster	Caramel	1103,30,5000,0,0
pay_fild07,0,0,0,0	monster	Stainer	1174,20,5000,0,0
pay_fild07,0,0,0,0	monster	Creamy	1018,20,5000,0,0
pay_fild07,171,331,20,20	monster	Green Plant	1080,8,900000,450000,1

//==================================================
// pay_fild08 - Payon Forest
//==================================================
pay_fild08,0,0,0,0	monster	Spore	1014,140,5000,0,0
pay_fild08,0,0,0,0	monster	Wormtail	1024,30,5000,0,0
pay_fild08,0,0,0,0	monster	Boa	1025,30,5000,0,0
pay_fild08,0,0,0,0	monster	Green Plant	1080,10,60000,30000,1
pay_fild08,143,156,40,40	monster	Shining Plant	1083,1,3600000,1800000,1

//==================================================
// pay_fild09 - Payon Forest
//==================================================
pay_fild09,0,0,0,0	monster	Elder Willow	1033,140,5000,0,0
pay_fild09,0,0,0,0	monster	Horn	1128,30,5000,0,0
pay_fild09,0,0,0,0	monster	Coco	1104,30,5000,0,0
pay_fild09,198,217,30,30	monster	Green Plant	1080,10,360000,180000,0
pay_fild09,198,217,30,30	monster	Shining Plant	1083,1,1800000,900000,1

//==================================================
// pay_fild10 - Payon Forest
//==================================================
pay_fild10,0,0,0,0	monster	Greatest General	1277,100,5000,0,0
pay_fild10,0,0,0,0	monster	Beetle King	1494,50,5000,0,0
pay_fild10,0,0,0,0	monster	Savage	1166,50,5000,0,0
pay_fild10,0,0,0,0	boss_monster	Eddga	1115,1,7200000,600000,1
pay_fild10,213,157,10,10	monster	Green Plant	1080,5,360000,180000,1
pay_fild10,281,307,10,10	monster	Green Plant	1080,5,360000,180000,1
pay_fild10,66,332,10,10	monster	Green Plant	1080,5,360000,180000,1
pay_fild10,213,157,10,10	monster	Blue Plant	1079,1,360000,180000,1
pay_fild10,281,307,10,10	monster	Blue Plant	1079,1,360000,180000,1
pay_fild10,66,332,10,10	monster	Blue Plant	1079,1,360000,180000,1

//==================================================
// pay_fild11 - Disabled on Renewal
//==================================================
