//===== rAthena Script =======================================
//= Splendide Fields Monster Spawn Script
//===== By: ==================================================
//= alexx, MaC
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Official spawn ammounts from Aegis script [alexx]
//= 1.1 Added 13.2 mob spawn update [scriptor]
//============================================================

//==================================================
// spl_fild01 - Splendide Field
//==================================================
spl_fild01,0,0,0,0	monster	Dark Pinguicula	2015,50,5000,0,0
spl_fild01,0,0,0,0	monster	Naga	1993,35,5000,0,0
spl_fild01,0,0,0,0	monster	Cornus	1992,25,5000,0,0

//==================================================
// spl_fild02 - Splendide Field
//==================================================
spl_fild02,0,0,0,0	monster	Pinguicula	1995,75,5000,0,0
spl_fild02,0,0,0,0	monster	Luciola Vespa	1994,15,5000,0,0

//==================================================
// spl_fild03 - Splendide Field
//==================================================
spl_fild03,0,0,0,0	monster	Luciola Vespa	1994,35,5000,0,0
spl_fild03,0,0,0,0	monster	Cornus	1992,25,5000,0,0
spl_fild03,0,0,0,0	monster	Naga	1993,20,5000,0,0
spl_fild03,0,0,0,0	monster	Tendrilion	1991,1,3600000,0,0
