//===== rAthena Script =======================================
//= Yuno Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 2.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 fixed tabs, names [Lupus]
//= 1.2 New/Better Spawn [Muad_Dib]
//= 1.3 Fix Up [Darkchild]
//= 1.4 Updated monster spawns. Many thanks to vicious_pucca for
//=     providing the information [MasterOfMuppets]
//= 1.5 Updated after Episode 10.4 - Hugel [Poki#3]
//=     Mob quantity is custom.
//= 1.5b Changed the spawn numbers a bit. [Poki#3]
//=     Thanks to Playtester and Emperium.org
//= 1.6 Fixed Yuno Field 10. Mob amount sugested by Playtester [Poki#3]
//= 1.7 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.8 Added kRO 10.1 spawns where they fit [Playtester]
//= 1.9 More accurate spawns [Playtester]
//= 2.0 Updated spawns to renewal. [L0ne_W0lf]
//= 2.1 Renewal spawn update.
//============================================================

//==================================================
// yuno_fild01 - Border Posts 
//==================================================
yuno_fild01,0,0,0,0	monster	Geographer	1368,50,5000,0,0
yuno_fild01,0,0,0,0	monster	Dustiness	1114,35,5000,0,0
yuno_fild01,0,0,0,0	monster	Mantis	1139,35,5000,0,0
yuno_fild01,0,0,0,0	monster	Red Plant	1078,15,1800000,900000,1
yuno_fild01,70,370,10,10	monster	Blue Plant	1079,2,1800000,900000,1
yuno_fild01,70,370,10,10	monster	Shining Plant	1083,1,1800000,900000,1
yuno_fild01,66,267,10,10	monster	Yellow Plant	1081,2,1800000,900000,1
yuno_fild01,238,326,40,40	monster	Yellow Plant	1081,6,1800000,900000,1
yuno_fild01,238,326,40,40	monster	Shining Plant	1083,2,1800000,900000,1
yuno_fild01,0,0,0,0	monster	Yellow Plant	1081,15,1800000,900000,1
yuno_fild01,0,0,0,0	monster	Green Plant	1080,20,1800000,900000,1

//==================================================
// yuno_fild02 - Kiel Hyre's Cottage
//==================================================
yuno_fild02,0,0,0,0	monster	Sleeper	1386,130,5000,0,0
yuno_fild02,0,0,0,0	monster	Grand Peco	1369,35,5000,0,0
yuno_fild02,0,0,0,0	monster	Harpy	1376,35,5000,0,0
yuno_fild02,0,0,0,0	monster	Red Plant	1078,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster	Yellow Plant	1081,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster	Green Plant	1080,10,1800000,900000,1

//==================================================
// yuno_fild03 - El Mes Plateau
//==================================================
yuno_fild03,0,0,0,0	monster	Harpy	1376,130,5000,0,0
yuno_fild03,0,0,0,0	monster	Goat	1372,35,5000,0,0
yuno_fild03,0,0,0,0	monster	Sleeper	1386,35,5000,0,0
yuno_fild03,0,0,0,0	monster	Deviling	1582,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster	Angeling	1096,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster	Red Plant	1078,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster	Yellow Plant	1081,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster	Green Plant	1080,15,1800000,900000,1
yuno_fild03,358,215,10,10	monster	Shining Plant	1083,1,1800000,900000,1
yuno_fild03,358,215,10,10	monster	Blue Plant	1079,4,1800000,900000,1

//==================================================
// yuno_fild04 - El Mes Plateau
//==================================================
yuno_fild04,0,0,0,0	monster	Harpy	1376,130,5000,0,0
yuno_fild04,0,0,0,0	monster	Goat	1372,35,5000,0,0
yuno_fild04,0,0,0,0	monster	Geographer	1368,35,5000,0,0
yuno_fild04,0,0,0,0	monster	Arc Angeling	1388,1,3600000,180000,0
yuno_fild04,0,0,0,0	monster	Mastering	1090,1,3600000,1800000,1
yuno_fild04,0,0,0,0	monster	Red Plant	1078,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster	Yellow Plant	1081,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster	Green Plant	1080,10,1800000,900000,1

//==================================================
// yuno_fild05 - Disabled on Renewal
//==================================================

//==================================================
// yuno_fild06 - El Mes Plateau
//==================================================
yuno_fild06,0,0,0,0	monster	Sleeper	1386,80,5000,0,0
yuno_fild06,0,0,0,0	monster	Geographer	1368,20,5000,0,0
yuno_fild06,0,0,0,0	monster	Red Plant	1078,10,5000,0,0
yuno_fild06,0,0,0,0	monster	Yellow Plant	1081,10,10000,0,0
yuno_fild06,0,0,0,0	monster	Green Plant	1080,10,10000,0,0

//==================================================
// yuno_fild07 - El Mes Gorge (Valley of Abyss)
//==================================================
yuno_fild07,0,0,0,0	monster	Goat	1372,90,5000,0,0
yuno_fild07,0,0,0,0	monster	Harpy	1376,50,5000,0,0
yuno_fild07,0,0,0,0	monster	Grand Peco	1369,30,5000,0,0
yuno_fild07,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
yuno_fild07,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
yuno_fild07,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1

//==================================================
// yuno_fild08 - Kiel Hyre's Academy
//==================================================
yuno_fild08,0,0,0,0	monster	Grand Peco	1369,130,5000,0,0
yuno_fild08,0,0,0,0	monster	Goat	1372,30,5000,0,0
yuno_fild08,0,0,0,0	monster	Geographer	1368,30,5000,0,0
yuno_fild08,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
yuno_fild08,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
yuno_fild08,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1

//==================================================
// yuno_fild09 - Schwaltzvalt Guards Camp 
//==================================================
yuno_fild09,0,0,0,0	monster	Grand Peco	1369,130,5000,0,0
yuno_fild09,0,0,0,0	monster	Sleeper	1386,30,5000,0,0
yuno_fild09,0,0,0,0	monster	Geographer	1368,30,5000,0,0
yuno_fild09,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
yuno_fild09,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
yuno_fild09,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1

//==================================================
// yuno_fild10 - Disabled on Renewal
//==================================================

//==================================================
// yuno_fild11 - Juno Field
//==================================================
yuno_fild11,0,0,0,0	monster	Goat	1372,100,5000,0,0
yuno_fild11,0,0,0,0	monster	Geographer	1368,40,5000,0,0
yuno_fild11,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
yuno_fild11,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
yuno_fild11,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1

//==================================================
// yuno_fild12 - Border Checkpoint
//==================================================
yuno_fild12,0,0,0,0	monster	Geographer	1368,60,5000,0,0
yuno_fild12,0,0,0,0	monster	Mantis	1139,30,5000,0,0
