//===== rAthena Script ======================================= 
//= Izlude Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Izlude Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 Updated to match the new Izlude Map. [Masao]
//= 1.1 Added Izlude duplicates. [Euphy]
//============================================================ 

izlude,202,75,3	duplicate(Airship_Staff_izlude)	Airship Staff#izlude	90
izlude_a,202,75,3	duplicate(Airship_Staff_izlude)	Airship Staff#izlude_a	90
izlude_b,202,75,3	duplicate(Airship_Staff_izlude)	Airship Staff#izlude_b	90
izlude_c,202,75,3	duplicate(Airship_Staff_izlude)	Airship Staff#izlude_c	90
izlude_d,202,75,3	duplicate(Airship_Staff_izlude)	Airship Staff#izlude_d	90
