//===== rAthena Script =======================================
//= Monster Tamers
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Cute pet quest items
//===== Additional Comments: =================================
//= 1.0 Moved Izlude NPC to pre-re/re paths.
//============================================================

izlude_in,55,105,4	duplicate(MonsterTamer_izlude)	Monster Tamer#izu	125
