//===== rAthena Script ======================================= 
//= Mr. Smile Quest
//===== By: ================================================== 
//= Daegaladh, Masao
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Trade Clover, Fluff and Jellopy for a Mr. Smile mask.
//===== Additional Comments: ================================= 
//= 1.0 Updated to match the new Izlude Map. [Masao]
//= 1.1 Added Izlude duplicates. [Euphy]
//============================================================ 

izlude,125,175,4	duplicate(SmileHelper)	Smile Assistance#iz	92
izlude_a,125,175,4	duplicate(SmileHelper)	Smile Assistance#iz_a	92
izlude_b,125,175,4	duplicate(SmileHelper)	Smile Assistance#iz_b	92
izlude_c,125,175,4	duplicate(SmileHelper)	Smile Assistance#iz_c	92
izlude_d,125,175,4	duplicate(SmileHelper)	Smile Assistance#iz_d	92
