//===== rAthena Script =======================================
//= Brasilis Quests
//===== By ===================================================
//= L0ne_W0lf
//===== Version ==============================================
//= 1.3
//===== Compatible With ======================================
//= rAthena Project
//===== Description ==========================================
//= [Official Conversion]
//= Lost Puppies (Repeatable, 24 hours.)
//= Suspicious Beach (Repeatable, 24 hours. iRO/cRO version.)
//= Guarana Candy Quest
//= Brasilis Water Lily Quest
//= Brasilis Dungeon Access Quest
//= Iara (Buff reward. Repeatable, 24 hours.)
//===== Comments =============================================
//= 1.0 First version.
//= 1.1 Hydra Ball (12408)
//= 1.2 Optimization. [Euphy]
//= 1.2a Added 'consumeitem' command. [Euphy]
//= 1.3 Added VIP features and fixed some EXP values. [Euphy]
//= 1.3a Clean-up. [Capuche]
//============================================================

// Lost Puppies :: dogdog.sc
//============================================================
brasilis,297,307,5	script	Angelo#br	1_M_04,{
	if (BaseLevel < 40) {
		mes "[Angelo]";
		mes "Pets went out the village~!!";
		mes "Gosh... what can I do... ?";
		close;
	}
	if (checkquest(9032,PLAYTIME) == 2) {
		erasequest 9032;
	}
	if (checkquest(9032,PLAYTIME) == 0) {
		mes "[Angelo]";
		mes "The day is not finished yet.";
		mes "You can only help once a day. Hehe.";
		close;
	}
	if (checkquest(9030) == 1) {
		mes "[Angelo]";
		mes "My pets are in the field outside of the village.";
		mes "Why did they leave? Please find them.";
		close;
	}
	if (checkquest(9031) == 1) {
		mes "[Angelo]";
		mes "Oh, thank you. You found all of 3 puppies.";
		mes "Thanks a lot.";
		mes "I hope this is useful to you. hoho.";
		if (VIP_SCRIPT && vip_status(1))
			getexp 75000,0;
		else
			getexp 50000,0;
		erasequest 9031;
		setquest 9032;
		specialeffect2 EF_ASSUMPTIO;
		consumeitem 607; //Yggdrasilberry
		.@rand = rand(1,10);
		if (.@rand > 4 && .@rand < 9) getitem 504,2; //White_Potion
		else if (.@rand > 8) getitem 608,1; //Seed_Of_Yggdrasil
		close;
	}
	mes "[Angelo]";
	mes "Are you an adventurer? You came here right on time.";
	mes "Puppies have been disappearing.";
	mes "And someone said that they saw them out on the field just outside the village....";
	next;
	mes "[Angelo]";
	mes "It's pretty difficult and dangerous to find 'em.";
	mes "You have to find ^0000FF3 puppies^000000.";
	setquest 9030;
	close;

OnInit:
	initnpctimer;
	end;

OnTimer10000:
	stopnpctimer;
	donpcevent "Angelo#br::OnGo";
	end;

OnGo:
	emotion e_gasp;
	initnpctimer;
	end;
}

-	script	Puppy#bra	-1,{
	mes "[Puppy]";
	mes "bow! wow wow!";
	if (checkquest(9030) == 1) {
		if (brazil_kid < 3) {
			next;
			brazil_kid++;
			mes "[" + strcharinfo(0) + "]";
			if (brazil_kid == 3) {
				mes "Good. I found all 3 puppies.";
				mes "Now I need to go tell Angelo.";
				brazil_kid = 0;
				erasequest 9030;
				setquest 9031;
			}
			else {
				mes "Ah... who's a good puppy?";
				mes "Ok, where are the others?";
			}
			if (compare(strnpcinfo(2),"1")) setarray .@i[0],2,3;
			else if (compare(strnpcinfo(2),"2")) setarray .@i[0],1,3;
			else setarray .@i[0],1,2;
			donpcevent "Puppy#"+charat(strnpcinfo(2),0)+.@i[rand(2)]+"::OnEnable";
			hideonnpc strnpcinfo(0);
		}
	}
	close;

OnInit:
	if (!compare(strnpcinfo(2),"1")) hideonnpc strnpcinfo(0);
	end;

OnEnable:
	hideoffnpc strnpcinfo(0);
	end;

OnDisable:
	hideonnpc strnpcinfo(0);
	end;
}

bra_fild01,98,96,3	duplicate(Puppy#bra)	Puppy#a1	4_DOG01
bra_fild01,59,116,5	duplicate(Puppy#bra)	Puppy#a2	4_DOG01
bra_fild01,62,142,3	duplicate(Puppy#bra)	Puppy#a3	4_DOG01
bra_fild01,80,163,3	duplicate(Puppy#bra)	Puppy#b1	4_DOG01
bra_fild01,73,210,3	duplicate(Puppy#bra)	Puppy#b2	4_DOG01
bra_fild01,80,210,3	duplicate(Puppy#bra)	Puppy#b3	4_DOG01
bra_fild01,38,235,3	duplicate(Puppy#bra)	Puppy#c1	4_DOG01
bra_fild01,307,64,3	duplicate(Puppy#bra)	Puppy#c2	4_DOG01
bra_fild01,260,60,3	duplicate(Puppy#bra)	Puppy#c3	4_DOG01
bra_fild01,234,101,3	duplicate(Puppy#bra)	Puppy#d1	4_DOG01
bra_fild01,200,84,3	duplicate(Puppy#bra)	Puppy#d2	4_DOG01
bra_fild01,176,63,5	duplicate(Puppy#bra)	Puppy#d3	4_DOG01

// Suspicious Beach :: Suspicious_Beach.sc
//============================================================
brasilis,192,133,6	script	Lucia#brasilis	4_F_BRZ_WOMAN,{
	/* -------------- Hydra Ball -------------------------
	if (countitem(12408) > 0) {
		delitem 12408,1; //Leaf_Cat_Ball
		getitem 12408,1; //Leaf_Cat_Ball
	}
	else if (countitem(6221) > 0) {
		delitem 6221,1; //Mystic_Leaf_Cat_Ball
		getitem 6221,1; //Mystic_Leaf_Cat_Ball
	}
	--------------------------------------------------- */
	if (BaseLevel < 40) {
		mes "[Lucia]";
		mes "Hello.";
		mes "I'm worried about ^FF0000Strange Hydra^000000's on";
		mes "the south beach.";
		mes "I hope some experienced adventurers";
		mes "will come to help.";
		emotion e_sigh;
		close;
	}
	.@nQState1 = checkquest(9028);
	.@nQState2 = checkquest(9029);
	if (.@nQState1 == -1) {
		mes "[Lucia]";
		mes "Hello.";
		mes "Have you come here to hunt ^FF0000Strange Hydra^000000s?";
		next;
		switch(select("Yes.:No.:^006400What is happening here?^000000")) {
		case 1:
			setquest 9028;
			getitem 12408,1; //Hydra_Ball
			mes "[Lucia]";
			mes "Here, take this ^006400Hydra Ball^000000.";
			mes "Use it to capture a ^FF0000Strange Hydra^8B4513.^000000";
			mes "I hope you can do it~!";
			close;
		case 2:
			mes "[Lucia]";
			mes "Ah, I misunderstood.";
			mes "See you then.";
			close;
		case 3:
		L_WhatHappen:
			mes "[Lucia]";
			mes "One day ^FF0000Strange Hydra^000000s";
			mes "came here and surrounded the town.";
			mes "We're not sure what attracted them but some say that it's because of you adventurers.";
			next;
			mes "[Lucia]";
			mes "In any case, to contain the ^FF0000Strange Hydra^000000s,";
			mes "you have to use this specially designed tool a.k.a. a ^8B4513Hydra Ball^000000";
			next;
			mes "[Lucia]";
			mes "If you still have the ^006400Hydra Ball^000000,";
			mes "please use it on the ^FF0000Strange Hydra^000000s that";
			mes "you can find at the beach.";
			mes "If you are lucky, the tool will work perfectly.";
			next;
			mes "[Lucia]";
			mes "I hope many adventurers";
			mes "volunteer for this job.";
			mes " ";
			mes "I really hate Hydra!";
			emotion e_sob;
			close;
		}
	}
	else if ((.@nQState1 == 0) || (.@nQState1 == 1)) {
		if (countitem(6221) > 0) {
			mes "[Lucia]";
			mes "Hello, you really did it!";
			if (checkweight(11502,3)) {
				//mes "I don't have enough ^006400Hydra Ball^000000s to give you."; //Poorly translated by iRO?
				mes "I hope you will come";
				mes "again to help me.";
				mes "Have a nice day~!";
				delitem 6221,1; //Mystic_Leaf_Cat_Ball
				completequest 9028;
				//recall_completequest 9029;
				if (.@nQState2 > -1) erasequest 9029;
				setquest 9029;
				consumeitem 607; //Yggdrasilberry
				consumeitem 12070; //Luk_Dish05
				consumeitem 12055; //Vit_Dish05
				consumeitem 12065; //Dex_Dish05
				getitem 11502,3; //Light_Blue_Pot
				close;
			}
			else {
				mes " ";
				mes "I'd like to reward you,";
				mes "however your bags are full.";
				mes "Please make room and come back!";
				close;
			}
		}
		else {
			mes "[Lucia]";
			if (countitem(12408) < 1) {
				mes "Did you need another ^006400Hydra Ball^000000?";
				mes "I will give you one more.";
				getitem 12408,1; //Leaf_Cat_Ball
				close;
			}
			else {
				mes "Any problems?";
				next;
				switch(select("No.:^006400Tell me again what happened^000000")) {
				case 1:
					mes "[Lucia]";
					mes "Ok, please do me a favor.";
					close;
				case 2:
					goto L_WhatHappen;
				}
			}
		}
	}
	else {
		mes "[Lucia]";
		mes "Oh, ^0000FF"+strcharinfo(0)+"^000000 you're back.";
		.@nCheckTime = checkquest(9029,PLAYTIME);
		if ((.@nCheckTime == 0) || (.@nCheckTime == 1)) {
			mes "I'm so grateful for your help.";
			mes "Each ^006400Hydra Ball^000000 is provided ^006400every 24 hours^000000";
			mes "Please come at the appropriate time.";
			close;
		}
		else {
			//recall_completequest 9028;
			if (.@nQState1 > -1) erasequest 9028;
			completequest 9029;
			mes "Did you come here to hunt ^FF0000Strange Hydra^000000s?";
			next;
			switch(select("Yes.:No.:^006400What is happening here?^000000")) {
			case 1:
				setquest 9028;
				getitem 12408,1; //Leaf_Cat_Ball
				mes "[Lucia]";
				mes "Here, take this ^006400Hydra Ball^000000.";
				mes "Use it to capture a ^FF0000Strange Hydra^8B4513.^000000";
				mes "I hope you can do it~!";
				close;
			case 2:
				mes "[Lucia]";
				mes "Ah, I misunderstood.";
				mes "See you then.";
				close;
			case 3:
				goto L_WhatHappen;
			}
		}
	}
	end;

OnInit:
	initnpctimer;
	end;

OnTimer7000:
	emotion e_gasp;
	stopnpctimer;
	initnpctimer;
	end;
}

// Guarana Quest :: brazil_tre.sc
//============================================================
brasilis,187,162,5	script	Candy Maker	4_M_BRZ_MAN1,{
	if (!checkweight(1201,1)) {
		mes "- You can't start the quest. Please reduce the weight in your inventory. -";
		close;
	}
	if (brazil_gua == 0) {
		mes "[Candy Maker]";
		mes "Yo, do you know a berry called ^FF0000Guarana^000000?";
		next;
		mes "[Candy Maker]";
		mes "Guarana is a really special berry raised in a specific area, it relieves physical fatigue, and gives power to the body. It even detoxes waste from the body.";
		next;
		mes "[Candy Maker]";
		mes "I used to sell the candy made of it back in the day.";
		mes "I got a prize sometimes every year in the <annual best product contest>. Those were the good 'ol days.";
		next;
		mes "[Candy Maker]";
		mes "Since then, the output of that fruit has reduced and the price has gone up so now candy ingredients were changed to coconuts or other tropical fruits instead. I miss the guarana candy.";
		next;
		switch(select("How can I taste this guarana candy?:End conversation.")) {
		case 1:
			mes "[Candy Maker]";
			mes "Hmm? I already sold out of all my old supply.";
			next;
			mes "[Candy Maker]";
			mes "But if you can find some guarana, I can make it for you.";
			next;
			switch(select("How do I find guarana?:End conversation.")) {
			case 1:
				mes "[Candy Maker]";
				mes "Will you find the guarana?? Hoooooh~";
				next;
				mes "[Candy Maker]";
				mes "Can you find it?";
				mes "It's probably very expensive.";
				mes "Trading isn't my thing. Let me think.";
				next;
				mes "[Candy Maker]";
				mes "Let me introduce you to someone with whom I used to do guarana business with.";
				mes "He might still be dealing it.";
				next;
				mes "[Candy Maker]";
				mes "His name is Cherto.";
				mes "If you can't find him in the city, go to museum.";
				mes "He's a vain person so he likes to act big.";
				mes "He's probably wandering in the museum trying to show off to someone for sure.";
				brazil_gua = 1;
				setquest 2192;
				close;
			case 2:
				mes "[Candy Maker]";
				mes "Don't you want to try the guarana candy?";
				close;
			}
		case 2:
			mes "[Candy Maker]";
			mes "Those were the good 'ole days...";
			close;
		}
	}
	else if (brazil_gua == 1) {
		mes "[Candy Maker]";
		mes "If you want to get the guarana, find Cherto.";
		mes "Maybe he will be in the museum.";
		close;
	}
	else if (brazil_gua == 10) {
		if (!countitem(6237)) {
			mes "- The guarana that I had has disappeared. -";
			close;
		}
		delitem 6237,1; //Guarana_Fruit
		mes "[Candy Maker]";
		mes "Did you get the guarana?";
		next;
		mes "- You give the guarana to him. -";
		next;
		mes "[Candy Maker]";
		mes "Wow! You have special talent.";
		mes "It's the best thing I have ever seen so far. Cool~!";
		next;
		mes "[Candy Maker]";
		mes "Good, let's make the candy~!";
		mes "Long time no see my wonderful guarana candy...";
		next;
		mes "- hash hash hash hash hash hash -";
		mes "- hash hash hash hash hash hash -";
		next;
		mes "[Candy Maker]";
		mes "Look! It's the popular guarana candy.";
		mes "Try to savor its amazing taste hey~ take it easy. hahaha!!";
		brazil_gua = 11;
		completequest 2200;
		getitem 12414,1; //Guarana_Candy
		if (VIP_SCRIPT && vip_status(1))
			getexp 105000,15000;
		else
			getexp 70000,10000;
		close;
	}
	else if (brazil_gua == 11) {
		mes "[Candy Maker]";
		mes "Guarana candy. That was the most unique masterpiece in my life for sure!";
		next;
		mes "[Candy Maker]";
		mes "Since you helped me, guarana supply has been steadily rising.";
		mes "So, naturally I'm back to making guarana candy.";
		next;
		mes "[Candy Maker]";
		mes "What about it? Wanna buy some?";
		mes "It's 4000 zeny each.";
		next;
		switch(select("Buy a Guarana Candy.:Cancel.")) {
		case 1:
			if (Zeny > 3999) {
				mes "[Candy Maker]";
				mes "Here is a delicious guarana candy.";
				Zeny = Zeny-4000;
				getitem 12414,1; //Guarana_Candy
				close;
			}
			else {
				mes "[Candy Maker]";
				mes "What? You should say before if you don't have money!";
				mes "Even if you are poor, I can't give this away for free.";
				close;
			}
		case 2:
			mes "[Candy Maker]";
			mes "Sometimes some people don't like it due to it's arousal effect.";
			close;
		}
		close;
	}
	else {
		mes "[Candy Maker]";
		mes "Guarana candy. That was the most unique masterpiece in my life for sure!";
		close;
	}
}

bra_in01,95,179,3	script	Cherto	4_M_BRZ_MAN2,{
	if (brazil_gua <= 1) {
		mes "[Cherto]";
		mes "Hmm... hey man, you are from outside, aren't you?";
		next;
		mes "[Cherto]";
		mes "Cherto can figure it out even if it's the first time. You can't trick Cherto.";
		mes "Cherto has sharp eyes like an eagle! Hahaha!";
		next;
		mes "[Cherto]";
		mes "Ok, ok. Yes, yes. I see!";
		next;
		mes "[Cherto]";
		mes "Anyway, you arrived in Brasilis but don't know what to do?";
		mes "Am I right?";
		mes "You don't know how fortunate you are to have found a really proper helper as myself.";
		next;
		mes "[Cherto]";
		mes "Cherto takes it by your expression that you want to say, ''You are a master!'' Right?";
		mes "Cherto, I can read and figure out all at once! That is written in your face!";
		next;
		if (brazil_gua == 0) {
			mes "[Cherto]";
			mes "Cherto would love to stay here and explain everything to you but he is a busy man.";
			close;
		}
		else {// brazil_gua == 1
			mes "[Cherto]";
			mes "If you have a curious thing to ask to Cherto. Cherto will be kind enough to answer.";
			next;
			select("Guarana?");
			mes "[Cherto]";
			mes "What? Do you want to find a guarana?";
			next;
			mes "[Cherto]";
			mes "Guarana is only raised in this area, it has a soft inside and is coverd with a light fur.";
			mes "It seems a little bit weird but the flower is really big and smells beautiful.";
			next;
			mes "[Cherto]";
			mes "A long time ago, guarana was used to relieve desease and thirst. But recently it's getting popular to revitalize body power and increase blood circulation.";
			next;
			mes "[Cherto]";
			mes "Although it has such great effects, Cherto is sorry to inform you that we can't get it anymore.";
			next;
			select("Whaaaat??");
			mes "[Cherto]";
			mes "For a while now, guarana berries haven't been growing here.";
			next;
			mes "[Cherto]";
			mes "Even if Cherto managed to find one, it will rot quickly.";
			next;
			mes "[Cherto]";
			mes "If only it didn't happen!";
			next;
			select("What are you talking about?");
			mes "[Cherto]";
			mes "Quiet!!!!!!!!!!!!!!!!";
			mes "This story has been forbidden! Someone might be listening to our conversation...";
			next;
			mes "[Cherto]";
			mes "If Cherto tells you, you might get us into trouble. But you look like you really wanna know so let me give you a tip.";
			mes "Come closer. Cherto will whisper so nobody can listen in.";
			brazil_gua = 2;
			close;
		}
	}
	else if (brazil_gua == 2) {
		mes "[Cherto]";
		mes "A Guarana boy was born.";
		next;
		select("Guarana kid?");
		mes "[Cherto]";
		mes "There was woman who was an expert botanist.";
		mes "The woman was really popular to all living creatures.";
		next;
		mes "[Cherto]";
		mes "At around the time her baby was born, she started a guarana farm. For some reason, her brothers were jealous so they destroyed the farm and disappeared.";
		mes "That kind of story...";
		next;
		mes "[Cherto]";
		mes "We can't be sure that baby was born in the world but since that time, all guarana in Brasilis disappeared.";
		next;
		mes "[Cherto]";
		mes "Who is the guarana kid?";
		mes "Pedro who is famous as a greedy man?";
		mes "Meto who can't endure about all the fruits?";
		mes "Hovenue who is gloomy?";
		mes "They might know~!";
		next;
		mes "[Cherto]";
		mes "What about you?";
		mes "Who is the guarana kid?";
		mes "Will you figure out it? hohohhhhh~";
		brazil_gua = 3;
		changequest 2192,2193;
		close;
	}
	else if (brazil_gua == 3) {
		mes "[Cherto]";
		mes "Can you find the guarana kid?";
		mes "Maybe yes? Maybe no?";
		close;
	}
	else if (brazil_gua == 4) {
		mes "[Cherto]";
		mes "Did you find guarana kid?";
		next;
		mes "- I tell Cherto about the kid making animal-like sounds. -";
		next;
		mes "[Cherto]";
		mes "Hoooh. That's unbelivable.";
		mes "That kid might be a guarana kid. Sure...";
		mes "According to the story the kid can have conversations with animals.";
		next;
		mes "[Cherto]";
		mes "If he can make crying sounds of animals, they might be able to converse!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Now, what can I do?";
		mes "If he is the kid from the legend, is there any way to raise the guarana again?";
		next;
		mes "[Cherto]";
		mes "Haha!! What'd Cherto say?";
		mes "Cherto knows all~!!";
		mes "Cherto's already thought";
		mes "of the next step.";
		next;
		mes "[Cherto]";
		mes "In Brasilis there is an expert Mage.";
		mes "His name is Paje.";
		mes "Take this note over to him.";
		mes "He will show the solution for you and the kid.";
		brazil_gua = 5;
		changequest 2194,2195;
		close;
	}
	else {
		mes "[Cherto]";
		mes "hoho tickle~tickle~~~~!!!";
		close;
	}
}

brasilis,203,64,3	script	Strange Kid#bra	4_M_KID1,{
	if (brazil_gua < 3) {
		mes "[Strange Kid]";
		mes "................";
		close;
	}
	else if (brazil_gua == 3) {
		mes "[Strange Kid]";
		mes "................";
		next;
		if(select("Try to talk.:Pretend to pass by.") == 2) {
			mes "[Strange Kid]";
			mes "................";
			close;
		}
		mes "What can I say to him?";
		next;
		while(1) {
			switch(select("What's your name?:How old are you?:What are you doing?:End conversation.")) {
			case 1:
				mes "[Strange Kid]";
				mes "Kaaaaaaao~";
				mes "Grrrrrrrrr - kaaan-";
				next;
				break;
			case 2:
				mes "[Strange Kid]";
				mes "Booooowoooooo-";
				mes "Booooowoooooo- -";
				next;
				break;
			case 3:
				mes "[Strange Kid]";
				mes "chamber pot braeee chamber pot brae chamber pot brae -";
				mes "Bbeeeebbeee -";
				next;
				break;
			case 4:
				mes "[Strange Kid]";
				mes "Kaaaaaaao~";
				mes "Grrrrrrrrr - kaaan-";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "He makes strange sound like an animals.";
				mes "Should I ask advice from Cherto?";
				brazil_gua = 4;
				changequest 2193,2194;
				close;
			}
		}
	}
	else if (brazil_gua == 4) {
		mes "["+strcharinfo(0)+"]";
		mes "He makes strange sounds like an animal.";
		mes "Should I ask advice from Cherto?";
		close;
	}
	else if ((brazil_gua > 4) && (brazil_gua < 9)) {
		mes "[Strange Kid]";
		mes "Ah...? ah.....?";
		close;
	}
	else if (brazil_gua == 9) {
		mes "[Strange Kid]";
		mes "ah... ahah.....";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "I don't have a story but there are lots of friends waiting outside.";
		next;
		mes "- You give the feather, fresh meat and branch of grapes to the kid -";
		next;
		mes "[Strange Kid]";
		mes "Ah.............";
		next;
		mes "[Strange Kid]";
		mes "Un, uhh....";
		mes "mooo... mommy.....";
		next;
		mes "[Strange Kid]";
		mes "Ah..........";
		mes "bird....";
		mes "mon, mon, mon...key......";
		mes "boo, booow...........";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Dog?!";
		mes "kkk yes. Lots of friends want to meet you.";
		mes "Don't be lonely anymore and be happy with your friends.";
		next;
		mes "[Strange Kid]";
		mes "ah....he...hehe....";
		next;
		mes "- He starts to smile lightly and laughs. -";
		next;
		mes "[Strange Kid]";
		mes "Ye......yes.......";
		mes "tha... than......thank......yo.........you.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Alright such a cute smile!";
		mes "Be a happy kid as always.";
		next;
		mes "[Strange Kid]";
		mes "Uh......";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "what?";
		next;
		mes "[Strange Kid]";
		mes "hey..........";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Do you want to say anything?";
		next;
		mes "- You get closer and pretend to take caution. -";
		next;
		emotion e_kis;
		mes "(kiss~)";
		next;
		mes "- The kid laughs again lightly then puts something in your hand. -";
		next;
		mes "- It's a fresh berry that's colored red and hard. -";
		next;
		mes "[Strange Kid]";
		mes "ga...ra..........na...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Oops, guarana berry?";
		mes "Ah! Thank you very much!";
		emotion e_kis2,1;
		emotion e_heh;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "If I have this, I can make a guarana candy.";
		mes "I better find that Candy Maker!";
		brazil_gua = 10;
		changequest 2199,2200;
		getitem 6237,1; //Guarana_Fruit
		close;
	}
	else if (brazil_gua == 10) {
		if (!countitem(6237)) {
			mes "[Strange Kid]";
			mes "He.........";
			getitem 6237,1; //Guarana_Fruit
			close;
		}
	}
	else {
		mes "- The kid is smiling. -";
		close;
	}
}

brasilis,56,224,7	script	Mage Paje#bra	4_M_BIBI,{
	mes "[Mage Paje]";
	mes "Abracadabra~";
	specialeffect EF_POISONHIT,AREA,"Poring#bra";
	setarray .@display[0],800,876,909;
	setnpcdisplay "Poring#bra",.@display[rand(3)];
	if (brazil_gua != 5) close;
	next;
	mes "[Mage Paje]";
	mes "Ohoooh~!";
	mes "I have a guest.";
	mes "Good to see you.";
	mes "I am the Mage Paje.";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Hello. Mr. Cherto told me to find you.";
	next;
	mes "[Mage Paje]";
	mes "Um.. Mr. Cherto? What's happened?";
	mes "Have you come here to ask about lots of weird rumors?";
	next;
	mes "- You give the note to Paje-";
	next;
	mes "[Mage Paje]";
	mes "Ohoooh~";
	mes "Hmm gosh.. that's what happened.";
	next;
	mes "[Mage Paje]";
	mes "I can't help you directly.";
	mes "But I will give you simple magic so you can figure it out by yourself.";
	next;
	select("What kind of magic?");
	mes "[Mage Paje]";
	mes "It's a magic that will make you appear as an animal to other animals. Pretty cool huh?";
	next;
	mes "[Mage Paje]";
	mes "Ok~ I will give you the magic.";
	mes "Most animals are really sensitive so they might be aware of it. Find a Toucan in the field that's oblivious to the spell. You'll know when you talk to it.";
	next;
	mes "[Mage Paje]";
	mes "Good luck~!";
	brazil_gua = 6;
	changequest 2195,2196;
	specialeffect2 EF_ASSUMPTIO;
	close;
}

brasilis,59,226,3	script	Poring#bra	4_PORING,{}

bra_fild01,75,83,5	script	Toucan#bra	2073,2,2,{
OnTouch:
	if (brazil_gua == 6) {
		mes "[Toucan]";
		mes "Baaeecc!";
		mes "I've never seen you before.";
		mes "Baaeec!";
		next;
		mes "[Toucan]";
		mes "It's the middle of the new and old continent... I know I've never seen you before but you seem familiar, like a woman dancing a samba. ";
		next;
		select("What are you talking about?");
		mes "[Toucan]";
		mes "I can feel some similar power like guarana kid. bbaaaeeeccc!";
		next;
		mes "[Toucan]";
		mes "That kid has had a really lonely time, baaecc! Perhaps you are a friend of him? Baaeec!!";
		next;
		select("Not yet... but I want to be a friend.");
		mes "[Toucan]";
		mes "The kid who received care from guarana woman is also a friend of animals. Bbaaeecc!";
		next;
		mes "[Toucan]";
		mes "I'd like to give the symbol of a toucan representative for the kid. Bbaaeecc!";
		next;
		mes "[Toucan]";
		mes "If you want to relieve his loneliness, can you help me?";
		next;
		select("Absolutely!");
		mes "[Toucan]";
		mes "It's my feather.";
		mes "Send it to the kid.";
		mes "We will keep our promise of friendship between guarana kid and Toucan forever. Bbaaeecc!";
		next;
		mes "- You take a feather from Toucan. - ";
		next;
		mes "[Toucan]";
		mes "There have to be others around here like me.";
		mes "Why don't you find a jaguar Bbaaeecc!";
		next;
		mes "[Toucan]";
		mes "I will give a blessing from Toucan to you.";
		next;
		mes "[Toucan]";
		mes "Fly fly far away. bbaaaeeeccckkk--!";
		brazil_gua = 7;
		changequest 2196,2197;
		specialeffect2 EF_SEISMICWEAPON;
		close2;
		warp "bra_fild01",68,146;
		end;
	}
	else {
		mes "[Toucan]";
		mes "Bbbaaeec~! Baaeec~!";
		close;
	}
	end;
}

bra_fild01,34,184,5	script	Jaguar#bra	2072,2,2,{
OnTouch_:
	if (brazil_gua == 7) {
		mes "[Jaguar]";
		mes "Hhooww..hhooww.....";
		next;
		mes "[Jaguar]";
		mes "Smelling! This smell is from a human!";
		mes "Somewhere, a human!";
		mes "I got it. You are!!!";
		specialeffect EF_HIT1,AREA,"Jaguar#bra";
		emotion e_omg,1;
		next;
		mes "[Jaguar]";
		mes "Don't be afraid human.";
		mes "I don't have enough power to hunt humans, just waiting time to end my lifetime in this jungle.";
		next;
		mes "[Jaguar]";
		mes "Anyway you can talk with me, are you a guarana kid?";
		next;
		select("Yes? N...o......actually....");
		mes "[Jaguar]";
		mes "The son of guarana woman became our friend also.";
		mes "They treated all life preciously.";
		mes "I hope you are same the as her.";
		next;
		mes "[Jaguar]";
		mes "Bird's chirpings informed me.";
		mes "The son of guarana woman has a diseased heart.";
		mes "Her brothers made him lonely, don't you think?";
		next;
		mes "[Jaguar]";
		mes "Here is fresh meat that I hunted just a few days ago.";
		mes "Take it and give it to the poor kid.";
		next;
		mes "[Jaguar]";
		mes "I can give this tiny thing to you so, don't forget it.";
		mes "The jungle will welcome you whenever!";
		next;
		mes "- You get fresh meat from Jaguar. -";
		next;
		mes "[Jaguar]";
		mes "Monkey, who's always meddling with others, wants to meet you.";
		next;
		mes "[Jaguar]";
		mes "I will give you a Jaguar's high blessing.";
		mes "Go to monkey by flowing through the wind like a bee.";
		mes "Let's meet again my friend!";
		brazil_gua = 8;
		changequest 2197,2198;
		close2;
		consumeitem 12016; //Speed_Up_Potion
		end;
	}
	else {
		mes "[Jaguar]";
		mes "krrrrrr....";
		close;
	}
	end;
}

bra_fild01,245,53,3	script	#Monkeybra	1057,{}

bra_fild01,245,52,3	script	Monkey#bra	HIDDEN_NPC,{
	if (brazil_gua == 8) {
		mes "[Monkey]";
		mes "What is it??!!";
		mes "We don't tolerate humans? Get out~!!";
		next;
		mes "[Monkey]";
		mes "Nono... wait.... that scent!!";
		mes "I can smell Jaguar from you, who are you?";
		mes "Gosh, maybe there's no jaguar without fur and weird shape!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "........................";
		mes "Are you saying that I look like an animal?!?!";
		next;
		mes "[Monkey]";
		mes "Uh? Aren't you a jaguar?";
		next;
		mes "[Monkey]";
		mes "Ahhha. Jaguar send you to me, right?? kkkikkki";
		mes "But you don't look like guarana kid.";
		next;
		select("I've come here to help him.");
		mes "[Monkey]";
		mes "I heard guarana kid became lonely, is he?";
		mes "We are experts in acrobatic acts, does kid like it?? kkkickkksk!";
		next;
		mes "[Monkey]";
		mes "Give this branch of grapes to guarana kid.";
		mes "We will make him have fun during the whole night whenever he comes to us!! kkkickkksk!";
		next;
		mes "- You get a bunch of grapes from Monkey. -";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Good~ Now it's time to go back to the kid~!!";
		brazil_gua = 9;
		changequest 2198,2199;
		close;
	}
	else {
		mes "[Monkey]";
		mes "kkkickkksk!";
		close;
	}
}

// Water Lily Quest :: brazil_tre.sc
//============================================================
brasilis,203,286,3	script	Botanist Karmen#bra	4_F_HUWOMAN,{
	if (brazil_regia == 0) {
		mes "[Karmen]";
		mes "Brasilis' climate is special.";
		mes "This climate offers special cases in botany classes different from any other regions of the world.";
		next;
		mes "[Karmen]";
		mes "The plants here have robust frames and are clear and colorful.";
		mes "Here the plants are really huge and we can feel their presence.";
		next;
		mes "[Karmen]";
		mes "One of them, a Water Lily, is a really gorgeous and unique plant.";
		mes "This flower is quite sensitive so it doesn't bloom everywhere.";
		next;
		if(select("Interesting.:End conversation.") == 2) {
			mes "[Karmen]";
			mes "I guess you aren't interested in botany.";
			close;
		}
		mes "[Karmen]";
		mes "It doesn't appear easily and it is a mysterious flower even to the natives, so the Brasilis people believe that a person will get great luck if someone finds it.";
		next;
		mes "[Karmen]";
		mes "As a botanist, I have been hanging around here to find the lucky flower but as I expected, it hasn't shown itself yet.";
		next;
		mes "[Karmen]";
		mes "I believe that with enough perseverence, this flower will show me it's beautiful brilliance.";
		next;
		mes "[Karmen]";
		mes "Ah, if you are interested more in the Water Lily story, find someone named Marta.";
		mes "She is wise and knows lots of stories here in Brasilis.";
		brazil_regia = 1;
		setquest 2201;
		close;
	}
	else if (brazil_regia == 1) {
		mes "[Karmen]";
		mes "Ah, if you are interested more in the Water Lily story, find someone named Marta.";
		mes "She is wise and knows lots of stories here in Brasilis.";
		close;
	}
	else if (brazil_regia == 9) {
		mes "- You show a lotus flower to Karmen and talk about the story so far. -";
		next;
		mes "[Karmen]";
		mes "Wow!! You had a really good experience.";
		mes "So~~~ the water lily lives in the depths of brasilis, right?";
		mes "I wil try to find it again by myself, I won't give up!!";
		next;
		mes "[Karmen]";
		mes "I am so grateful that I met you.";
		mes "The water lily must truly be a lucky flower. hahaha";
		brazil_regia = 10;
		completequest 2207;
		if (VIP_SCRIPT && vip_status(1))
			getexp 75000,15000;
		else
			getexp 50000,10000;
		close;
	}
	else {
		mes "[Karmen]";
		mes "This climate offers special cases in botany classes different from any other regions of the world.";
		next;
		mes "[Karmen]";
		mes "The plants here have robust frames and are clear and colorful.";
		mes "Here the plants are really huge and we can feel their presence.";
		next;
		mes "[Karmen]";
		mes "It's a botanist's dream.";
		close;
	}
}

bra_in01,142,27,5	script	Marta#bra	4_F_BRZ_INDOLD,{
	if (brazil_regia == 1) {
		mes "[Brasilis Boy]";
		mes "Grandma! That person has a weird smell.";
		next;
		mes "[Marta]";
		mes "This person isn't from here.";
		mes "Say hello to our guest.";
		next;
		mes "[Brasilis Boy]";
		mes "heee~ hi!!";
		mes "I am Kaka!!";
		mes "Whats your name?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "I am "+strcharinfo(0)+".";
		next;
		mes "[Brasilis Boy]";
		mes "The outsider has a weird name!";
		mes "Thas ok! If we keep talking we'll be friends! Cheer up!";
		next;
		mes "[Marta]";
		mes "Hehe...";
		mes "So, why have you come here stranger~?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "I heard you knows lots of stories, is that true?";
		next;
		mes "[Kaka]";
		mes "Wooo! how you know my grandma knows lots of stories, amazing~?";
		mes "Grandma is really wise and kind so, I heard lotsa things.";
		next;
		mes "[Marta]";
		mes "Hehe. Kaka always listens to many stories every night, he really likes my stories.";
		mes "Kaka always makes me happy because he asks so many curious things. That is pure happiness.";
		next;
		mes "[Marta]";
		mes "Ok, Kaka why don't you invite our guest today to our small meeting?";
		next;
		mes "[Kaka]";
		mes "Ok grandma~!!";
		next;
		mes "[Marta]";
		mes "Hey~ do you have special story that you want to listen to?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "About the mysterious water lily?";
		next;
		mes "[Marta]";
		mes "Water lily....";
		mes "It's from a long long time ago.";
		next;
		mes "[Marta]";
		mes "Before Brasilis was established.";
		mes "A tribe that lived with the giant waterfall and jungle as friends spent their whole time with nature.";
		next;
		mes "[Marta]";
		mes "One of tribe chiefs had a pretty daughter called 'Naia'.";
		next;
		mes "[Marta]";
		mes "Naia liked listening to stories like Kaka so, her mom told her stories every night about nature and gods.";
		next;
		mes "[Kaka]";
		mes "Woooa, she's just like me!";
		mes "Maybe she would be pretty... hehe.";
		next;
		mes "[Marta]";
		mes "According to her mother...";
		mes "If the moon in the sky loves some woman in the earth, he turns her into a star so that they can stay together forever.";
		next;
		mes "[Marta]";
		mes "After Naia heard this story, she went to her dad to ask if it was true or not.";
		next;
		mes "[Kaka]";
		mes "So, what did he say?";
		next;
		mes "[Marta]";
		mes "^3131FF'My dear, Naia the moon is one of the bravest men. But he can no longer have a bride. So you can't become a star... Sorry~.^000000";
		next;
		mes "[Kaka]";
		mes "Did Naia wants to be the bride of the man?";
		next;
		mes "[Marta]";
		mes "Yes Kaka, imagine the moon how beautiful and mysterious, that's just ideal for girls.";
		next;
		mes "[Kaka]";
		mes "But the moon doesn't meet a human as his wife anymore? What was going on with Naia?";
		next;
		mes "[Marta]";
		mes "Naia was really a nice girl.";
		next;
		mes "[Marta]";
		mes "Although her parents tried to prevent her, she still went to the forest to meet the moon every night.";
		mes "Sadly, even with all of her effort, the moon didn't show any reaction to her.";
		next;
		mes "[Marta]";
		mes "One day she also went to the top of the mountain to be closer to him. She decided to take a rest for a while around the lake.";
		next;
		mes "[Marta]";
		mes "That's when.. Naia saw it.";
		mes "It was the moon he was shining beautifully over the waving lake lightly.";
		next;
		mes "[Kaka]";
		mes "I know, it's just the moon reflecting on the water. Right?!";
		next;
		mes "[Marta]";
		mes "Yes, but to her, the image made her fall into the lake without hesitating and drowned.";
		next;
		mes "[Kaka]";
		mes "Oh no.";
		next;
		mes "[Marta]";
		mes "The moon was also watching her from the sky.";
		mes "He felt sad and pitied her. So he decided to turn her into a beautiful flower to thank her for her love.";
		next;
		mes "[Marta]";
		mes "That is the story of the mysterious flower people called the Brasilis Water Flower.";
		mes "This Naia flower appears as light white during daytime but in the night turns into red due to it's love connection to the moon.";
		next;
		mes "[Kaka]";
		mes "How sad but beautiful!";
		next;
		mes "[Marta]";
		mes "How about you stranger?";
		mes "Did you enjoy this story?";
		mes "If you want to listen to another story, just come to me.";
		mes "If you don't mind playing with my grandson a ~ little. hoohoo.";
		brazil_regia = 2;
		close;
	}
	else if (brazil_regia > 1) {
		mes "[Kaka]";
		mes "My grandma is really a bit tired doing some tribe stuff!";
		mes "Could you come another day?";
		close;
	}
	else {
		mes "[Marta]";
		mes "You are not from around here.";
		mes "I can sense a strange earth smell.";
		next;
		mes "[Marta]";
		mes "But your eyes shine with strength.";
		mes "Indeed you are spreading out spirit and will from your whole body.";
		next;
		mes "[Marta]";
		mes "If you work at it you will be a great person someday.";
		close;
	}
}
bra_in01,145,27,3	duplicate(Marta#bra)	Brasilis Boy#bra	472

brasilis,270,145,5	script	Brasilis Girl#bra	4_F_BRZ_INDIAN,5,5,{
	if (!checkweight(1201,1)) {
		mes "- wait a second!! -";
		mes "- you have too many items -";
		mes "- so you can't get any more items. -";
		mes "- make your body lighter -";
		mes "- then try again. -";
		close;
	}
	if (brazil_regia == 2) {
		mes "[Distant Sound]";
		mes "Jasira!!!";
		mes "Where are you going again?!!";
		mes "come back~, please!!";
		next;
		mes "[Brasilis Girl]";
		mes "Mom, I have to go out!!";
		next;
		mes "[Distant Sound]";
		mes "No way~!! You shouldn't!!";
		next;
		mes "[Brasilis Girl]";
		mes "Gosh.. today also failed.";
		next;
		mes "[Brasilis Girl]";
		mes "......";
		mes "What's up? Why are you looking at me?";
		mes "I don't want to be a showgirl!! Get out!!";
		next;
		if(select("Nothing, sorry.:What's wrong?") == 1) {
			mes "[Brasilis Girl]";
			mes "I am so sad!!!";
			close;
		}
		mes "[Brasilis Girl]";
		mes "It's not your business.";
		mes "You are just an outsider!";
		next;
		if(select("How rude!:Just trying to help.") == 1) {
			mes "[Brasilis Girl]";
			mes "What's it matter to you that I'm rude??!!";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "I know that I'm just passing by but I might be able to help you. What do you think?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "This kind of meeting could be more than just a coincidence.";
		next;
		mes "[Brasilis Girl]";
		mes "......................";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Hmm can you tell me your name?";
		next;
		mes "[Brasilis Girl]";
		mes "ja...";
		mes "Jasira.";
		mes "My name is Jasira.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Nice name~.";
		mes "Jasira what's going on?";
		next;
		mes "[Jasira]";
		mes ".............";
		next;
		mes "[Jasira]";
		mes "I have to meet 'Jasi' but I can't go out....";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "who is Jasi?";
		mes "Your.... lover?";
		next;
		emotion e_omg;
		mes "[Jasira]";
		mes "l...o...v...e...lover??!!";
		mes "No way~";
		next;
		mes "[Jasira]";
		mes "If he is my lover, it would be great... but...";
		next;
		mes "[Jasira]";
		mes "Jasi is......";
		mes "the great moon.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "The moon?";
		mes "Maybe... are you talking about the moon from the story?";
		next;
		mes "[Jasira]";
		mes "Yeah!";
		mes "Dear Jasi is from the moon from the sky!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Why are you thinking like that?";
		next;
		mes "[Jasira]";
		mes "Cuz' Jasi is really gorgeous and the most important thing is he is taking care of the water lily in Brasilis.";
		next;
		emotion e_omg,1;
		mes "["+strcharinfo(0)+"]";
		mes "Brasilis water lily??!!";
		mes "Isn't it the uniqe flower?";
		next;
		mes "[Jasira]";
		mes "Right. It's a really mysterious flower and difficult to find.";
		mes "But around Jasi there are lots of water lilies.";
		mes "That's why I believe Jasi is the moon.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Where is Jasi?";
		next;
		mes "[Jasira]";
		mes "He is deep inside the Jungle.";
		mes "As you can see I am so weak so, I've been staying home. But once, I was strong enough to leave this village.";
		next;
		mes "[Jasira]";
		mes "I just wandered the jungle and fell down somewhere and that's where I saw him.";
		mes "He was so nice. He helped heal me and guided me back home.";
		mes "That was really really great time.";
		next;
		mes "[Jasira]";
		mes "Since I came back home, my parents punished me.";
		mes "I can understand why they are worrying but i missed Jasi a lot!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Why don't you meet him after recovering your strength?";
		next;
		mes "[Jasira]";
		mes ".................";
		mes "I wanna see him right now...";
		next;
		if(select("Help Jasira.:Ignore her.") == 2) {
			mes "["+strcharinfo(0)+"]";
			mes "Sorry I can't help you. Cheer up!";
			next;
			mes "[Jasira]";
			mes "Crying........";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "Jasira I came here to find the Brasilis water lily.";
		mes "Don't you think fate has brought us together?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "If you tell me how to find Jasi, I can help you.";
		next;
		mes "[Jasira]";
		mes "Really? But I don't know exactly how to get there. I was just wandering around when I met him.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Can't you remember anything?";
		mes "If you know something you've gotta tell me.";
		next;
		mes "[Jasira]";
		mes "Let's see... I was wandering around a waterfall then fell down into the water then I was sucked into somewhere.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Good, that's better than nothing! I will look for a similar place.";
		next;
		mes "[Jasira]";
		mes "I gave you your information, so can you do me a favor?";
		mes "It's really simple...";
		next;
		mes "[Jasira]";
		mes "I'd like to give a delicious fruit.";
		mes "The place where Jas seemed cozy but I didn't see any food around... So if he sees a yummy fruit he will be happy!";
		next;
		mes "[Jasira]";
		mes "Give him 10 Banana and tell him that I really miss him.";
		mes "Sorry for ignoring you before. Please, only you can help me!";
		brazil_regia = 3;
		changequest 2201,2202;
		close;
	}
	else if ((brazil_regia == 3) || (brazil_regia == 4)) {
		mes "[Jasira]";
		mes "If you meet Jasi, give him 10 Bananas.";
		mes "Let's see... I was wandering around a waterfall then fell down into the water then I was sucked into somewhere.";
		next;
		mes "[Jasira]";
		mes "If you can't find the way, go up to the waterfall and ask the kids in Brasilis village.";
		mes "I heard one of the children went to a strange place before. He might've gone to the same place as me!";
		close;
	}
	else if (brazil_regia == 5) {
		mes "[Jasira]";
		mes "Did you meet Jasi?";
		mes "Did you talk about me?";
		mes "You didn't? Uh? Stupid! Gosh~!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Hey girl~ you've got a short temper.";
		mes "I did see him and I talked about you!";
		next;
		mes "[Jasira]";
		mes "Did you?";
		mes "What did he say?";
		mes "Does he remember me?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "That you have a really good heart~";
		mes "I told him that you will try to meet him when your condition gets better.";
		next;
		mes "[Jasira]";
		mes "Yeahhhhh!!";
		mes "Thank you! You are more reliable than I thought you would be.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Anyway, I'm looking for a fruit that's brown and has a hard shell.";
		mes "It has juice inside and can be used as a cup to drink out of.";
		next;
		mes "[Jasira]";
		mes "Duh! You mean a coconut right?!";
		mes "They're everywhere here in Brasilis.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Thanks Jasira!";
		brazil_regia = 6;
		changequest 2204,2205;
		close;
	}
	else if ((brazil_regia == 6) || (brazil_regia == 7)) {
		mes "[Jasira]";
		mes "I should take care of my strength by myself!";
		mes "I can't just lie in my bed forever. Don't you agree?";
		close;
	}
	else if (brazil_regia == 8) {
		mes "[Jasira]";
		mes "Uh? Why have you come back?";
		next;
		mes "- You tell her what Jasi told you to tell her -";
		next;
		mes "[Jasira]";
		mes "Oh... really?";
		mes "Did he say that?";
		mes "Gosh! Gosh!!!";
		mes "Kkkkkaaaaa - !!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Thanks to you, I was able to get a flower.";
		mes "Thanks a lot!!";
		next;
		mes "[Jasira]";
		mes "Wooow. It's so beautiful.";
		next;
		mes "[Jasira]";
		mes "Ah... can I see it for a second?";
		next;
		mes "[Jasira]";
		mes "Surprise~!!";
		mes "I've been working on this hat while you were gone and now it's complete with the water lily flower!";
		next;
		mes "[Jasira]";
		mes "I know, I know! I'm the best...";
		delitem 7553,1; //Lotus_Flower - untradable
		brazil_regia = 9;
		changequest 2206,2207;
		setarray .@card[0],4195,4177,4188; //Leaf_Cat_Card, Dryad_Card, Leib_Olmai_Card
		getitem2 5302,1,1,0,0,.@card[rand(3)],0,0,0; //Lotus_Flower_Hat
		close;
	}
	else if (brazil_regia > 8) {
		mes "[Jasira]";
		mes "I just need to get a little bit stronger!";
		mes "I can't just lie in bed forever. My Jasi is waiting for me~";
		close;
	}
	else {
		mes "[Distant Sound]";
		mes "Jasira!!!";
		mes "Where are you going again?!!";
		mes "Come back~, please!!";
		next;
		mes "[Brasilis Girl]";
		mes "Please mom~!";
		mes "Please let me go!";
		close;
	}
	end;

OnTouch:
	if (brazil_regia == 2)
		emotion e_an;
	end;
}

bra_dun02,67,205,5	script	Recluse#bra	4_M_BRZ_JACI,3,3,{
	if (brazil_regia == 3) {
		mes "[Recluse]";
		mes "Oh, I haven't seen another person in such a long time.";
		next;
		if(select("Keep going.:Are you the moon?") == 1) {
			mes "[Recluse]";
			mes "You don't have specific business with me.";
			close;
		}
		mes "[Recluse]";
		mes "Moon?";
		mes "My name is Jasi.";
		mes "My family has worked to take care of the water lily from generation to generation.";
		next;
		mes "[Jasi]";
		mes "Basically the Brasilis water lily is too shy to appear in front of people so, they only bloom in rare places. I guess they like it here, though, that's why I've been staying here for such a long time.";
		next;
		mes "[Jasi]";
		mes "My family has taken care of the water lily calmly to prevent harm from people's hand or monsters.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Do you remember a girl named Jasi.";
		next;
		mes "[Jasi]";
		mes "Ja...si..........";
		mes "Ah!! a hurry scurry girl. ";
		mes "Gosh.. I was in trouble due to that girl.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Trouble?";
		next;
		mes "[Jasi]";
		mes "One day a young lady appeared with lots of scars so I helped her. Then suddenly she tried to pick up the water lily and asked me to accept her as my wife or make her into a water lily what a nutcase!";
		next;
		mes "[Jasi]";
		mes "I was barely able to calm down and send her to the village.";
		mes "My life is that water lily so I didn't want anything embarrassing to happen.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "This is a gift from Jasira to say sorry for that time.";
		mes "She is really sad that can't come here by herself due to private difficulties.";
		next;
		if (countitem(513) < 10) {
			mes "[Jasi]";
			mes "What are you saying?";
			next;
			mes "- Oh yeah, I forgot to bring 10 Bananas -";
			close;
		}
		mes "[Jasi]";
		mes "Ah! Bananas! Wow it's been a long time. She's pretty considerate isn't she?";
		next;
		mes "[Jasi]";
		mes "Anyway is that all the business you have with me?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Umm honestly I was wondering to find water lily and met you by coincidence. Jasira told me her sad story so that's what led me here.";
		next;
		mes "[Jasi]";
		mes "I got it.";
		mes "As you can see, there are lots of Brasilis water lily around here.";
		mes "If you make sure that you won't destroy them you can appreciate them as you wish.";
		brazil_regia = 4;
		changequest 2202,2203;
		close;
	}
	else if (brazil_regia == 4) {
		mes "[Jasi]";
		mes "Did you enjoy the water lily?";
		close;
	}
	else if (brazil_regia == 5) {
		mes "[Jasi]";
		mes "I forgot what the name of that fruit was...";
		close;
	}
	else if (brazil_regia == 6) {
		if (countitem(11515) < 5) {
			mes "[Jasi]";
			mes "I forgot what the name of that fruit was...";
			close;
		}
		else {
			mes "[Jasi]";
			mes "Did you find the fruit?";
			mes "Oh right this is....?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "It's called a 'coconut'.";
			next;
			mes "[Jasi]";
			mes "Ahah! COCONUT!!";
			mes "Now I remember thank you very much. I can't remember the last time I had this fruit.";
			next;
			mes "[Jasi]";
			mes "I guess I should keep my promise.";
			mes "You can take one Water lily.";
			next;
			mes "[Jasi]";
			mes "I hope the Brasilis water lily will understand me.";
			mes "You better grab the flower while you have a chance~";
			next;
			mes "[Jasi]";
			mes "Oh, can you tell that girl Jasira something for me?";
			mes "Tell her that I am not the moon from the story, but I want to become the moon to shine only for her.";
			delitem 11515,5; //Coconut
			brazil_regia = 7;
			changequest 2205,2206;
			close;
		}
	}
	else {
		mes "[Jasi]";
		mes "The flowers blooming from the Water lily today is wonderful.";
		close;
	}
	end;

OnTouchNPC:
	unitwarp 0,"this",67,215;
	end;
}

bra_dun02,71,200,3	script	Water lily#bra	HIDDEN_NPC,{
	if (brazil_regia == 4) {
		mes "An unusual Water lily is blooming here. You can't stop staring at it, knowing that few people have seen this flower bloom.";
		next;
		if(select("Pick up the flower.:Keep gazing.") == 2) {
			mes "- You can't avoid staring at it's beauty. -";
			close;
		}
		mes "[Jasi]";
		mes "Uh! What are you doing??!!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "There is a person who really needs this flower, can I just take one of 'em?";
		next;
		mes "[Jasi]";
		mes "As I said earlier, I am the guardian of this water lily.";
		mes "I can't just stand by here and watch you pluck even a single flower from it.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Hey man~ I brought these delicious fruits for you... try it! They are really well matured and fresh bananas.";
		next;
		if (countitem(513) < 10) {
			mes "[Jasi]";
			mes "What are you saying?";
			next;
			mes "- Oh yeah, I forgot to bring 10 Bananas -";
			close;
		}
		mes "[Jasi]";
		mes "Hmm... It's been so long since I've had this fruit.";
		next;
		mes "[Jasi]";
		mes "I will just try one. That's all.";
		next;
		mes "- munch -";
		mes "- mumble mumble mumble -";
		specialeffect EF_POTION7,AREA,"Recluse#bra";
		next;
		mes "[Jasi]";
		mes "Uh, this taste... is!";
		mes "I remember my mom baking these into a tasty bread!";
		next;
		mes "[Jasi]";
		mes "It makes me miss my childhood.";
		next;
		emotion e_omg,0,"Recluse#bra";
		mes "[Jasi]";
		mes "Hoho!!!!";
		mes "I've been here for as long as I can remember...";
		mes "I don't have enough time to even do simple things like eat delicious fruit.";
		next;
		mes "[Jasi]";
		mes "It was a really delicious banana.";
		mes "But rules are rules!";
		mes "I must do my duty.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Please! I just need one flower~ What can I do to convince you?";
		next;
		mes "[Jasi]";
		mes "Rules are rules, what do you want from me?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Didn't that banana remind you of your childhood? What can I get for you?";
		next;
		mes "[Jasi]";
		mes "Now that you mention it, there is one fruit that I really miss.";
		mes "It was my favorite when I was young but I don't remember what it was called.";
		next;
		mes "[Jasi]";
		mes "It's brown and has a hard shell around it. It has juice inside and you can use it as a cup when you're done eating the fruit.";
		mes "Do you know what it is?";
		next;
		mes "[Jasi]";
		mes "If you bring 5 of those things, I will reconsider your suggestion.";
		delitem 513,10; //Banana
		brazil_regia = 5;
		changequest 2203,2204;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ok so I have to bring 5 fruits with hard shells.";
		mes "Hmm what is it?";
		close;
	}
	else if (brazil_regia == 5) {
		mes "[Jasi]";
		mes "It was my favorite when I was young but I don't remember what it was called.";
		next;
		mes "[Jasi]";
		mes "It's brown and has a hard shell around it. It has juice inside and you can use it as a cup when you're done eating the fruit.";
		mes "Do you know what it is?";
		close;
	}
	else if (brazil_regia == 7) {
		if (!checkweight(1201,1)) {
			mes "- wait a second!! -";
			mes "- you have too many items -";
			mes "- so you can't get any more items. -";
			mes "- make your body lighter -";
			mes "- then try again. -";
			close;
		}
		mes "- You take a beautiful water lily carefully in your hands. -";
		brazil_regia = 8;
		getitem 7553,1; //Lotus_Flower
		close;
	}
}

// Dungeon Access Quest :: brazil_tre.sc
//============================================================
brasilis,185,246,5	script	Pedro#bra	1_M_SIZ,{
	if (brazil_ghost == 0) {
		OnTalk:
		mes "[Pedro]";
		mes "Wow it's really a great statue!";
		next;
		mes "[Mariana]";
		mes "It is, isn't it?";
		mes "This statue is called Verass Monument.";
		next;
		mes "[Mariana]";
		mes "A long time ago there was a really brave adventurer named Verass, thanks to his dedicated exploration, Brasilis was able to develop into this great city.";
		next;
		mes "[Pedro]";
		mes "Awesome!!";
		mes "i wanna become a real man like Verass.";
		next;
		mes "[Mariana]";
		mes "Pedro, you can become whatever you want.";
		next;
		mes "[Pedro]";
		mes "Mariana is so smart, isn't she? hehe.";
		next;
		mes "[Fabio]";
		mes "Ooooh! You love her don't you!";
		next;
		mes "[Daniel]";
		mes "Wooooaaaa Pedro and Mari sitting in a tree!";
		next;
		mes "[Fabio]";
		mes "Woooo k-i-s-s-i-n-g~!!!";
		next;
		mes "[Daniel]";
		mes "Nya nya nya!";
		next;
		mes "[Fabio]";
		mes "Hahahahaha.";
		next;
		mes "[Pedro]";
		mes "Stop acting like babies!";
		next;
		mes "[Mariana]";
		mes "Boys~!";
		next;
		mes "[Daniel]";
		mes "Yah yah...";
		mes "Hey guys, did you hear that something happened a few days ago?";
		next;
		mes "[Mariana]";
		mes "Oh yeah~ I heard that something really scary happened.";
		next;
		mes "[Fabio]";
		mes "Uh, yeah that's why Mariana got scared of going ot the bathroom for 3 days and everything was stinky. Ewwww~";
		next;
		mes "[Daniel]";
		mes "Ha ha ha! Smelly Mari!";
		next;
		mes "[Mariana]";
		mes "I hate you~!";
		mes "Stop spreading rumors about me. I'm not scared of the bathroom.";
		mes "Pedro, do you think that I stink?";
		next;
		mes "[Pedro]";
		mes "Uh? Uh?";
		mes "N......no... no way.";
		mes "Hey guys~ be nice to her~";
		next;
		mes "[Fabio]";
		mes "kkkickkkkkkkkick";
		next;
		mes "[Daniel]";
		mes "kkkickkkkkkkk";
		next;
		if(select("Walk by.:Ask about the gossip.") == 1) {
			mes "[Fabio]";
			mes "Mariana~ smells~ Nya nya~";
			next;
			mes "[Daniel]";
			mes "Oh man you stink too~! Nya nya~";
			close;
		}
		mes "[Fabio]";
		mes "Haven't you heard?";
		mes "The ghost story in the art museum.";
		next;
		mes "[Daniel]";
		mes "Ooohhhh! Scary~~~!";
		next;
		select("Can you tell me more?");
		mes "[Fabio]";
		mes "A coupla days ago we went to the art museum for a picnic at school.";
		mes "You know nothing special, just a ordinary field trip.";
		next;
		mes "[Fabio]";
		mes "Museums are boring so me and some friends snuck away from the group~!";
		next;
		mes "[Fabio]";
		mes "That's when we heard a scream echoing through the whole museum.";
		next;
		mes "[Daniel]";
		mes "kkakkakkaaaah!!";
		mes "kkieeeeeeh!";
		mes "kehkeh..";
		next;
		mes "[Mariana]";
		mes "I heard the scream too...";
		mes "You boys are always making noises where you're not supposed to.";
		next;
		mes "[Pedro]";
		mes "What else are we supposed to do? If we don't do it someone else will.";
		next;
		emotion e_an,0,"Mariana#bra";
		mes "[Mariana]";
		mes "Argh~ Boys are so frustrating sometimes.";
		next;
		select("So then what happened?");
		mes "[Fabio]";
		mes "Daniel and me guessed something weird was goin' on so we ran to where we thought the screams were comin' from.";
		next;
		mes "[Fabio]";
		mes "They were coming from the bathroom.";
		mes "Some kids got so scared that they started screaming too and closing their eyes. It got pretty bad.";
		next;
		mes "[Daniel]";
		mes "I think you pissed or pooped your pants. It smelled freakin' gross.";
		next;
		mes "[Fabio]";
		mes "Nah uh~ Your mom pissed her pants~ Nyah!";
		next;
		mes "[Daniel]";
		mes "Nah uh~ You~ pissed your pants~";
		next;
		mes "[Fabio]";
		mes "Anyway, so yeah, anyway that's how the rumor of the ghost in the museum started.";
		next;
		mes "[Daniel]";
		mes "Liar, there's no such thing as ghosts~";
		next;
		select("So was it a ghost?");
		mes "[Fabio]";
		mes "How should I know?";
		mes "No one could say they saw one and no one wanted to get in trouble from the teachers.";
		next;
		mes "[Pedro]";
		mes "I heard if you say special magic words that the ghost will come out.";
		next;
		mes "[Daniel]";
		mes "Quit butting into our conversation Pedro.";
		next;
		mes "[Fabio]";
		mes "Yah, what are you talking about, Pedro?";
		mes "So did you see the ghost?";
		next;
		mes "[Pedro]";
		mes "N... no. I'm scared of ghosts.";
		mes "But my friends said they saw one and they're not liars.";
		next;
		select("Did anyone tell you the magic words?");
		mes "[Pedro]";
		mes "I heard it in a kind of song.";
		mes "the special magic words are...";
		next;
		mes "[Pedro]";
		mes "'^3131FFMother the door won't open!^000000'";
		mes "'^FF0000Turn the key as many times as there are colors in the rainbow.^000000'";
		mes "'^3131FFMother the water is flooding!^000000'";
		mes "'^FF0000If the moon disappears 3 times, don't worry.^000000'";
		mes "'^3131FFMother the drought has started!^000000'";
		mes "'^FF0000Don't worry, the waterfall will help it.^000000'";
		mes "'^3131FFMother where are my friends?^000000'";
		mes "'^FF0000Your 7 friends are sleeping. now it's time to wake them.^000000'";
		mes "'^3131FFWhere are you mom?^000000'";
		next;
		mes "[Mariana]";
		mes "Umm it seems like a riddle.";
		next;
		select("Wanna help me find this ghost?");
		mes "[Pedro]";
		mes "You're on your own pal~.";
		next;
		mes "[Mariana]";
		mes "I don't like scary things!";
		next;
		mes "[Fabio]";
		mes "Pfft, I can't believe you're gonna believe that story.";
		next;
		mes "[Daniel]";
		mes "I'll do whatever Fabio does, as always!";
		next;
		mes "[Fabio]";
		mes "Maybe you're just scared...";
		brazil_ghost = 1;
		setquest 2208;
		close;
	}
	else if (brazil_ghost == 1) {
		mes "[Pedro]";
		mes "Do you wanna hear the magic words again?";
		next;
		mes "[Pedro]";
		mes "'^3131FFMother the door won't open!^000000'";
		mes "'^FF0000Turn the key as many times as there are colors in the rainbow.^000000'";
		mes "'^3131FFMother the water is flooding!^000000'";
		mes "'^FF0000If the moon disappears 3 times, don't worry.^000000'";
		mes "'^3131FFMother the drought has started!^000000'";
		mes "'^FF0000Don't worry, the waterfall will help it.^000000'";
		mes "'^3131FFMother where are my friends?^000000'";
		mes "'^FF0000Your 7 friends are sleeping. now it's time to wake them.^000000'";
		mes "'^3131FFWhere are you mom?^000000'";
		close;
	}
	else {
		mes "[Pedro]";
		mes "I wonder what I need to do to have a statue made of me?";
		close;
	}
}

brasilis,187,244,1	script	Mariana#bra	1_F_MARIA,{
	if (brazil_ghost == 0) {
		doevent "Pedro#bra::OnTalk";
		end;
	}
	else if (brazil_ghost == 1) {
		mes "[Mariana]";
		mes "Can you guys stop talking about the ghosts?";
		mes "I've already got goosebumps all over.";
		close;
	}
	else {
		mes "[Mariana]";
		mes "Why do Fabio and Daniel always bother us?";
		close;
	}
}

brasilis,181,250,5	script	Fabio#bra	4_M_KID1,{
	if (brazil_ghost == 0) {
		doevent "Pedro#bra::OnTalk";
		end;
	}
	else if (brazil_ghost == 1) {
		mes "[Fabio]";
		mes "You still wasting your time with that ghost story?";
		close;
	}
	else {
		mes "[Fabio]";
		mes "Mariana, wanna see something cool?";
		next;
		mes "[Mariana]";
		mes "kkkkkkkaaaaaacck!! Bugs!! Get 'em away!";
		close;
	}
}

brasilis,180,249,5	script	Daniel#bra	4_M_KID1,{
	if (brazil_ghost == 0) {
		doevent "Pedro#bra::OnTalk";
		end;
	}
	else if (brazil_ghost == 1) {
		mes "[Daniel]";
		mes "Nyah nyah nyah~";
		close;
	}
	else {
		mes "[Daniel]";
		mes "Keke Here~ I found more bugs~";
		close;
	}
}

bra_in01,149,184,3	script	Door#bra	CLEAR_NPC,{
	if (brazil_ghost > 0) {
		mes "- A key is inserted in the locked door.-";
		next;
		switch(select("Turn the key.:Ignore it.")) {
		case 1:
			mes "You start saying the first line of the magic words.";
			input .@input$;
			next;
			mes "["+strcharinfo(0)+"]";
			mes .@input$;
			next;
			.@braspell$ = "Mother the door won't open!";
			.@chkspell = compare(.@braspell$,.@input$);
			if (!.@chkspell) {
				mes "Seems like you said something wrong.";
				close;
			}
			else {
				if (brazil_ghost == 2) {
					mes "[Sobbing Voice]";
					mes "'^FF0000Turn the key as many times as there are colors in the rainbow.^000000'";
					next;
					switch(select("Open the door:Knock on the door.:Turn the key.:Take the key out.")) {
					case 1:
						mes "The door is locked.";
						mes "So nothing happens.";
						close;
					case 2:
						mes "How many times should I try to knock?";
						input .@input,0,999;
						next;
						mes "You knocked on the door "+.@input+" times.";
						next;
						mes "But, nothing happens.";
						close;
					case 3:
						mes "How many times should I turn the key?";
						input .@input,0,999;
						next;
						if (.@input == 7) {
							mes "You turn the key 7 times.";
							next;
							mes "Click! Click! Click!";
							mes "Click! Click! Click!";
							mes "Click...!";
							next;
							mes "[Distant Sound]";
							mes "^FF0000kkkkhee- hihihihi!!!^000000";
							mes "You hear water flushing.";
							next;
							specialeffect2 EF_VENOMDUST;
							mes "Faint laughing can be heard off in the direction of the toilet.";
							brazil_ghost = 3;
							changequest 2208,60351;
							close;
						}
						else {
							mes "You turned over the key "+.@input+" times.";
							next;
							mes "But nothing doesn't happened.";
							close;
						}
					case 4:
						mes "How many times should I insert the key into the door?";
						input .@input,0,999;
						next;
						mes "You inserted the key "+.@input+" times.";
						next;
						mes "But nothing happened.";
						close;
					}
				}
				else {
					mes "Mother the door won't open!";
					close;
				}
			}
		case 2:
			mes "You do nothing.";
			close;
		}
	}
	else {
		mes "- A key is inserted in the locked door.-";
		close;
	}
}

bra_in01,144,187,3	script	Toilet#bra	CLEAR_NPC,{
	if (brazil_ghost > 0) {
		mes "- Looks like an ordinary toilet -";
		next;
		if (brazil_ghost > 6) {
			switch(select("Flush the toilet.:Doing nothing.")) {
			case 1:
				mes "After flushing the toilet, you suddenly feel dizzy and are suddenly swept away somewhere.";
				specialeffect2 EF_WATERFALL_SMALL_T2_90;
				close2;
				warp "bra_in01",206,102;
				end;
			case 2:
				mes "The water in the toilet looks gross.";
				close;
			}
		}
		switch(select("Use the toilet:Ignore.")) {
		case 1:
			mes "- What was the second line to that spell now? -";
			input .@input$;
			next;
			mes "["+strcharinfo(0)+"]";
			mes .@input$;
			next;
			.@braspell$ = "Mother the water is flooding!";
			.@chkspell = compare(.@braspell$,.@input$);
			if (!.@chkspell) {
				mes "Seems like you said something wrong.";
				close;
			}
			else {
				if (brazil_ghost == 3) {
					mes "[Sobbing Voice]";
					mes "^FF0000If the moon disappears 3 times... don't worry.....^000000";
					next;
					switch(select("Flush the toilet.:Close the lid.")) {
					case 1:
						mes "How many times should I flush?";
						input .@input,0,999;
						next;
						if (.@input == 3) {
							mes "You flush the toilet 3 times.";
							next;
							mes "qwaaaaaaaaa!";
							mes "kwaaaaaaaaaa!";
							mes "kwaaaaaaaaaaaaaaaaaaa!";
							next;
							mes "[Distant Sound]";
							mes "^FF0000kkkkhee- hihihihi!!!^000000";
							mes "Suddenly the sink sounds like water is flowing freely from it.";
							next;
							specialeffect2 EF_VENOMDUST;
							mes "Faint laughing can be heard off in the direction of the faucet.";
							brazil_ghost = 4;
							changequest 60351,60352;
							close;
						}
						else {
							mes "You flush the toilet "+.@input+" times.";
							next;
							mes "But nothing happens.";
							close;
						}
					case 2:
						mes "You close the lid of the toilet.";
						mes "Nothing seems to be happening.";
						close;
					}
				}
				else {
					mes "Nothing happens.";
					close;
				}
			}
		case 2:
			mes "You do nothing.";
			close;
		}
	}
	else {
		mes "- Looks like an ordinary toilet -";
		close;
	}
}

bra_in01,134,189,3	script	Faucet#bra	CLEAR_NPC,{
	if (brazil_ghost > 0) {
		mes "- It seems like an ordinary faucet -";
		next;
		switch(select("Examine it.:Ignore.")) {
		case 1:
			mes "- What was the next line to that spell now? -";
			input .@input$;
			next;
			mes "["+strcharinfo(0)+"]";
			mes .@input$;
			next;
			.@braspell$ = "Mother the drought has started!";
			.@chkspell = compare(.@braspell$,.@input$);
			if (!.@chkspell) {
				mes "Seems like you said something wrong.";
				close;
			}
			else {
				if (brazil_ghost == 4) {
					mes "[Sobbing Voice]";
					mes "^FF0000Don't worry... the waterfall will help it....^000000";
					next;
					switch(select("Tap on the faucet.:Turn on the water.")) {
					case 1:
						mes "How many times will you tap the faucet?";
						input .@input,0,999;
						next;
						mes "You tap the faucet "+.@input+" times.";
						next;
						mes "But nothing happens.";
						close;
					case 2:
						mes "How many times should I turn the water on?";
						input .@input,0,999;
						next;
						if (.@input == 1) {
							mes "You turn the faucet on once.";
							next;
							mes "swwwaaaaaaa-";
							next;
							mes "[Distant Sound]";
							mes "^FF0000kkkkhee- hihihihi!!!^000000";
							mes "You see the carpet move.";
							next;
							specialeffect2 EF_VENOMDUST;
							mes "Faint laughing can be heard off in the direction of the carpet.";
							brazil_ghost = 5;
							changequest 60352,60353;
							close;
						}
						else {
							mes "You turn the faucet on "+.@input+" times.";
							next;
							mes "But nothing happens.";
							close;
						}
					}
				}
				else {
					mes "Nothing happens.";
					close;
				}
			}
		case 2:
			mes "You do nothing.";
			close;
		}
	}
	else {
		mes "- It seems like an ordinary faucet -";
		close;
	}
}

bra_in01,138,184,3	script	Carpet#bra	CLEAR_NPC,{
	if (brazil_ghost > 0) {
		mes "- A carpet with an intricate pattern on it -";
		next;
		switch(select("Examine it.:Ignore.")) {
		case 1:
			mes "- What was the next line to that spell now? -";
			input .@input$;
			next;
			mes "["+strcharinfo(0)+"]";
			mes .@input$;
			next;
			.@braspell$ = "Mother where are my friends?";
			.@chkspell = compare(.@braspell$,.@input$);
			if (!.@chkspell) {
				mes "Seems like you said something wrong.";
				close;
			}
			else {
				if (brazil_ghost == 5) {
					mes "[Sobbing Voice]";
					mes "^FF0000your 7 friends....are...sleeping... now it...'s time ....to wake them........^000000";
					next;
					switch(select("Jump on the carpet.:Lie on the carpet.:Shake the carpet.")) {
					case 1:
						mes "How many times should I jump?";
						input .@input,0,999;
						next;
						mes "You jump on the carpet "+.@input+" times.";
						next;
						mes "But nothing happens.";
						close;
					case 2:
						mes "How many times should I lie on the carpet?";
						input .@input,0,999;
						next;
						mes "You lie on the carpet "+.@input+" times.";
						next;
						mes "But nothing happens.";
						close;
					case 3:
						mes "How many times should I shake the carpet?";
						input .@input,0,999;
						next;
						if (.@input == 7) {
							mes "You shake the carpet 7 times.";
							next;
							mes "- fly~ fly~ fly~ fly~ fly~ fly~ fly~ -";
							next;
							mes "[Distant Sound]";
							mes "^FF0000kkkkhee- hihihihi!!!^000000";
							next;
							specialeffect2 EF_VENOMDUST;
							mes "Faint laughing can be heard off in the direction of the mirror.";
							brazil_ghost = 6;
							changequest 60353,60354;
							close;
						}
						else {
							mes "You shake the carpet "+.@input+" times.";
							next;
							mes "But nothing happens.";
							close;
						}
					}
				}
				else {
					mes "Nothing happens.";
					close;
				}
			}
		case 2:
			mes "You do nothing.";
			close;
		}
	}
	else {
		mes "- A carpet with an intricate pattern on it -";
		close;
	}
}

bra_in01,151,180,3	script	Mirror#bra	CLEAR_NPC,{
	if (brazil_ghost > 0) {
		mes "- You can see a clean mirror without any marks or dust -";
		next;
		switch(select("Examine it.:Ignore.")) {
		case 1:
			mes "- What was the next line to that spell now? -";
			input .@input$;
			next;
			mes "["+strcharinfo(0)+"]";
			mes .@input$;
			next;
			.@braspell$ = "Where are you mom?";
			.@chkspell = compare(.@braspell$,.@input$);
			if (!.@chkspell) {
				mes "Seems like you said something wrong.";
				close;
			}
			else {
				if (brazil_ghost == 6) {
					mes "[Distant Sound]";
					mes "^FF0000kihe! hit! hit! hit! hit!^000000";
					next;
					mes "[Distant Sound]";
					mes "^FF0000kihe! hit! hit! hit! hit!^000000";
					mes "^FF0000kihe! hit! hit! hit! hit!^000000";
					next;
					mes "[Distant Sound]";
					mes "Behind you...";
					enablenpc "Ghost#bra";
					next;
					emotion e_omg,1;
					mes "["+strcharinfo(0)+"]";
					mes "The stories about the ghost are true~!";
					next;
					mes "[Ghost]";
					mes "^FF0000my baby....^000000";
					next;
					mes "[Ghost]";
					mes "^FF0000I can't see.... my eye....^000000";
					mes "^FF0000What's going on....?^000000";
					next;
					mes "- You take a deep breath and then look at the Ghost and notice it has an eye patch -";
					next;
					mes "[Ghost]";
					mes "^FF0000My eyes are so tight... can you take this off?^000000";
					next;
					mes "You step carefully towards the ghost.";
					next;
					mes "His face was covered with dust making strange contortions with it's face.";
					next;
					mes "[Ghost]";
					mes "^FF0000Come on help mom.....^000000";
					next;
					switch(select("Take the eye bandage off.:Run away~.")) {
					case 1:
						while(1) {
							.@cpudice = rand(1,6);
							.@pcdice = rand(1,6);
							if (.@cpudice != .@pcdice) {
								emotion (57+.@cpudice),0,"Ghost#bra";
								emotion (57+.@cpudice),1;
								break;
							}
						}
						if (.@cpudice > .@pcdice) {
							specialeffect2 EF_DEVIL;
							mes "[Ghost]";
							mes "^FF0000Go away!^000000";
							brazil_ghost = 1;
							changequest 60354,2208;
							percentheal -50,-50;
							close2;
							disablenpc "Ghost#bra";
							warp "bra_in01",12,183;
							end;
						}
						else {
							emotion e_bzz,1;
							mes "[Ghost]";
							mes "^FF0000Ahh!^000000";
							mes "The Ghost disappeared into the toilet.";
							brazil_ghost = 7;
							changequest 60354,60355;
							close2;
							disablenpc "Ghost#bra";
							warp "bra_in01",206,100;
							end;
						}
					case 2:
						mes "You run away from the ghost.";
						close2;
						brazil_ghost = 1;
						changequest 60354,2208;
						warp "bra_in01",12,183;
						disablenpc "Ghost#bra";
						end;
					}
					close;
				}
				else {
					mes "Nothing happens.";
					close;
				}
			}
		case 2:
			mes "You do nothing.";
			close;
		}
	}
	else {
		mes "- You can see a clean mirror without any marks or dust -";
		close;
	}
}

bra_in01,136,180,5	script	Ghost#bra	1867,{
	end;

OnInit:
	disablenpc "Ghost#bra";
	end;
}

bra_in01,7,181,5	script	Curator#bra	4_M_BRZ_MAN2,{
	if (BaseLevel < 40) {
		mes "[Curator]";
		mes "I'm sorry but this area is under construction right now.";
		close;
	}
	if ((brazil_ghost > 0) && (brazil_ghost < 7)) {
		if (countitem(11515) > 0) {
			mes "[Curator]";
			mes "What can I do for you?";
			next;
			select("I need to use the bathroom.");
			mes "[Curator]";
			mes "Sorry we are remodeling inside right now so, it's closed.";
			mes "Please use the other one.";
			next;
			switch(select("But I forgot something inside.:Give up.")) {
			case 1:
				mes "[Curator]";
				mes "That's tooooo bad.";
				mes "But my manager ordered me to stop anyone from entering this bathroom so, I should follow his orders.";
				next;
				select("It's such a hot day!");
				mes "[Curator]";
				mes "It's always hot in Brasilis but today is ridiculously hot.";
				mes "Maybe I need to drink some coconut juice to cool down.";
				next;
				mes "You give a coconut to the Curator.";
				next;
				mes "[Curator]";
				mes "Oh really can I have it?";
				mes "Thanks a lot!";
				next;
				mes "[Curator]";
				mes "Pay it forward right?";
				mes "Ok I'll let you through this one time.";
				next;
				mes "The curator looks around calmly then opens the door.";
				delitem 11515,1; //Coconut
				brazil_ghost = 2;
				close2;
				warp "bra_in01",138,176;
				end;
			case 2:
				mes "You give up trying to enter.";
				close;
			}
		}
		else {
			mes "[Curator]";
			mes "What can I do for you?";
			next;
			select("I need to use the bathroom.");
			mes "[Curator]";
			mes "Sorry we are remodeling inside right now so, it's closed.";
			mes "Please use the other one.";
			next;
			switch(select("But I forgot something inside.:Give up.")) {
			case 1:
				mes "[Curator]";
				mes "That's tooooo bad.";
				mes "But my manager ordered me to stop anyone from entering this bathroom so, I should follow his orders.";
				next;
				select("It's such a hot day!");
				mes "[Curator]";
				mes "It's always hot in Brasilis but today is ridiculously hot.";
				mes "Maybe I need to drink some coconut juice to cool down.";
				close;
			case 2:
				mes "You give up trying to enter.";
				close;
			}
		}
	}
	else if (brazil_ghost > 6) {
		mes "[Curator]";
		mes "Hey thanks for the Coconut earlier it really helped me cool down.";
		close;
	}
	else {
		mes "[Curator]";
		mes "Is it just me? Or is it hotter than it's ever been today!";
		close;
	}
}

bra_in01,12,185,0	script	inbathroom#bra	WARPNPC,1,1,{
OnTouch_:
	if (brazil_ghost > 6)
		warp "bra_in01",138,176;
	else {
		mes "The entrance has been blocked.";
		close;
	}
	end;
}

bra_in01,138,174,0	warp	outbathroom#bra	1,1,bra_in01,12,183
bra_in01,206,98,0	warp	tobath#bra	1,1,bra_in01,138,176

bra_in01,206,188,1	script	Open Manhole#todunbra	CLEAR_NPC,{
	if (brazil_ghost == 7) {
		enablenpc "Ghost#bra_end";
		mes "[Ghost]";
		mes "I am a ghost who died while wandering the jungle many years ago.";
		next;
		mes "[Ghost]";
		mes "I found a pipeline in the jungle and followed the voice of a man to this very spot.";
		next;
		mes "[Ghost]";
		mes "That's also where I hurt one of my eyes while walking around in the dark.";
		next;
		mes "[Ghost]";
		mes "I wandered these sewers for days until I found the end of this line connected to the toilet in the museum. I shouted forever begging for help but no one answered my calls.";
		next;
		mes "[Ghost]";
		mes "You finally answered my call but it's already way too late. Thank you for at least checking. No one else has bothered to this day.";
		next;
		mes "[Ghost]";
		mes "There are many dangerous creatures at the end of this sewer.";
		mes "You seem brave though. I bet you wouldn't worry about the monsters there anyways.";
		next;
		mes "[Ghost]";
		mes "I guess now I can finally rest in peace.";
		mes "Thank you friend.";
		brazil_ghost = 8;
		//completequest 2208;
		completequest 60355;
		if (VIP_SCRIPT && vip_status(1))
			getexp 135000,0;
		else
			getexp 90000,0;
		disablenpc "Ghost#bra_end";
		close;
	}
	warp "bra_dun01",87,47;
	end;
}


bra_dun01,87,43,1	script	Pipe#bra	CLEAR_NPC,{
	warp "bra_in01",206,185;
	end;
}

bra_fild01,323,136,1	script	Pipe#brafild	CLEAR_NPC,{
	if (brazil_ghost > 6) {
		mes "You see a rusty pipe. It seems to be linked to somewhere beneath the jungle.";
		next;
		switch(select("Examine it:Ignore.")) {
		case 1:
			mes "You swim through a gap in the pipe and are swept by a sudden rush of water.";
			close2;
			warp "bra_in01",206,182;
			end;
		case 2:
			mes "It might be dangerous, I better not act rashly.";
			close;
		}
	}
	else {
		mes "You see a rusty pipe. It seems to be linked to somewhere beneath the jungle.";
		close;
	}
}

bra_in01,206,190,3	script	Ghost#bra_end	1867,{
	end;

OnInit:
	disablenpc "Ghost#bra_end";
	end;
}

// Iara :: iara.sc
//============================================================
brasilis,315,334,5	script	Shaman#nk	4_F_BRZ_INDOLD,{
	.@iara_re = checkquest(4135,PLAYTIME);
	if ((.@iara_re == 0) || (.@iara_re == 1)) {
		mes "[Anori]";
		mes "I'm still preparing.";
		mes "I don't require your help at this time.";
		mes "Please come back later...";
		close;
	}
	else {
		if (checkquest(4135) > 1) erasequest 4135;
		.@iara_q = checkquest(4133);
		if ((.@iara_q == 0) || (.@iara_q == 1)) {
			mes "[Anori]";
			mes "To block Iara ";
			mes "seducing the tribes";
			mes "we need a purifying potion...";
			next;
			mes "[Anori]";
			mes "Did you bring the materials";
			mes "to make the purifying potion?";
			next;
			if ((countitem(950) > 19) && (countitem(7172) > 9) && (countitem(1054) > 2)) {
				mes "[Anori]";
				mes "Um... it seems to be okay.";
				mes "I'll make you a potion which will";
				mes "weaken Iara's power.";
				next;
				mes "[Anori]";
				mes "Let's see grind this...";
				mes "and mix in that...";
				mes "then add some magic...";
				next;
				setquest 4135;
				erasequest 4133;
				setquest 4134;
				completequest 4134;
				delitem 950,20; //Heart_Of_Mermaid
				delitem 7172,10; //Leopard_Talon
				delitem 1054,3; //Lip_Of_Ancient_Fish
				getitem 11517,2; //Puri_Potion
				mes "[Anori]";
				mes "Here, it's completed.";
				mes "Take this.";
				mes "It will make Iara stop";
				mes "training at the cave";
				mes "for a while.";
				next;
				mes "[Anori]";
				mes "Please block the Iara threatening the security of the tribe.";
				close;
			}
			else {
				mes "[Anori]";
				mes "You haven't brought enough materials yet.";
				mes "We cannot make the purification potion with only these.";
				close;
			}
		}
		else {
			if (BaseLevel < 40) {
				mes "[Anori]";
				mes "Ah... we need a strong adventurer.";
				mes "The tribe is facing a major threat.";
				close;
			}
			.@re_q = checkquest(4134);
			if (.@re_q == 2) {
				mes "[Anori]";
				mes "you are...";
				mes "the adventurer who came for the";
				mes "purification potion...";
				next;
				mes "[Anori]";
				mes "Maybe because of the purification potion...";
				mes "After that, the Iara stopped seducing tribesmen but the effect didn't last long.";
				next;
				mes "[Anori]";
				mes "Could you get the same";
				mes "materials as before...";
				mes "I need your power.";
				next;
				switch(select("No.:Okay, I'll do it.")) {
				case 1:
					mes "[Anori]";
					mes "This, ah...";
					mes "There is no other way.";
					close;
				case 2:
					mes "[Anori]";
					mes "You are truly brave!";
					mes "I, on behalf of the tribe,";
					mes "offer you my thanks.";
					next;
					mes "[Anori]";
					mes "Materials are the same as before.";
					mes "If you just get^ff0000 20 Hearts of Mermaids,";
					mes "10 Leopard Claws and";
					mes "3 Ancient Lips^000000,";
					mes "I will make you a potion that purifies evil spirits";
					mes "by using a secret formula handed down to the tribe.";
					next;
					mes "[Anori]";
					mes "The destiny of the tribe is up to you.";
					mes "please get the materials quickly.";
					mes "I will be preparing to make";
					mes "the purification potion right here.";
					setquest 4133;
					close;
				}
			}
			else {
				mes "[Anori]";
				mes "There are some people I haven't seen before around here.";
				mes "It's a good sign...";
				next;
				mes "[Anori]";
				mes "Hey you...";
				mes "Could you listen to my stories for a moment.";
				mes "There's an emergency in our tribe.";
				next;
				if(select("No.:Okay.") == 1) {
					mes "[Anori]";
					mes "You are a heartless person...";
					mes "You don't seem the helpful type.";
					mes "Just keep on going your way.";
					close;
				}
				mes "[Anori]";
				mes "Thank you, I met a kind person.";
				mes "It's a secret of our tribe that";
				mes "you cannot tell anyone.";
				next;
				mes "[Anori]";
				mes "Lately young men from";
				mes "the tribe are disappearing.";
				mes "Our entire tribe is being threatened.";
				next;
				mes "[Anori]";
				mes "It is likely because of a witch called Iara.";
				mes "She is a water nymph seducing the hearts of young tribesmen at a cave behind the waterfall.";
				next;
				mes "[Anori]";
				mes "How can I stop these young tribesmen?";
				mes "But I discovered a way to make a purification potion to reverse the effects of the Iara's spells.";
				next;
				mes "[Anori]";
				mes "This potion has been handed down from many generations in our tribe.";
				mes "This purification potion possesses the power to cleanse evil spirits.";
				next;
				mes "[Anori]";
				mes "If you could get the materials";
				mes "I will make you";
				mes "the purification potion.";
				mes "Could you do that for me?";
				next;
				switch(select("No.:Yes, I can.")) {
				case 1:
					mes "[Anori]";
					mes "Hm...";
					mes "Well, then.";
					mes "If you change your mind you can come to me again.";
					next;
					mes "[Anori]";
					mes "You shouldn't talk about";
					mes "what you heard now to anyone";
					mes "It's kind of embarrassing...";
					close;
				case 2:
					mes "[Anori]";
					mes "Oh! You are the savior";
					mes "of our tribe indeed.";
					mes "On behalf of the tribe, I offer you my thanks.";
					next;
					mes "[Anori]";
					mes "Well, what we need is this.";
					mes "It's all you can get from near here.";
					mes "Note down well.";
					next;
					mes "[Anori]";
					mes "^ff0000 20 Hearts of Mermaids";
					mes "10 Leopard Claws";
					mes "3 Ancient Lips^000000";
					mes "are the only ones that are needed as the materials.";
					next;
					mes "[Anori]";
					mes "When you get those, I will make you a potion that purifies evil spirits using a secret formula handed down to the tribe.";
					setquest 4133;
					next;
					mes "[Anori]";
					mes "The destiny of the tribe is up to you.";
					mes "I hope you move quickly.";
					mes "Even at this moment, the village men are being seduced and slipping way...";
					close;
				}
			}
		}
	}
}

bra_dun02,157,74,5	script	Iara#nk	4_F_BRZ_WOMAN,2,2,{
	if (countitem(11517) > 0) {
		mes "[" + strcharinfo(0) + "]";
		mes "Should I use a Purification Potion?";
		next;
		switch(select("Yes.:No.")) {
		case 1:
			specialeffect EF_MAPPILLAR;
			mes "[Iara]";
			mes "Ah...this light is...";
			mes "It's like getting cleansed of evil thoughts";
			mes "from deep within my heart.";
			next;
			mes "[Iara]";
			mes "At last I can forget the curse that I placed on myself when I drowned in the water.";
			next;
			mes "[Iara]";
			mes "Do you think I can be born again as a kind water nymph?";
			next;
			specialeffect EF_GHOST;
			mes "[Iara]";
			mes "Ah... Thank you for helping me recover my consciousness for a while.";
			mes "But... I think that the curse has been with me too long.";
			mes "Get away from me quickly.";
			delitem 11517,1; //Puri_Potion
			percentheal 100,100;
			sc_start SC_INCFLEE,3600000,20;
			sc_start SC_INCCRI,3600000,10;
			consumeitem 12043; //Str_Dish03
			consumeitem 12063; //Dex_Dish03
			consumeitem 12058; //Agi_Dish03
			consumeitem 12053; //Vit_Dish03
			consumeitem 12048; //Int_Dish03
			consumeitem 12068; //Luk_Dish03
			next;
			mes "[Iara]";
			mes "Ahhh~...";
			specialeffect EF_DEVIL;
			next;
			mes "[Iara]";
			mes "The curse is too strong for me to keep contained.";
			mes "Leave now while you are safe.";
			close;
		case 2:
			mes "[" + strcharinfo(0) + "]";
			mes "(I guess I should ignore her.)";
			close;
		}
	}
	else {
		mes "[Iara]";
		mes "Aaaaaaaaaaaaaaaaaaaaaah.";
		mes "Eeeeeeeeeeeeeeeeeeeh.";
		mes "Oooooooooooooooooh.";
		if (rand(1,2) == 1)
			sc_start SC_CURSE,60000,0;
		else
			sc_start SC_CONFUSION,60000,0;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Ugh! What's this strange voice?";
		close;
	}
	end;

OnTouch:
	if (countitem(11517) < 1) {
		mes "[Iara]";
		mes "Aaaaaaaaaaaaaaaaaaaaaah.";
		mes "Eeeeeeeeeeeeeeeeeeeh.";
		mes "Oooooooooooooooooh.";
		if (rand(1,2) == 1)
			sc_start SC_CURSE,60000,0;
		else
			sc_start SC_CONFUSION,60000,0;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Ugh! What's this strange voice?";
		close;
	}
	end;
}

bra_fild01,188,301,5	script	Native Warrior#nk	4_M_BRZ_INDIAN,{
	mes "[Native Warrior]";
	mes "Ah... the face I would never forget even in my dreams.";
	next;
	mes "[Native Warrior]";
	mes "When will she come out of the waterfall again...?";
	next;
	if ((checkquest(4133) >= 0) || (checkquest(4134) >= 0)) {
		mes "[" + strcharinfo(0) + "]";
		mes "(Wh...what's this guy?)";
	}
	else {
		mes "[" + strcharinfo(0) + "]";
		mes "(This guy will never";
		mes "get over Iara's curse...)";
	}
	close;
}
