//===== rAthena Script ======================================= 
//= Nameless Island Quests
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Contains:
//= - Muff's Loan
//===== Additional Comments: ================================= 
//= 1.0 Moved Dorian to pre-re/re paths.
//============================================================ 

izlude_in,57,92,3	duplicate(Dorian_izlude)	Dorian	878,2,2
izlude_in,58,90,1	duplicate(StrangeMachine_izlude)	Strange Machine	111	// unconfirmed
