//===== rAthena Script =======================================
//= Abbey Dungeon Monster Spawn Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Initial version [$ephiroth]
//= 1.1 Updated spawns [Playtester]
//= 1.2 More official spawns [Playtester]
//============================================================

//==================================================
// nameless_n - Nameless Island
//==================================================
nameless_n,0,0,0,0	monster	Ghoul	1036,40,5000,0,0
nameless_n,0,0,0,0	monster	Hellhound	1866,17,5000,0,0
nameless_n,0,0,0,0	monster	Banshee	1867,16,5000,0,0
nameless_n,0,0,0,0	monster	Ragged Zombie	1865,12,5000,0,0
nameless_n,0,0,0,0	monster	Zombie Slaughter	1864,12,5000,0,0
nameless_n,0,0,0,0	monster	Flame Skull	1869,3,5000,0,0

//==================================================
// abbey01 - Cursed Monastery
//==================================================
abbey01,0,0,0,0	monster	Banshee	1867,93,5000,0,0
abbey01,0,0,0,0	monster	Ghoul	1036,56,5000,0,0
abbey01,0,0,0,0	monster	Ragged Zombie	1865,33,5000,0,0
abbey01,0,0,0,0	monster	Zombie Slaughter	1864,30,5000,0,0
abbey01,0,0,0,0	monster	Hellhound	1866,25,5000,0,0
abbey01,0,0,0,0	monster	Flame Skull	1869,21,5000,0,0

//==================================================
// abbey02 - Cursed Monastery
//==================================================
abbey02,0,0,0,0	monster	Zombie Slaughter	1864,210,5000,0,0
abbey02,0,0,0,0	monster	Ragged Zombie	1865,70,5000,0,0
abbey02,0,0,0,0	monster	Flame Skull	1869,21,5000,0,0
abbey02,0,0,0,0	monster	Necromancer	1870,7,5000,0,0
abbey02,236,78,21,18	boss_monster	Fallen Bishop	1871,1,7200000,600000,1

//==================================================
// abbey03 - Cursed Monastery
//==================================================
abbey03,0,0,0,0	monster	Necromancer	1870,60,5000,0,0
abbey03,0,0,0,0	monster	Banshee	1867,30,5000,0,0
abbey03,0,0,0,0	monster	Flame Skull	1869,25,5000,0,0
abbey03,0,0,0,0	boss_monster	Beelzebub	1873,1,43200000,600000,1
