//===== rAthena Script =======================================
//= Al De Baran Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Moved Clock Tower spawns to their own file. [L0ne_W0lf]
//============================================================

//==================================================
// alde_dun01 - Clock Tower B1f 
//==================================================
alde_dun01,0,0,0,0	monster	Arclouze	1194,50,5000,0,0
alde_dun01,0,0,0,0	monster	Drainliar	1111,40,5000,0,0

//==================================================
// alde_dun02 - Clock Tower B2f 
//==================================================
alde_dun02,0,0,0,0	monster	High Orc	1213,50,5000,0,0
alde_dun02,0,0,0,0	monster	Brilight	1211,20,5000,0,0
alde_dun02,0,0,0,0	monster	Arclouze	1194,20,5000,0,0
alde_dun02,0,0,0,0	monster	Orc Archer	1189,20,5000,0,0

//==================================================
// alde_dun03 - Clock Tower B3f 
//==================================================
alde_dun03,0,0,0,0	monster	Penomena	1216,85,5000,0,0
alde_dun03,0,0,0,0	monster	Cramp	1209,56,5000,0,0
alde_dun03,0,0,0,0	monster	Drainliar	1111,55,5000,0,0

//==================================================
// alde_dun04 - Clock Tower B4f
//==================================================
alde_dun04,0,0,0,0	monster	Bathory	1102,50,5000,0,0
alde_dun04,0,0,0,0	monster	Whisper	1179,10,5000,0,0
alde_dun04,0,0,0,0	monster	Joker	1131,10,5000,0,0
