//===== rAthena Script =======================================
//= Brasilis Dungeon Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official monster spawns in Brasilis Dungeon.
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//============================================================

//==================================================
// bra_dun01 - Behind the Waterfall
//==================================================
bra_dun01,0,0,0,0	monster	Piranha	2070,80,5000,0,0
bra_dun01,0,0,0,0	monster	Iara	2069,30,5000,0,0
bra_dun01,0,0,0,0	monster	Black Mushroom	1084,5,180000,90000,1
bra_dun01,0,0,0,0	monster	Marina	1141,20,5000,0,0
bra_dun01,0,0,0,0	monster	Kukre	1070,10,5000,0,0
bra_dun01,0,0,0,0	monster	Plankton	1161,10,5000,0,0
bra_dun01,0,0,0,0	monster	Hydra	1068,15,5000,0,0

//==================================================
// bra_dun02 - Behind the Waterfall
//==================================================
bra_dun02,0,0,0,0	monster	Piranha	2070,60,5000,0,0
bra_dun02,0,0,0,0	monster	Iara	2069,110,5000,0,0
bra_dun02,0,0,0,0	monster	Marina	1141,10,5000,0,0
bra_dun02,0,0,0,0	monster	Kukre	1070,10,5000,0,0
bra_dun02,0,0,0,0	monster	Plankton	1161,10,5000,0,0
bra_dun02,0,0,0,0	monster	Hydra	1068,15,5000,0,0
bra_dun02,0,0,0,0	monster	Shining Plant	1083,2,5000,0,0
bra_dun02,0,0,0,0	monster	Black Mushroom	1084,5,5000,0,0
bra_dun02,0,0,0,0	boss_monster	Boitata	2068,1,7200000,600000,1
