//===== rAthena Script =======================================
//= El Dicastes Dungeon Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official monster spawns in El Dicastes Dungeon.
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//= 1.1 Added Nightmare Scaraba Hole [Chilly]
//= 1.2 Updated Nightmare spawns and names. [Euphy]
//============================================================

//==================================================
// dic_dun01 - Underground Passage Kamidal Tunnel
//==================================================
dic_dun01,0,0,0,0	monster	One-Horned Scaraba	2083,50,5000,0,0
dic_dun01,0,0,0,0	monster	Two-Horned Scaraba	2084,45,5000,0,0
dic_dun01,0,0,0,0	monster	Scaraba Egg	2088,15,5000,0,0
dic_dun01,0,0,0,0	monster	Scaraba Egg	2089,15,5000,0,0

//==================================================
// dic_dun02 - Underground Nest Scaraba Hole
//==================================================
dic_dun02,0,0,0,0	monster	Antler Scaraba	2085,50,5000,0,0
dic_dun02,0,0,0,0	monster	Rake Scaraba	2086,45,5000,0,0
dic_dun02,0,0,0,0	monster	Antler Scaraba Egg	2090,15,5000,0,0
dic_dun02,0,0,0,0	monster	Rake Scaraba Egg	2091,15,5000,0,0
dic_dun02,0,0,0,0	boss_monster	Scaraba Queen	2087,1,7200000,0,1

//==================================================
// dic_dun03 - Nightmare Scaraba Hole
//==================================================
dic_dun03,0,0,0,0	monster	Gold One-Horn Scaraba Egg	2166,10,5000,0,0
dic_dun03,0,0,0,0	monster	Gold Two-Horn Scaraba Egg	2167,10,5000,0,0
dic_dun03,0,0,0,0	monster	Gold Antler Scaraba Egg	2168,10,5000,0,0
dic_dun03,0,0,0,0	monster	Gold Rake Scaraba Egg	2169,10,5000,0,0
dic_dun03,0,0,0,0	monster	Gold One-Horn Scaraba	2161,30,5000,0,0
dic_dun03,0,0,0,0	monster	Gold Two-Horn Scaraba	2162,30,5000,0,0
dic_dun03,0,0,0,0	monster	Gold Antler Scaraba	2163,40,5000,0,0
dic_dun03,0,0,0,0	monster	Gold Rake Scaraba	2164,40,5000,0,0
dic_dun03,0,0,0,0	boss_monster	Gold Queen Scaraba	2165,1,7200000,0,1
