//===== rAthena Script =======================================
//= Juperos Dungeon Monster Spawn Script
//===== By: ==================================================
// The Prometheus Project, rAthena Dev Team
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 0.1 Added 1st version. [Muad_Dib]
//= 0.2 Updated the spawns according to current info [MasterOfMuppets]
//= 0.3 Updated the spawns according to own info from iRO [MasterOfMuppets]
//= 1.0 More exact numbers thanks to Tharis [Playtester]
//= 1.1 Official X.3 spawns [Playtester]
//= 1.2 Some 11.1 spawn changes [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// juperos_01 - Ruins of Juperos
//==================================================
juperos_01,0,0,0,0	monster	Venatu	1676,70,5000,0,0
juperos_01,0,0,0,0	monster	Venatu	1677,70,5000,0,0
juperos_01,0,0,0,0	monster	Venatu	1678,70,5000,0,0
juperos_01,0,0,0,0	monster	Venatu	1679,50,5000,0,0
juperos_01,0,0,0,0	monster	Dimik	1670,10,5000,0,0
juperos_01,0,0,0,0	monster	Dimik	1671,5,5000,0,0
juperos_01,0,0,0,0	monster	Dimik	1672,5,5000,0,0
juperos_01,0,0,0,0	monster	Dimik	1673,5,5000,0,0

//==================================================
// juperos_02 - Ruins of Juperos
//==================================================
juperos_02,0,0,0,0	monster	Apocalypse	1365,70,5000,0,0
juperos_02,0,0,0,0	monster	Venatu	1676,65,5000,0,0
juperos_02,0,0,0,0	monster	Venatu	1677,65,5000,0,0
juperos_02,0,0,0,0	monster	Venatu	1678,65,5000,0,0
juperos_02,0,0,0,0	monster	Venatu	1679,50,5000,0,0

//==================================================
// jupe_core - Center of Juperos
//==================================================
jupe_core,0,0,0,0	monster	Dimik	1670,40,5000,0,0
jupe_core,0,0,0,0	monster	Dimik	1671,40,5000,0,0
jupe_core,0,0,0,0	monster	Dimik	1672,40,5000,0,0
jupe_core,0,0,0,0	monster	Dimik	1673,40,5000,0,0
jupe_core,0,0,0,0	monster	Archdam	1668,40,5000,0,0
jupe_core,0,0,0,0	monster	Venatu	1676,25,5000,0,0
jupe_core,0,0,0,0	monster	Venatu	1677,25,5000,0,0
jupe_core,0,0,0,0	monster	Venatu	1678,25,5000,0,0
jupe_core,0,0,0,0	boss_monster	Vesper	1685,1,7200000,600000,1
