//===== rAthena Script =======================================
//= Rachel Sanctuary Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version with guessed amounts [Playtester]
//= 1.1 More accurate spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// ra_san01 - Holy Ground
//==================================================
ra_san01,0,0,0,0	monster	Vanberk	1771,82,5000,0,0
ra_san01,0,0,0,0	monster	Isilla	1772,36,5000,0,0
ra_san01,0,0,0,0	monster	Gremlin	1632,10,5000,0,0
ra_san01,0,0,0,0	monster	Beholder	1633,6,5000,0,0
ra_san01,0,0,0,0	monster	Hodremlin	1773,6,5000,0,0

//==================================================
// ra_san02 - Holy Ground 
//==================================================
ra_san02,0,0,0,0	monster	Isilla	1772,85,5000,0,0
ra_san02,0,0,0,0	monster	Vanberk	1771,30,5000,0,0
ra_san02,0,0,0,0	monster	Gremlin	1632,10,5000,0,0
ra_san02,0,0,0,0	monster	Beholder	1633,10,5000,0,0
ra_san02,0,0,0,0	monster	Hodremlin	1773,3,5000,0,0
ra_san02,0,0,0,0	monster	Seeker	1774,2,5000,0,0

//==================================================
// ra_san03 - Holy Ground
//==================================================
ra_san03,0,0,0,0	monster	Hodremlin	1773,60,5000,0,0
ra_san03,0,0,0,0	monster	Seeker	1774,40,5000,0,0
ra_san03,0,0,0,0	monster	Gremlin	1632,5,5000,0,0
ra_san03,0,0,0,0	monster	Beholder	1633,5,5000,0,0

//==================================================
// ra_san04 - Holy Ground
//==================================================
ra_san04,0,0,0,0	monster	Echio	1770,60,5000,0,0
ra_san04,0,0,0,0	monster	Agav	1769,20,5000,0,0
ra_san04,0,0,0,0	monster	Seeker	1774,10,5000,0,0
ra_san04,0,0,0,0	monster	Hodremlin	1773,10,5000,0,0

//==================================================
// ra_san05 - Holy Ground
//==================================================
ra_san05,0,0,0,0	monster	Agav	1769,80,5000,0,0
ra_san05,0,0,0,0	monster	Echio	1770,30,5000,0,0
ra_san05,0,0,0,0	monster	Seeker	1774,20,5000,0,0
ra_san05,0,0,0,0	monster	Hodremlin	1773,20,5000,0,0
ra_san05,0,0,0,0	monster	Isilla	1772,10,5000,0,0
ra_san05,0,0,0,0	boss_monster	Gloom Under Night	1768,1,18000000,600000,0
