//===== rAthena Script =======================================
//= Mapflag: Disable auto-save.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Characters logging out on the specified map will be warped
//= to the map specified in the last field, or "SavePoint".
//===== Additional Comments: ================================= 
//= 1.0 Renewal split. [Euphy]
//============================================================

// Job Quests ====================
// 3-1
job3_arch01	mapflag	nosave	SavePoint
job3_arch02	mapflag	nosave	SavePoint
job3_arch03	mapflag	nosave	SavePoint
job3_guil01	mapflag	nosave	SavePoint
job3_guil02	mapflag	nosave	SavePoint
job3_guil03	mapflag	nosave	SavePoint
job3_rang01	mapflag	nosave	SavePoint
job3_rang02	mapflag	nosave	SavePoint
job3_rune01	mapflag	nosave	SavePoint
job3_rune02	mapflag	nosave	SavePoint
job3_rune03	mapflag	nosave	SavePoint
job3_war01	mapflag	nosave	SavePoint
job3_war02	mapflag	nosave	SavePoint
// 3-2
job3_gen01	mapflag	nosave	SavePoint
// Ext
job3_sha01	mapflag	nosave	SavePoint
job_ko	mapflag	nosave	SavePoint

//Guild Dungeons ==============================
gld_dun01_2	mapflag	nosave	SavePoint
gld_dun02_2	mapflag	nosave	SavePoint
gld_dun03_2	mapflag	nosave	SavePoint
gld_dun04_2	mapflag	nosave	SavePoint
gld2_ald	mapflag	nosave	SavePoint
gld2_gef	mapflag	nosave	SavePoint
gld2_pay	mapflag	nosave	SavePoint
gld2_prt	mapflag	nosave	SavePoint

// Misty Forest Labyrinth =========
1@mist	mapflag	nosave	SavePoint

// Octopus Cave ===================
1@cash	mapflag	nosave	SavePoint

// Drain ==========================
1@pump	mapflag	nosave	SavePoint
2@pump	mapflag	nosave	SavePoint

// Somatology Laboratory ==========
que_lhz	mapflag	nosave	SavePoint
1@lhz	mapflag	nosave	SavePoint

// Port Malaya ====================
ma_zif01	mapflag	nosave	SavePoint
ma_zif02	mapflag	nosave	SavePoint
ma_zif03	mapflag	nosave	SavePoint
ma_zif04	mapflag	nosave	SavePoint
ma_zif05	mapflag	nosave	SavePoint
ma_zif06	mapflag	nosave	SavePoint
ma_zif07	mapflag	nosave	SavePoint
ma_zif08	mapflag	nosave	SavePoint
ma_zif09	mapflag	nosave	SavePoint

// Bangungot Hospital F2 ==========
1@ma_h	mapflag	nosave	SavePoint

// Buwaya Cave ====================
1@ma_c	mapflag	nosave	SavePoint

// Bakonawa Hideout ===============
1@ma_b	mapflag	nosave	SavePoint

// Inside Eclage ==================
que_avan01	mapflag	nosave	SavePoint
1@ecl	mapflag	nosave	SavePoint

// Glast Heim Memorial Dungeon ====
1@gl_k	mapflag	nosave	SavePoint
2@gl_k	mapflag	nosave	SavePoint

// Wave Mode Memorial Dungeon =====
1@def01	mapflag	nosave	SavePoint
1@def02	mapflag	nosave	SavePoint
1@def03	mapflag	nosave	SavePoint

// Heroes' Trails - Part 1 ========
1@gef	mapflag	nosave	SavePoint
1@face	mapflag	nosave	SavePoint
1@sara	mapflag	nosave	SavePoint
1@gef_in	mapflag	nosave	SavePoint
dali	mapflag	nosave	SavePoint
