//===== rAthena Script =======================================
//= Mapflag: Town.
//===== By: ==================================================
//= Epoque
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Designates a map as a town, granting mailbox access.
//===== Additional Comments: ================================= 
//= 1.0 Renewal split. [Euphy]
//= 1.1 Added Izlude duplicates. [Euphy]
//============================================================

brasilis	mapflag	town
dewata	mapflag	town
dicastes01	mapflag	town
eclage	mapflag	town
izlude_a	mapflag	town
izlude_b	mapflag	town
izlude_c	mapflag	town
izlude_d	mapflag	town
malangdo	mapflag	town
malaya	mapflag	town
mora	mapflag	town
