//===== rAthena Script =======================================
//= Heroes' Trail Part 1 - Sara's Memories
//===== Description: =========================================
//= Sara's Memories Instance in the Dimensional Gap.
//===== Changelogs: ==========================================
//= 1.0 First version. [Chilly]
//= 1.1 Clean-up and monster position fix. [RagnarokNova]
//============================================================

//= NPCs
dali,130,107,6	script	Leon the Adventurer	945,{
	if (BaseLevel < 99) {
		mes "[Leon the Adventurer]";
		mes "You know... this place doesn't seem to be safe for you. Please return to me once you have achieved ^0000FFLevel 99^000000 or higher.";
		close;
	}
	if (saramemory == 1) {
		mes "[Leon the Adventurer]";
		mes "I am not sure you have fully explored the crack in space and time yet. Perhaps you should look a bit further into it.";
		close;
	}
	if (saramemory == 2) {
		mes "[Leon the Adventurer]";
		mes "What did you see in there?!";
		next;
		mes "[Leon the Adventurer]";
		mes "Hrumph, Sara Irene?! She's one of the 12 Valkyries. I didn't know her story was that tragic...";
		next;
		mes "[Leon the Adventurer]";
		mes "It seems that you caused a huge misunderstanding between her and her father.";
		next;
		mes "[Leon the Adventurer]";
		mes "You should not blame yourself for what occurred, or all the blood that was spilled. It seems that the events that day were fated to happen no matter who was there.";
		next;
		mes "[Leon the Adventurer]";
		mes "Please don't tell anyone about your time travelling adventure. We can't have anyone thinking you more important than old Leon. Plus they wouldn't believe such a story anyway.";
		next;
		set saramemory,3;
		erasequest 15003;
		getexp 770000,1000000;
		mes "[Leon the Adventurer]";
		mes "I think in about 20 hours after you last entered the rift, it will be stable enough for you to transverse it again.";
		close;
	}
	if (saramemory == 3) {
		if ((checkquest(15002,PLAYTIME) == 0) || (checkquest(15002,PLAYTIME) == 1)) {
			mes "[Leon the Adventurer]";
			mes "I think in about 20 hours after you last entered the rift, it will be stable enough for you to transverse it again.";
			close;
		}
		if (checkquest(15002,PLAYTIME) == 2) {
			erasequest 15002;
			mes "^0000FF[ Sara's Memories ] Cooldown has been cleared. It is now possible to use the dimensional device again.^000000";
			next;
		}
		mes "[Leon the Adventurer]";
		mes "You wish to relive the past again?";
		next;
		switch(select("Yes:No")) {
		case 1:
			mes "[Leon the Adventurer]";
			mes "Please venture through the dimensional device and report to me what you find within.";
			next;
			set saramemory,4;
			setquest 15003;
			mes "[Leon the Adventurer]";
			mes "Though I should warn you. It might be unstable. Make sure you enter as soon as you can.";
			close;
		case 2:
			mes "[Leon the Adventurer]";
			mes "Well... I can't force you. But if you ever find the courage please talk to me again.";
			close;
		}
	}
	if (saramemory == 4) {
		if ((checkquest(15002,PLAYTIME) == 0) || (checkquest(15002,PLAYTIME) == 1)) {
			mes "[Leon the Adventurer]";
			mes "I am not sure you have fully explored the crack in space and time yet. Perhaps you should look a bit further into it.";
			close;
		}
		if (checkquest(15002,PLAYTIME) == 2) {
			erasequest 15002;
			mes "^0000FF[ Sara's Memories ] Cooldown has been cleared. It is now possible to use the dimensional device again.^000000";
			next;
		}
		mes "[Leon the Adventurer]";
		mes "I am not sure you have fully explored the crack in space and time yet. Perhaps you should look a bit further into it.";
		next;
		switch(select("Okay:Give up")) {
		case 1:
			mes "[Leon the Adventurer]";
			mes "I am glad to hear that! Maybe someday you can be as brave as old Leon the Lion!";
			close;
		case 2:
			set saramemory,3;
			erasequest 15003;
			mes "[Leon the Adventurer]";
			mes "Well... I can't force you. But if you ever find the courage please talk to me again.";
			close;
		}
	}
	if (saramemory == 5) {
		mes "[Leon the Adventurer]";
		mes "What did you see in there?!";
		next;
		mes "[Leon the Adventurer]";
		mes "Hrumph, Sara Irene?! She's one of the 12 Valkyries. I didn't know her story was that tragic...";
		next;
		mes "[Leon the Adventurer]";
		mes "It seems that you caused a huge misunderstanding between her and her father.";
		next;
		mes "[Leon the Adventurer]";
		mes "You should not blame yourself for what occurred, or all the blood that was spilled. It seems that the events that day were fated to happen no matter who was there.";
		next;
		mes "[Leon the Adventurer]";
		mes "Please don't tell anyone about your time travelling adventure. We can't have anyone thinking you more important than old Leon. Plus they wouldn't believe such a story anyway.";
		next;
		set saramemory,3;
		erasequest 15003;
		getexp 550000,550000;
		mes "[Leon the Adventurer]";
		mes "I think in about 20 hours after you last entered the rift, it will be stable enough for you to transverse it again.";
		close;
	}
	mes "[Leon the Adventurer]";
	mes "Excuse my rudeness! I am Pon de Leon, the famous adventurer!";
	next;
	mes "[Leon the Adventurer]";
	mes "My friends call me Leon the Lion! For my tough appearance and attitude. Plus I have quite the bite!";
	next;
	mes "[Leon the Adventurer]";
	mes "You know, this is such a strange location...";
	next;
	mes "[Leon the Adventurer]";
	mes "As you explore it you start to see cracks in space and time. Each one covered by a dimensional device.";
	next;
	mes "[Leon the Adventurer]";
	mes "For example, I think I have caught glimpses of Payon through the one closest to us. But it doesn't seem right. Almost like it is a little bit older than it should be.";
	next;
	mes "[Leon the Adventurer]";
	mes "I want to explore it, but with my old age and my knees I don't seem to be quite up to the task.";
	next;
	mes "[Leon the Adventurer]";
	mes "So, I would like to ask something of you.";
	next;
	mes "[Leon the Adventurer]";
	mes "Please venture through the dimensional device and report to me what you find within.";
	next;
	set saramemory,1;
	setquest 15003;
	mes "[Leon the Adventurer]";
	mes "Though; I should warn you. It might be unstable. Make sure you enter as soon as you can.";
	close;
}

dali,139,118,4	script	Dimensional Device#sara	10007,{
	if (BaseLevel < 99) {
		mes "[Leon the Adventurer]";
		mes "Hey! You are too young to be playing with that! Come back when you are at least ^0000FFLevel 99^000000!";
		close;
	}
	if ((saramemory < 1) || (saramemory == 2) || (saramemory == 3) || (saramemory == 5)) {
		mes "[Leon the Adventurer]";
		mes "Before you go playing around with that; Why don't you come over here and talk to me?";
		close;
	}

	// 20 hour cooldown
	set .@ins_sara_time,checkquest(15002,PLAYTIME);
	if (.@ins_sara_time == -1) {

		set .@party_id,getcharid(1);
		set .@p_name$,getpartyname(.@party_id);
		set .@md_name$,"Sara's Memories";

		if (!.@party_id) {
			mes "[Leon the Adventurer]";
			mes "Before you enter you need to organize a party! Don't you know how? Type /organize PARTYNAMEHERE.";
			close;
		}

		if (getcharid(0) == getpartyleader(.@party_id,2))
			set .@menu$, "Boot up the dimensional device.:Use the dimensional device.:Cancel.";
		else
			set .@menu$, ":Use the dimensional device.:Cancel.";

		switch(select(.@menu$)) {
		case 1:
			if (instance_create(.@md_name$) < 0) {
				mes "Party Name: "+.@p_name$;
				mes "Party Leader: "+strcharinfo(0);
				mes "^0000ff"+.@md_name$+" ^000000- Reservation Failed!";
				close;
			}
			mes "^FF0000The dimensional device boots up cleanly. Use the device to enter the crack in space and time.^000000";
			close;
		case 2:
			switch(instance_enter(.@md_name$)) {
			case 3:
				mes "An unknown error has occurred.";
				close;
			case 2:
				mes "The memorial dungeon "+.@md_name$+" does not exist.";
				mes "The party leader did not generate the dungeon yet.";
				close;
			case 1:
				mes "Only the registered members can enter the instance "+.@md_name$+".";
				close;
			case 0:
				mapannounce "dali",strcharinfo(0)+", member of the party "+.@p_name$+" entered the instance "+.@md_name$+".",bc_map,"0x00ff99";
				setquest 15002;
				end;
			}
		case 3:
			mes "^FF0000The party leader did not boot up the dimensional device.^000000";
			close;
		}
	} else if (.@ins_sara_time == 0 || .@ins_sara_time == 1) {
		mes "[Leon the Adventurer]";
		mes "I think in about 20 hours after you last entered the rift, it will be stable enough for you to transverse it again.";
		close;
	}
	else {
		erasequest 15002;
		mes "^0000FF[ Sara's Memories ] Cooldown has been cleared. It is now possible to use the dimensional device again.^000000";
		close;
	}
}

1@sara,260,156,6	script	A Girl#01	668,{
	if(getcharid(0)==getpartyleader(getcharid(1),2)) {
		unittalk getcharid(3),"Where am I?";
		mes "["+strcharinfo(0)+"]";
		mes "Where am I?";
		next;
		cutin "sara_9sara1",2;
		npctalk "Hello! This is the village of Payon. You don't seem to be from around here...";
		mes "[A Girl]";
		mes "Hello! This is the village of Payon. You don't seem to be from around here...";
		next;
		unittalk getcharid(3),"Are you from here? You don't seem to quite match the locals either.";
		mes "["+strcharinfo(0)+"]";
		mes "Are you from here? You don't seem to quite match the locals either.";
		next;
		npctalk "Yes! I was born here! My name is Sara, Sara Irene!";
		mes "[A Girl]";
		mes "Yes! I was born here! My name is Sara, Sara Irene!";
		next;
		setnpcdisplay(instance_npcname("A Girl#01"),"Sara Irene");
		npctalk "My father is doyen of this village! I just take after my mother.";
		mes "[Sara Irene]";
		mes "My father is doyen of this village! I just take after my mother.";
		next;
		unittalk getcharid(3),"Oh! I am sorry! Uh... Why are you standing out here all alone?";
		mes "["+strcharinfo(0)+"]";
		mes "Oh! I am sorry! Uh... Why are you standing out here all alone?";
		next;
		npctalk "I am waiting for my father. He said that he will be here soon.";
		mes "[Sara Irene]";
		mes "I am waiting for my father. He said that he will be here soon.";
		next;
		donpcevent instance_npcname("Doyen Irene#01", instance_id())+"::OnEnable";
		mapannounce instance_mapname("1@sara"), "An older man exits the house. Sara's face brightens at the sight of him.",bc_area,"0xffffff";
		mes "^FF0000An older man exits the house. Sara's face brightens at the sight of him.^000000";
		next;
		npctalk "Hi Daddy!";
		mes "[Sara Irene]";
		mes "Hi Daddy!";
		next;
		cutin "sara_elder_irine1",2;
		donpcevent instance_npcname("Doyen Irene#01", instance_id())+"::OnTalk01";
		mes "[Doyen Irene]";
		mes "Sweetheart you look so happy.";
		next;
		cutin "sara_9sara1",2;
		npctalk "You said you would come back soon! I waited for you and you lied!";
		mes "[Sara Irene]";
		mes "You said you would come back soon! I waited for you and you lied!";
		next;
		cutin "sara_elder_irine1",2;
		donpcevent instance_npcname("Doyen Irene#01", instance_id())+"::OnTalk02";
		mes "[Doyen Irene]";
		mes "Sweetheart, I am sorry I made you wait so long. The meeting with the village elders took longer than expected.";
		next;
		cutin "sara_9sara1",2;
		npctalk "I hate those old fogeys.";
		mes "[Sara Irene]";
		mes "I hate those old fogeys.";
		next;
		cutin "sara_elder_irine1",2;
		donpcevent instance_npcname("Doyen Irene#01", instance_id())+"::OnTalk03";
		mes "[Doyen Irene]";
		mes "Don't say that sweetheart... Who is this with you?";
		next;
		mapannounce instance_mapname("1@sara"), "Doyen Irene stares at you with fire in his eyes.",bc_area,"0xffffff";
		mes "^FF0000Doyen Irene stares at you with fire in his eyes.^000000";
		next;
		mapannounce instance_mapname("1@sara"), "Sara starts humming and singing softly to herself. She picks some wild flowers nearby and presents them to the Doyen.",bc_area,"0xffffff";
		mes "^FF0000Sara starts humming and singing softly to herself. She picks some wild flowers nearby and presents them to the Doyen.^000000";
		next;
		cutin "sara_9sara1",2;
		npctalk "Here you go daddy!";
		mes "[Sara Irene]";
		mes "Here you go daddy!";
		next;
		cutin "sara_elder_irine1",2;
		donpcevent instance_npcname("Doyen Irene#01", instance_id())+"::OnTalk04";
		mes "[Doyen Irene]";
		mes "Oh Sara, may I have them?";
		next;
		cutin "sara_9sara1",2;
		npctalk "Of course silly daddy!";
		mes "[Sara Irene]";
		mes "Of course silly daddy!";
		next;
		mapannounce instance_mapname("1@sara"), "After being given the flowers the Doyen's mood seems to greatly improve.",bc_area,"0xffffff";
		mes "^FF0000After being given the flowers the Doyen's mood seems to greatly improve.^000000";
		next;
		cutin "sara_elder_irine1",2;
		donpcevent instance_npcname("Doyen Irene#01", instance_id())+"::OnTalk05";
		mes "[Doyen Irene]";
		mes "Alright my princess, where should we go now?";
		next;
		cutin "sara_9sara1",2;
		npctalk "Oh daddy! Lets go to the top of that hill over there!";
		mes "[Sara Irene]";
		mes "Oh daddy! Lets go to the top of that hill over there!";
		next;
		cutin "sara_elder_irine1",2;
		donpcevent instance_npcname("Doyen Irene#01", instance_id())+"::OnTalk06";
		mes "[Doyen Irene]";
		mes "Hah! Ok, hold onto me tight!";
		next;
		cutin "sara_elder_irine1",255;
		donpcevent instance_npcname("A Girl#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Doyen Irene#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Strange Old Man#01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Mysterious Old Man#02", instance_id())+"::OnEnable";
		mapannounce instance_mapname("1@sara"), "As they wander off you hear strange voices from around the corner...",bc_area,"0xffffff";
		mes "^FF0000As they wander off you hear strange voices from around the corner...^000000";
		next;
		donpcevent instance_npcname("Strange Old Man#01", instance_id())+"::OnTalk01";
		mes "[Strange Old Man]";
		mes "I can feel Sara's power growing. We cannot just stand by and let her achieve her full potential!";
		next;
		donpcevent instance_npcname("Mysterious Old Man#02", instance_id())+"::OnTalk01";
		mes "[Mysterious Old Man]";
		mes "She was born under a bad sign and her mother isn't even one of us!";
		next;
		donpcevent instance_npcname("Mysterious Old Man#02", instance_id())+"::OnTalk02";
		mes "[Mysterious Old Man]";
		mes "Someday she will cause blood to flow in our streets.";
		next;
		donpcevent instance_npcname("Strange Old Man#01", instance_id())+"::OnTalk02";
		mes "[Strange Old Man]";
		mes "We have to do something before the Holy creatures select her. I asked 'HIM' to take care of it.";
		next;
		donpcevent instance_npcname("Mysterious Old Man#02", instance_id())+"::OnTalk03";
		mes "[Mysterious Old Man]";
		mes "We will see... I look forward to hearing the bad news that has befallen her...";
		next;
		donpcevent instance_npcname("Strange Old Man#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Mysterious Old Man#02", instance_id())+"::OnDisable";
		donpcevent instance_npcname("#sara_warp01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara's Mother", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Doyen Irene#02", instance_id())+"::OnEnable";
		mapannounce instance_mapname("1@sara"), "The old men wander off. It seems Sara might be in danger. We have to do something!",bc_area,"0xffffff";
		mes "^FF0000The old men wander off. It seems Sara might be in danger. We have to do something!^000000";
		close;
	}
	else {
		end;
	}

OnInstanceInit:
OnEnable:
	enablenpc instance_npcname("A Girl#01");
	end;
OnDisable:
	disablenpc instance_npcname("A Girl#01");
	end;
}

1@sara,268,158,4	script	Doyen Irene#01	684,{
	end;

OnTalk01:
	npctalk "Sweetheart you look so happy.";
	end;
OnTalk02:
	npctalk "Sweetheart, I am sorry I made you wait so long. The meeting with the village elders took longer than expected.";
	end;
OnTalk03:
	npctalk "Don't say that sweetheart... Who is this with you?";
	end;
OnTalk04:
	npctalk "Oh Sara, may I have them?";
	end;
OnTalk05:
	npctalk "Alright my princess, where should we go now?";
	end;
OnTalk06:
	npctalk "Hah! Ok, hold onto me tight!";
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Doyen Irene#01");
	end;
OnEnable:
	enablenpc instance_npcname("Doyen Irene#01");
	end;
}

1@sara,260,156,4	script	Strange Old Man#01	-1,{
	end;

OnTalk01:
	npctalk "I can feel Sara's power growing. We cannot just stand by and let her achieve her full potential!";
	end;
OnTalk02:
	npctalk "We have to do something before the Holy creatures select her. I asked 'HIM' to take care of it.";
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Strange Old Man#01");
	end;
OnEnable:
	enablenpc instance_npcname("Strange Old Man#01");
	end;
}

1@sara,260,156,4	script	Mysterious Old Man#02	-1,{
	end;

OnTalk01:
	npctalk "She was born under a bad sign and her mother isn't even one of us!";
	end;
OnTalk02:
	npctalk "Someday she will cause blood to flow in our streets.";
	end;
OnTalk03:
	npctalk "We will see... I look forward to hearing the bad news that has befallen her...";
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Mysterious Old Man#02");
	end;
OnEnable:
	enablenpc instance_npcname("Mysterious Old Man#02");
	end;
}

1@sara,107,325,6	script	Sara Irene#01	668,{
	if(getcharid(0)==getpartyleader(getcharid(1),2)) {
		cutin "sara_9sara1",2;
		npctalk "Oh! Hello again! I remember you, what's up?";
		mes "[Sara Irene]";
		mes "Oh! Hello again! I remember you, what's up?";
		next;
		npctalk "I am here to give flowers to my mommy!";
		mes "[Sara Irene]";
		mes "I am here to give flowers to my mommy!";
		next;
		mapannounce instance_mapname("1@sara"), "Sara leaps forward to open the door, flowers at the ready.",bc_area,"0xffffff";
		mes "^FF0000Sara leaps forward to open the door, flowers at the ready.^000000";
		next;
		npctalk "Mom! Dad! Look what I found!";
		mes "[Sara Irene]";
		mes "Mom! Dad! Look what I found!";
		next;
		playBGMall "37",instance_mapname("1@sara");
		cutin "sara_9sara1",255;
		cutin "sara_momdie",4;
		mapannounce instance_mapname("1@sara"), "The door opens to reveal a woman near death laying on the floor and the Doyen standing over the woman with a bloody sword.",bc_area,"0xffffff";
		mes "^FF0000The door opens to reveal a woman near death laying on the floor and the Doyen standing over the woman with a bloody sword.^000000";
		next;
		npctalk "...";
		mes "[Sara Irene]";
		mes "...";
		next;
		donpcevent instance_npcname("Sara's Mother", instance_id())+"::OnTalk01";
		mes "[Sara's Mother]";
		mes "Sara...Ru-...away...";
		next;
		npctalk "...";
		mes "[Sara Irene]";
		mes "...";
		next;
		mapannounce instance_mapname("1@sara"), "A gem rolls from the woman's hand and comes to a rest in front of Sara. Unconsciously Sara reaches down and picks up the gem.",bc_area,"0xffffff";
		mes "^FF0000A gem rolls from the woman's hand and comes to a rest in front of Sara. Unconsciously Sara reaches down and picks up the gem.^000000";
		next;
		mapannounce instance_mapname("1@sara"), "The Doyen turns around and notices Sara.",bc_area,"0xffffff";
		mes "^FF0000The Doyen turns around and notices Sara.^000000";
		next;
		cutin "sara_momdie",255;
		cutin "sara_elder_irine4",2;
		donpcevent instance_npcname("Doyen Irene#02", instance_id())+"::OnTalk01";
		mes "[Doyen Irene]";
		mes "Ahh Sara! I was just looking for you...";
		next;
		cutin "sara_9sara2",2;
		npctalk "...";
		mes "[Sara Irene]";
		mes "...";
		next;
		switch(select("Escape with Sara.")) {}
		cutin "sara_elder_irine3",2;
		donpcevent instance_npcname("Doyen Irene#02", instance_id())+"::OnTalk02";
		mes "[Doyen Irene]";
		mes "Guards! GUARDS!! There is a murderer here! Catch him!";
		next;
		mapannounce instance_mapname("1@sara"), "The sound of many pairs of boots can be heard running outside!",bc_area,"0xffffff";
		mes "^FF0000The sound of many pairs of boots can be heard running outside!^000000";
		next;
		cutin "sara_9sara3",2;
		npctalk "Mommy NO!!!!!!!!!!";
		mes "[Sara Irene]";
		mes "Mommy NO!!!!!!!!!!";
		next;
		donpcevent instance_npcname("Sara Irene#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara's Mother", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Doyen Irene#02", instance_id())+"::OnDisable";
		mapannounce instance_mapname("1@sara"), "Sara runs away and the sound of the guards is getting closer...",bc_area,"0xffffff";
		mes "^FF0000Sara runs away and the sound of the guards is getting closer...^000000";
		close2;
		cutin "sara_9sara3",255;
		donpcevent instance_npcname("#MobsSara01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk02", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk04", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk05", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk06", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk07", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk08", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk09", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk10", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk11", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk12", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk13", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#01");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#01");
	end;
}

1@sara,107,325,4	script	Sara's Mother	-1,{
	end;

OnTalk01:
	npctalk "Sara...Ru-...away...";
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara's Mother");
	end;
OnEnable:
	enablenpc instance_npcname("Sara's Mother");
	end;
}

1@sara,107,325,4	script	Doyen Irene#02	-1,{
	end;

OnTalk01:
	npctalk "Ahh Sara! I was just looking for you...";
	end;
OnTalk02:
	npctalk "Guards! GUARDS!! There is a murderer here! Catch him!";
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Doyen Irene#02");
	end;
OnEnable:
	enablenpc instance_npcname("Doyen Irene#02");
	end;
}

1@sara,152,233,6	script	Sara Irene#02	668,{
	if(getcharid(0)==getpartyleader(getcharid(1),2)) {
		cutin "sara_9sara2",2;
		npctalk "Mommy!";
		mes "[Sara Irene]";
		mes "Mommy!";
		next;
		cutin "sara_elder_irine4",2;
		donpcevent instance_npcname("Doyen Irene#03", instance_id())+"::OnTalk01";
		mes "[Doyen Irene]";
		mes "Sara...";
		next;
		cutin "sara_9sara2",2;
		npctalk "No!";
		mes "[Sara Irene]";
		mes "No!";
		next;
		cutin "sara_elder_irine4",2;
		donpcevent instance_npcname("Doyen Irene#03", instance_id())+"::OnTalk02";
		mes "[Doyen Irene]";
		mes "I have been looking for you Sara. Please come with daddy, it is very dangerous here!";
		next;
		unittalk getcharid(3),"I won't let you take Sara!";
		mes "["+strcharinfo(0)+"]";
		mes "I won't let you take Sara!";
		next;
		cutin "sara_elder_irine3",2;
		donpcevent instance_npcname("Doyen Irene#03", instance_id())+"::OnTalk03";
		mes "[Doyen Irene]";
		mes "The murderer is here! Guards! We will finish him once and for all!";
		next;
		unittalk getcharid(3),"Sara... run! Save yourself!";
		mes "["+strcharinfo(0)+"]";
		mes "Sara... run! Save yourself!";
		next;
		cutin "sara_9sara2",2;
		npctalk "...okay.";
		mes "[Sara Irene]";
		mes "...okay.";
		close2;
		cutin "sara_9sara3",255;
		donpcevent instance_npcname("Sara Irene#02", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Doyen Irene#03", instance_id())+"::OnDisable";
		donpcevent instance_npcname("#BossSara01", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#02");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#02");
	end;
}

1@sara,152,233,4	script	Doyen Irene#03	-1,{
	end;

OnTalk01:
	npctalk "Sara...";
	end;
OnTalk02:
	npctalk "I have been looking for you Sara. Please come with daddy, it is very dangerous here!";
	end;
OnTalk03:
	npctalk "The murderer is here! Guards! We will finish him once and for all!";
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Doyen Irene#03");
	end;
OnEnable:
	enablenpc instance_npcname("Doyen Irene#03");
	end;
}

1@sara,156,236,4	script	Doyen Irene#04	684,{
	if(getcharid(0)==getpartyleader(getcharid(1),2)) {
		cutin "sara_elder_irine4",2;
		npctalk "You... were too strong for me.";
		mes "[Doyen Irene]";
		mes "You... were too strong for me.";
		next;
		npctalk "Why... *hack* are you trying to kill my wife and daughter?";
		mes "[Doyen Irene]";
		mes "Why... *hack* are you trying to kill my wife and daughter?";
		next;
		unittalk getcharid(3),"What are you talking about? We saw you standing over Sara's mother with your sword COVERED in blood!";
		mes "["+strcharinfo(0)+"]";
		mes "What are you talking about? We saw you standing over Sara's mother with your sword COVERED in blood!";
		next;
		npctalk "You... think I killed Sara's mother?";
		mes "[Doyen Irene]";
		mes "You... think I killed Sara's mother?";
		next;
		npctalk "She *cough* had already been stabbed by an assassin. I slew him *hack* that is why my blade was covered in blood...";
		mes "[Doyen Irene]";
		mes "She *cough* had already been stabbed by an assassin. I slew him *hack* that is why my blade was covered in blood...";
		next;
		cutin "sara_elder_irine4",255;
		cutin "sara_momdie",4;
		mapannounce instance_mapname("1@sara"), "Thinking back, you seem to recall another body laying in the left corner of the room. Maybe that was the assassin the Doyen is talking about.",bc_area,"0xffffff";
		mes "^FF0000Thinking back, you seem to recall another body laying in the left corner of the room. Maybe that was the assassin the Doyen is talking about.^000000";
		next;
		cutin "sara_momdie",255;
		cutin "sara_elder_irine4",2;
		npctalk "If... you are the not the assassin sent to kill my wife and daughter, who are you?";
		mes "[Doyen Irene]";
		mes "If... you are the not the assassin sent to kill my wife and daughter, who are you?";
		next;
		unittalk getcharid(3),"I am just an adventurer who was passing through. I heard some strange men plotting their deaths and needed to intervene.";
		mes "["+strcharinfo(0)+"]";
		mes "I am just an adventurer who was passing through. I heard some strange men plotting their deaths and needed to intervene.";
		next;
		npctalk "If... you are telling the truth... forgive me. I thought you were one of them.";
		mes "[Doyen Irene]";
		mes "If... you are telling the truth... forgive me. I thought you were one of them.";
		next;
		npctalk "Strange men? ...I bet they were some of the village elders. Ugh...";
		mes "[Doyen Irene]";
		mes "Strange men? ...I bet they were some of the village elders. Ugh...";
		next;
		npctalk "There might be more assassins so we have to find Sara as fast as we can!";
		mes "[Doyen Irene]";
		mes "There might be more assassins so we have to find Sara as fast as we can!";
		next;
		unittalk getcharid(3),"Sara believes that you killed her mother. We need to tell her the truth!";
		mes "["+strcharinfo(0)+"]";
		mes "Sara believes that you killed her mother. We need to tell her the truth!";
		next;
		npctalk "We must do our best to find her. Lets split up and search for her. Please help me find my daughter and explain everything to her.";
		mes "[Doyen Irene]";
		mes "We must do our best to find her. Lets split up and search for her. Please help me find my daughter and explain everything to her.";
		close2;
		cutin "sara_elder_irine4",255;
		mapannounce instance_mapname("1@sara"), "We must find Sara. You seem to remember her running in the 8 O'clock direction.",bc_map,"0xffff00";
		viewpoint 1,88,188,1,0x00FF00;
		donpcevent instance_npcname("Doyen Irene#04", instance_id())+"::OnDisable";
		donpcevent instance_npcname("#sara_warp06", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("?????#01", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Doyen Irene#04");
	end;
OnEnable:
	enablenpc instance_npcname("Doyen Irene#04");
	end;
}

1@sara,39,142,4	script	Sara Irene#03	668,{
	if(getcharid(0)==getpartyleader(getcharid(1),2)) {
		mapannounce instance_mapname("1@sara"), "As you are about to call out to Sara, a sudden blow knocks you down from behind.",bc_area,"0xffffff";
		mes "^FF0000As you are about to call out to Sara, a sudden blow knocks you down from behind.^000000";
		next;
		cutin "sara_beholder",2;
		donpcevent instance_npcname("?????#01", instance_id())+"::OnTalk01";
		mes "[?????]";
		mes "The time travellers cannot interfere any longer. You cannot stop us from meeting Sara.";
		next;
		donpcevent instance_npcname("?????#01", instance_id())+"::OnTalk02";
		mes "[?????]";
		mes "You should go back to the time where you belong.";
		next;
		mapannounce instance_mapname("1@sara"), "As you fall to the ground, two dark figures approach Sara.",bc_area,"0xffffff";
		mes "^FF0000As you fall to the ground, two dark figures approach Sara.^000000";
		next;
		donpcevent instance_npcname("?????#01", instance_id())+"::OnTalk03";
		mes "[?????]";
		mes "A girl full of betrayal, despair, and hate. We will guide you to your ultimate fate.";
		next;
		cutin "sara_9sara2",2;
		npctalk "...";
		mes "[Sara Irene]";
		mes "...";
		next;
		cutin "sara_beholder",2;
		donpcevent instance_npcname("?????#01", instance_id())+"::OnTalk04";
		mes "[?????]";
		mes "Sara Irene, 'he' will make your dreams come true.";
		next;
		cutin "sara_beholder",255;
		mapannounce instance_mapname("1@sara"), "One of the cloaked strangers covers Sara with their cloak and all three figures disappear.",bc_area,"0xffffff";
		mes "^FF0000One of the cloaked strangers covers Sara with their cloak and all three figures disappear.^000000";
		close2;
		viewpoint 1,16,143,1,0x00FF00;
		donpcevent instance_npcname("Sara Irene#03", instance_id())+"::OnDisable";
		donpcevent instance_npcname("?????#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("#sara_warp07", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#03");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#03");
	end;
}

1@sara,39,142,4	script	?????#01	-1,{
	end;

OnTalk01:
	npctalk "The time travellers cannot interfere any longer. You cannot stop us from meeting Sara.";
	end;
OnTalk02:
	npctalk "You should go back to the time where you belong.";
	end;
OnTalk03:
	npctalk "A girl full of betrayal, despair, and hate. We will guide you to your ultimate fate.";
	end;
OnTalk04:
	npctalk "Sara Irene, 'he' will make your dreams come true.";
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("?????#01");
	end;
OnEnable:
	enablenpc instance_npcname("?????#01");
	end;
}

1@sara,97,304,6	script	Sara Irene#talk01	668,5,5,{
	end;

OnTouch:
	npctalk "Why daddy?";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk01", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk01", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk01");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk01");
	end;
}	

1@sara,128,296,6	script	Sara Irene#talk02	668,5,5,{
	end;

OnTouch:
	npctalk "Not mommy!";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk02", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk02", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk02");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk02");
	end;
}	

1@sara,124,230,6	script	Sara Irene#talk03	668,5,5,{
	end;

OnTouch:
	npctalk "Why... why?";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk03", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk03", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk03");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk03");
	end;
}	

1@sara,174,227,6	script	Sara Irene#talk04	668,5,5,{
	end;

OnTouch:
	npctalk "Nooooo...";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk04", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk04", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk04");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk04");
	end;
}	

1@sara,203,259,6	script	Sara Irene#talk05	668,5,5,{
	end;

OnTouch:
	npctalk "...";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk05", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk05", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk05");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk05");
	end;
}	

1@sara,256,279,4	script	Sara Irene#talk06	668,5,5,{
	end;

OnTouch:
	npctalk "...Mommy";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk06", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk06", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk06");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk06");
	end;
}	

1@sara,228,282,6	script	Sara Irene#talk07	668,5,5,{
	end;

OnTouch:
	npctalk "Why does it hurt so much?";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk07", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk07", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk07");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk07");
	end;
}

1@sara,265,253,4	script	Sara Irene#talk08	668,5,5,{
	end;

OnTouch:
	npctalk ".........";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk08", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk08", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk08");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk08");
	end;
}

1@sara,230,95,6	script	Sara Irene#talk09	668,5,5,{
	end;

OnTouch:
	npctalk ".........";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk09", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk09", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk09");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk09");
	end;
}

1@sara,150,60,6	script	Sara Irene#talk10	668,5,5,{
	end;

OnTouch:
	npctalk "Nooooo...";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk10", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk10", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk10");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk10");
	end;
}

1@sara,105,63,6	script	Sara Irene#talk11	668,5,5,{
	end;

OnTouch:
	npctalk ".........";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk11", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk11", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk11");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk11");
	end;
}

1@sara,184,106,6	script	Sara Irene#talk12	668,5,5,{
	end;

OnTouch:
	npctalk "Daddy!";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk12", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk12", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk12");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk12");
	end;
}

1@sara,164,175,4	script	Sara Irene#talk13	668,5,5,{
	end;

OnTouch:
	npctalk "Daddy why?!";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("Sara Irene#talk13", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("Sara Irene#talk13", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Sara Irene#talk13");
	end;
OnEnable:
	enablenpc instance_npcname("Sara Irene#talk13");
	end;
}

//= Mobs
1@sara,1,1,4	script	#MobsSara01	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara01", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara01", instance_id());
	set .@map$, instance_mapname("1@sara");
	monster .@map$,107,325,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,115,325,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,116,317,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,108,317,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,116,311,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,108,311,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";

	monster .@map$,101,295,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,105,295,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,109,295,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,113,295,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,117,295,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,121,295,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";

	monster .@map$,122,227,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,122,225,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,122,223,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,122,221,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,122,219,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,122,217,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,121,227,"Guard Dog",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,121,225,"Guard Dog",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,121,223,"Guard Dog",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,121,221,"Guard Dog",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,121,219,"Guard Dog",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,121,217,"Guard Dog",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";

	monster .@map$,151,231,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,153,231,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,155,231,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,157,231,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,159,231,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,161,231,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";

	monster .@map$,187,215,"Guard Dog",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,187,217,"Guard Dog",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,187,219,"Guard Dog",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,187,221,"Guard Dog",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,187,223,"Guard Dog",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,187,225,"Guard Dog",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,188,215,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,188,217,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,188,219,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,188,221,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,188,223,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,188,225,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";

	monster .@map$,192,250,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,194,250,"Guard Dog",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,196,250,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,198,250,"Guard Dog",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";

	monster .@map$,196,254,"Guard Dog",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,196,256,"Guard Dog",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,196,258,"Guard Dog",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,199,254,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,199,256,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,199,258,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";

	monster .@map$,204,246,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,204,248,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,204,250,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,204,252,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,204,254,"Payon Soldier",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,206,251,"Guard Dog",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	set 'Sara_Mobs,58;
	initnpctimer;
	end;

OnTimer1000:
	mapannounce instance_mapname("1@sara"), "The guards must be defeated to gain access to the next area.",bc_map,"0xffff00";
	end;

OnTimer5000:
	mapannounce instance_mapname("1@sara"), "Several groups of guards have formed to fight you!",bc_map,"0xffff00";
	stopnpctimer;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "Sara ran away again! You think she went in the 2 O'clock direction!",bc_map,"0xffff00";
		viewpoint 1,208,250,1,0x00FF00;
		donpcevent instance_npcname("#sara_warp02", instance_id())+"::OnEnable";
		donpcevent instance_npcname("#MobsSara02", instance_id())+"::OnEnable";
		donpcevent instance_npcname("#MobsSara01", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#MobsSara02	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara02", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara02", instance_id());
	set .@map$, instance_mapname("1@sara");
	monster .@map$,228,312,"Guard Dog",2546,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";
	monster .@map$,227,312,"Guard Dog",2546,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";
	monster .@map$,229,315,"Guard Dog",2546,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";

	monster .@map$,247,290,"Payon Soldier",2544,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";
	monster .@map$,248,290,"Payon Soldier",2544,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";
	monster .@map$,249,290,"Payon Soldier",2544,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";

	monster .@map$,223,264,"Payon Soldier",2544,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";
	monster .@map$,230,248,"Payon Soldier",2544,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";
	monster .@map$,227,248,"Payon Soldier",2544,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";

	monster .@map$,238,229,"Payon Soldier",2544,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";
	monster .@map$,225,220,"Payon Soldier",2544,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";
	monster .@map$,228,220,"Payon Soldier",2544,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";

	monster .@map$,220,212,"Payon Soldier",2544,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";
	monster .@map$,223,212,"Payon Soldier",2544,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";

	monster .@map$,219,203,"Guard Dog",2546,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";
	monster .@map$,222,203,"Guard Dog",2546,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";
	set 'Sara_Mobs,16;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "Sara ran away yet again! You think she went in the 5 O'clock direction!",bc_map,"0xffff00";
		viewpoint 1,226,190,1,0x00FF00;
		donpcevent instance_npcname("#sara_warp03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("#MobsSara03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("#MobsSara02", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#MobsSara03	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara03", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara03", instance_id());
	set .@map$, instance_mapname("1@sara");
	monster .@map$,255,91,"Guard Dog",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,255,92,"Guard Dog",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,255,93,"Guard Dog",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,255,94,"Guard Dog",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,254,91,"Guard Dog",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,254,92,"Guard Dog",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,254,93,"Guard Dog",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,254,94,"Guard Dog",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";

	monster .@map$,228,65,"Payon Soldier",2543,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";	
	monster .@map$,228,64,"Payon Soldier",2543,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";	
	monster .@map$,228,63,"Payon Soldier",2543,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,228,62,"Payon Soldier",2543,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";

	monster .@map$,198,62,"Guard Dog",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,195,56,"Guard Dog",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,195,60,"Guard Dog",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,195,62,"Guard Dog",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,192,56,"Guard Dog",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,192,60,"Guard Dog",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,192,62,"Guard Dog",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";

	monster .@map$,187,68,"Guard Dog",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,188,63,"Guard Dog",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";

	monster .@map$,120,39,"Payon Soldier",2543,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,121,39,"Payon Soldier",2543,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,121,39,"Payon Soldier",2543,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";

	monster .@map$,93,64,"Guard Dog",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,93,68,"Guard Dog",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,93,72,"Guard Dog",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,93,76,"Guard Dog",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,90,64,"Guard Dog",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,90,68,"Guard Dog",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,90,72,"Guard Dog",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,90,76,"Guard Dog",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";

	monster .@map$,87,67,"Payon Soldier",2543,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,87,63,"Payon Soldier",2543,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,87,59,"Payon Soldier",2543,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,87,55,"Payon Soldier",2543,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";

	monster .@map$,84,67,"Guard Dog",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,84,63,"Guard Dog",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,84,59,"Guard Dog",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,84,55,"Guard Dog",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";

	monster .@map$,81,67,"Guard Dog",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,81,63,"Guard Dog",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,81,59,"Guard Dog",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,81,55,"Guard Dog",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,81,51,"Guard Dog",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	set 'Sara_Mobs,45;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "Sara ran away yet again! *sigh* You think she went in the 12 O'clock direction!",bc_map,"0xffff00";
		viewpoint 1,166,67,1,0x00FF00;
		donpcevent instance_npcname("#sara_warp04", instance_id())+"::OnEnable";
		donpcevent instance_npcname("#MobsSara04", instance_id())+"::OnEnable";
		donpcevent instance_npcname("#MobsSara03", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#MobsSara04	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara04", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara04", instance_id());
	set .@map$, instance_mapname("1@sara");
	monster .@map$,155,97,"Payon Soldier",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,157,97,"Payon Soldier",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,159,97,"Payon Soldier",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,161,97,"Payon Soldier",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";

	monster .@map$,201,113,"Payon Soldier",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,204,113,"Payon Soldier",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,207,113,"Payon Soldier",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,210,113,"Payon Soldier",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,213,113,"Payon Soldier",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";

	monster .@map$,201,117,"Payon Soldier",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,204,117,"Payon Soldier",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,207,117,"Payon Soldier",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,210,117,"Payon Soldier",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,213,117,"Payon Soldier",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";

	monster .@map$,223,152,"Payon Soldier",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,223,148,"Payon Soldier",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,223,144,"Payon Soldier",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";

	monster .@map$,221,152,"Payon Soldier",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,221,148,"Payon Soldier",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,221,144,"Payon Soldier",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";

	monster .@map$,151,174,"Payon Soldier",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,153,174,"Payon Soldier",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,155,174,"Payon Soldier",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,157,174,"Payon Soldier",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,159,174,"Payon Soldier",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";

	monster .@map$,151,177,"Payon Soldier",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,153,177,"Payon Soldier",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,155,177,"Payon Soldier",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,157,177,"Payon Soldier",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,159,177,"Payon Soldier",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";

	monster .@map$,151,180,"Payon Soldier",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,153,180,"Payon Soldier",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,155,180,"Payon Soldier",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,157,180,"Payon Soldier",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,159,180,"Payon Soldier",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";

	monster .@map$,173,139,"Payon Soldier",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,170,139,"Payon Soldier",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,167,139,"Payon Soldier",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,164,139,"Payon Soldier",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";

	monster .@map$,173,137,"Payon Soldier",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,170,137,"Payon Soldier",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,167,137,"Payon Soldier",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,164,137,"Payon Soldier",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	set 'Sara_Mobs,43;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "Sara continues to run away! You think she went in the 12 O'clock direction!",bc_map,"0xffff00";
		viewpoint 1,155,180,1,0x00FF00;
		donpcevent instance_npcname("#sara_warp05", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#02", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Doyen Irene#03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("Sara Irene#talk01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk02", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk03", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk04", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk05", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk06", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk07", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk08", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk09", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk10", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk11", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk12", instance_id())+"::OnDisable";
		donpcevent instance_npcname("Sara Irene#talk13", instance_id())+"::OnDisable";
		donpcevent instance_npcname("#MobsSara04", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#BossSara01	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#BossSara01", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#BossSara01", instance_id());
	set .@map$, instance_mapname("1@sara");
	monster .@map$,150,232,"Payon Soldier",2544,1,instance_npcname("#BossSara01")+"::OnMyMobDead";
	unittalk $@mobid[0],"I am getting too old for this sh-";
	monster .@map$,150,227,"Payon Soldier",2544,1,instance_npcname("#BossSara01")+"::OnMyMobDead";
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,150,222,"Payon Soldier",2544,1,instance_npcname("#BossSara01")+"::OnMyMobDead";
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,150,217,"Payon Soldier",2544,1,instance_npcname("#BossSara01")+"::OnMyMobDead";
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,161,232,"Payon Soldier",2544,1,instance_npcname("#BossSara01")+"::OnMyMobDead";
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,161,227,"Payon Soldier",2544,1,instance_npcname("#BossSara01")+"::OnMyMobDead";
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,161,222,"Payon Soldier",2544,1,instance_npcname("#BossSara01")+"::OnMyMobDead";
	unittalk $@mobid[0],"For Payon !!";
	monster .@map$,161,217,"Payon Soldier",2544,1,instance_npcname("#BossSara01")+"::OnMyMobDead";
	unittalk $@mobid[0],"For Payon !!";
	areamobuseskill .@map$,155,225,10,2544,"NPC_EMOTION",1,0,0,e_go,0;
	areamobuseskill .@map$,159,236,1,2543,"NPC_EMOTION",1,0,0,e_swt,0;
	set 'Sara_Mobs,8;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
	mapannounce instance_mapname("1@sara"), "Doyen Irene draws this blade!",bc_map,"0xffff00";
		donpcevent instance_npcname("#BossSara02", instance_id())+"::OnEnable";
	}
	end;
}

1@sara,1,1,4	script	#BossSara02	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#BossSara02", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#BossSara02", instance_id());
	set .@map$, instance_mapname("1@sara");
	monster .@map$,155,226,"Doyen Irene",2542,1,instance_npcname("#BossSara02")+"::OnMyMobDead";
	unittalk $@mobid[0],"I will have revenge for Sara's mom !!";
	end;

OnMyMobDead:
	mapannounce instance_mapname("1@sara"), "Doyen Irene has fallen.",bc_map,"0xffff00";
	donpcevent instance_npcname("Doyen Irene#04", instance_id())+"::OnEnable";
	end;
}

//= Warps
1@sara,240,145,4	script	#sara_warp01	45,2,2,{
	end;

OnTouch:
	warp instance_mapname("1@sara"),94,320;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#sara_warp01");
	end;
OnEnable:
	enablenpc instance_npcname("#sara_warp01");
	end;
}

1@sara,208,250,4	script	#sara_warp02	45,2,2,{
	end;

OnTouch:
	warp instance_mapname("1@sara"),230,311;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#sara_warp02");
	end;
OnEnable:
	enablenpc instance_npcname("#sara_warp02");
	end;
}

1@sara,226,190,4	script	#sara_warp03	45,2,2,{
	end;

OnTouch:
	warp instance_mapname("1@sara"),263,94;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#sara_warp03");
	end;
OnEnable:
	enablenpc instance_npcname("#sara_warp03");
	end;
}

1@sara,166,67,4	script	#sara_warp04	45,2,2,{
	end;

OnTouch:
	warp instance_mapname("1@sara"),164,81;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#sara_warp04");
	end;
OnEnable:
	enablenpc instance_npcname("#sara_warp04");
	end;
}

1@sara,155,180,4	script	#sara_warp05	45,2,2,{
	end;

OnTouch:
	warp instance_mapname("1@sara"),155,196;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#sara_warp05");
	end;
OnEnable:
	enablenpc instance_npcname("#sara_warp05");
	end;
}

1@sara,88,188,4	script	#sara_warp06	45,2,2,{
	end;

OnTouch:
	warp instance_mapname("1@sara"),89,175;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#sara_warp06");
	end;
OnEnable:
	enablenpc instance_npcname("#sara_warp06");
	end;
}

1@sara,16,143,4	script	#sara_warp07	45,2,2,{
	end;

OnTouch:
	if (saramemory == 1) {
		set saramemory,2;
	}
	if (saramemory == 4) {
		set saramemory,5;
	}
	warp "dali",134,111;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#sara_warp07");
	end;
OnEnable:
	enablenpc instance_npcname("#sara_warp07");
	end;
}
