//===== rAthena Script ======================================= 
//= Ayothaya Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Ayothaya.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Added missing case. [Joseph]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

ayothaya,203,169,4	script	Ayothaya Guide Noi#01ay	839,{
	if (strnpcinfo(0) == "Ayothaya Guide Noi#01ay")
		set .@n$, "[Noi]";
	else
		set .@n$, "[Noa]";
	mes .@n$;
	mes "Hello~";
	mes "Welcome to ^8B4513Ayothaya^000000.";
	mes "This town is linked to a river through the wild forest.";
	mes "It's a really calm country.";
	mes "Take your time to look around.";
	F_Navi(.@n$);
	while (1) {
		next;
		switch(select("[ Weapon Shop ]:[ Tool Shop ]:[ Tavern ]:[ Shrine ]:[ Fishing Spot ]:[ Aibakthing ]:Remove Marks from Mini-Map:Cancel")) {
		case 1:
			mes .@n$;
			mes "The "+F_Navi("Weapon Shop","ayothaya,163,90","^0000FF");
			mes "in Ayothaya has special weapons.";
			mes "You can find great weapons there.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,163,90,0,0x0A82FF;
			break;
		case 2:
			mes .@n$;
			mes "Our citizens purchase many products in the "+F_Navi("Tool Shop","ayothaya,131,86","^006400")+".";
			mes "Make sure you get all you need there.";
			mes "Do you need anything else?";
			viewpoint 1,131,86,1,0xAAFF00;
			break;
		case 3:
			mes .@n$;
			mes "Part of adventuring is collecting information.";
			mes "The "+F_Navi("Tavern","ayothaya,229,72","^008080")+" is crowded with lots of travelers where you can get useful information.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,229,72,2,0x008080;
			break;
		case 4:
			mes .@n$;
			mes "To calm your heart, go to the "+F_Navi("Shrine","ayothaya,208,280","^FF1493")+" and say a prayer.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,208,280,3,0xFF1493;
			break;
		case 5:
			mes .@n$;
			mes "Ayothaya is close to the beach, so most people enjoy fishing.";
			mes "They really love to fish.";
			mes "Go "+F_Navi("fishing","ayothaya,255,99","^8B4513")+" and try to grab a big fish.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,255,99,4,0x8B4513;
			break;
		case 6:
			mes .@n$;
			mes "If you want to return home";
			mes "find "+F_Navi("Aibakthing","ayothaya,151,68","^00BFFF");
			mes "and ask him to send you back.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,151,68,5,0x00BFFF;
			break;
		case 7:
			mes .@n$;
			mes "I'll remove all marks from your mini-map.";
			mes "Do you need anything else??";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			break;
		case 8:
			mes .@n$;
			mes "Enjoy your trip~!";
			close;
		}
	}
}
ayothaya,146,86,4	duplicate(Ayothaya Guide Noi#01ay)	Ayothaya Guide Noa#02ay	839
