//===== rAthena Script =======================================
//= Malangdo Island Warp Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for Malangdo Island
//===== Additional Comments: =================================
//= 1.0 First version
//= 1.1 Updated warps. [Euphy]
//============================================================

// Town Warps
malangdo,240,150,0	warp	malangdo0001	1,1,mal_in01,11,17
mal_in01,9,16,0	warp	malangdo0002	1,1,malangdo,238,149
mal_in01,20,15,0	warp	malangdo0003	1,1,mal_in01,65,11
mal_in01,67,12,0	warp	malangdo0004	1,1,mal_in01,20,13
malangdo,112,167,0	warp	malangdo0005	1,1,mal_in01,17,163
mal_in01,18,161,0	warp	malangdo0006	1,1,malangdo,115,166
mal_in01,18,173,0	warp	malangdo0007	1,1,mal_in01,72,173
mal_in01,75,174,0	warp	malangdo0008	1,1,mal_in01,18,171
mal_in01,73,170,0	warp	malangdo0009	1,1,mal_in01,124,172
mal_in01,124,175,0	warp	malangdo0010	1,1,mal_in01,70,170
malangdo,113,151,0	warp	malangdo0011	1,1,mal_in01,28,118
mal_in01,30,119,0	warp	malangdo0012	1,1,malangdo,115,150
mal_in01,20,119,0	warp	malangdo0013	1,1,mal_in01,65,117
mal_in01,67,118,0	warp	malangdo0014	1,1,mal_in01,20,117
malangdo,119,137,0	warp	malangdo0015	1,1,mal_in01,36,216
mal_in01,38,217,0	warp	malangdo0016	1,1,malangdo,121,138
mal_in01,11,218,0	warp	malangdo0017	1,1,mal_in01,75,220
mal_in01,75,222,0	warp	malangdo0018	1,1,mal_in01,12,221
mal_in01,79,219,0	warp	malangdo0019	1,1,mal_in01,140,216
mal_in01,140,213,0	warp	malangdo0020	1,1,mal_in01,80,216
malangdo,135,109,0	warp	malangdo0021	1,1,mal_in01,19,76
mal_in01,18,78,0	warp	malangdo0022	1,1,malangdo,135,111
mal_in01,18,67,0	warp	malangdo0023	1,1,mal_in01,65,65
mal_in01,67,66,0	warp	malangdo0024	1,1,mal_in01,20,67
malangdo,135,276,0	warp	malangdo0025	1,1,mal_in01,164,15
mal_in01,163,13,0	warp	malangdo0026	1,1,malangdo,135,274
malangdo,73,239,0	warp	malangdo0027	1,1,mal_dun01,33,230
mal_dun01,30,230,0	warp	malangdo0028	1,1,malangdo,75,236

// Ship Warps
malangdo,162,163,0	warp	malangdo_ship0001	1,1,mal_in02,58,61
mal_in02,60,61,0	warp	malangdo_ship0002	1,1,malangdo,164,163
mal_in02,51,60,0	warp	malangdo_ship0003	1,1,mal_in02,31,60
mal_in02,34,60,0	warp	malangdo_ship0004	1,1,mal_in02,53,59
mal_in02,63,53,0	warp	malangdo_ship0005	1,1,mal_in02,63,33
mal_in02,63,35,0	warp	malangdo_ship0006	1,1,mal_in02,64,55
mal_in02,63,66,0	warp	malangdo_ship0007	1,1,mal_in02,63,89
mal_in02,64,87,0	warp	malangdo_ship0008	1,1,mal_in02,63,64
mal_in02,101,53,0	warp	malangdo_ship0009	1,1,mal_in02,101,33
mal_in02,101,35,0	warp	malangdo_ship0010	1,1,mal_in02,102,55
mal_in02,101,66,0	warp	malangdo_ship0011	1,1,mal_in02,101,89
mal_in02,102,87,0	warp	malangdo_ship0012	1,1,mal_in02,101,64
mal_in02,137,53,0	warp	malangdo_ship0013	1,1,mal_in02,139,33
mal_in02,139,35,0	warp	malangdo_ship0014	1,1,mal_in02,138,55
mal_in02,137,66,0	warp	malangdo_ship0015	1,1,mal_in02,139,89
mal_in02,140,87,0	warp	malangdo_ship0016	1,1,mal_in02,137,64
mal_in02,142,60,0	warp	malangdo_ship0017	1,1,mal_in02,162,61
mal_in02,159,61,0	warp	malangdo_ship0018	1,1,mal_in02,140,59
